MCMCTREE (paml version 4.9j, February 2020) mtCDNApri123.txt


*** Locus 1 ***
      7   3331

human                           AGACTGTTAG CAGCGCCGGG CAACTCCCTA CTCAAACCAA ACCTCAAGCA TTCACGTTAA TAGAAACCGC CCCTTACAAC CTAACGAGAC TTGGGGACGC TTCCGACACC ACACGAAGAA ACCACCAGCG GCCAGAAAGG CCCACCAGAG ACGAACAATA ACACCAACGA GGGTACGTGT ACCGACTCCG AACCCAAAGT CAAAACACCA CTCAACCAAT CTGCATGGCT CTTAACAGAG ACTCTTGGTG GGCGAGCACC ACGGCGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCCA AGGCGAGTCC AAAAATTCTC CTCCCCCGTG AGGGGGGAGT AGTCCTGGAT TCCGGTGGCA ATTTCCGGGT TATGGAATAA AAAAAACCGA ACTCACCTGT TGCAAGGCCC CTCCGCGGGA AACCAGCACA AATTGCGGGG GCACTCCCTT TTGCCGGTAC ACCGTGAATC AGATTTGAAG CTGTAGAGTG AATAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAAAATTG GGCTGCGTAT CTAGGGCAGA GTGATTCGAG CCGATTGGGC TCTGCTAGGG TGAAGGTACT TCCTTGTACG CATGAACTGA ATAGGACATT CCCTCGCTGA CCCTTGTCGG TAATAACTTG GTTATCAGGA TAATAATGGT GTACAGCAGG GCTAACGTCT GTCCCTCATC GGCCGGATCA AGGCAATCGC GCAAATCATT CGCTGCTCAC AAACAAAAAT GGCGAGAGTA ACCGAACGCA GCCTCCACTA AGGGAGCTCA AATAGCCTTT ATGTAGTGGC ATATTACCCT TCGCGGCCCC GGGACGGCCA GGCACAAAAT CGGTCTTGGC ATGTAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGTACC AATGACCTCG TCAGACACTC CAGGCTGCCA ATGCGATTCT CTAACCACGC CAAACAATCT TCGGACGAAT CGCCACCGCA GCCTGAACTA ATGGTTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACC GGCCCAATGT CGTGGTAATG CCACAGAACA CAACGCCAAA TCGCTTACCC GTGTTGTCTA ATGGATGTAT TGGAGTCGCC GAAGTATCAA TTACCCATCT ATACCTGTGG GGTTTCTGGG GTCTCTGTAT TTGCACAAAC CAATAACTTA GCCACTAATG TTATGTCCGG TCACCAAAGC TCGACTTCGG TAGTTTAGCA ACGGATGTAA CTCCGAGGTA TTATCTCCAG CGCTTGTTCT TGATAAGAAC CCGAAGAGTA GTGCCTGCAT TTGGAGAAAT CTGACTAGAG CGCTATGGTT GGACACACTT ATCTATCTAA GACGGCCCCT TCGAGTAACC GAATCTGAAA TCCTTAAAGA CGTCCTCCTT AATACTTCGC CGGCGATACG ACTAACCCAA CGTTTCTGTA ACCTGCAACG GGCGCTCTAC ACGAACACCA TACCAAATCC CACTCTTCCG GGCCACATAG GCCGATCTAA AGCGGTGCTT AAACACACAA TCAGAAACAT GACCCCAGCA CAGAGTCACA GCAACGTACC CAGCAGGGCT GCCCCTGGGA ACTAAGCCAC GATAAACTAA GCATGCAAGC CCTGCCCACA CCGACACGCC TACGATACGG TTACTTGTGT ATATGCAGGC CGGGCAATTG GACGAACCTA TCAAGTTACT ACAAGCGCCT TCCCTTCTGA ATTATACGGA ACACTGCGGG GTGCGTGTAA GTGGGCTGCT TAGGTAAAAA AAACAAAATC GAATGGCTCG CTAATTGAAA CCCATCTTTA CAGTCCTCTG CCACCCTAAT CCCACGTCAT TGTACAAATA ACCCAACCGC CGATTAATGG ACAAGCATCT TTATGGCGAA ACGTACACAA AAACCTAGGG AATTCACGAG TAACCAGACT AAACTGCTAA AAAAACTTTT AAAAGAGAAC GAGCTCTTGC GGACGACCAT GCCCCATCAC GCATAATCAT CTCAGACCCA CTATTAAGGA TGGTACACCC AATGTTTAAC AGTAAGGCCT ACAAAACATA ATAACAAAGT CCCATATAAA ACCCTCATAA CATCACTACT ACCTCGGCCC CAGTTCATGA AGGTAAAAAC AACAAAGAAA CCACTTTCCC ATTATAACCC ATAAGAAATC TAACCGTCCA AAATTCCCCA GTAGTACTGT GTGCATCGCG CTTAATTTGG AATTTTGCGA GCCTCCCTGC CACCCAGATT CTTAAACGCA CGTGTCCAGT GTGCACAGCA AATCCCATCT AACAATAAAA ACACAAAAAC CCTTACAAAA CTATTCATTT GCCAACCCAC AATCCCCAAA GACCCTTAGC CTCAACTCTA CATCCATTAA ATAGAGCAAT TATTGAACAC ATGAAACTGA CCGCCAGGAT TCTTACGGTC CCCAGCATAC AACGTCAATG AATATCGTAA GTAGAACCTG CCTTCCAGCG GGCAGGTAGC GGGCTACGGT GAACCACACA CCAACAGTCT CGCTCTGAAA AATATCCCAG CATCAGTTTA ACAGCGGAGA GGGACAAGCG CATTTCTTCG ATATGCACAC AAACTCGCCA CCCCAGTTTC CGACGACGTC CAAACCGGCT GCGAATTTTA AACCCAGCAA CGAGCTTCTA TAAACTGTCA CCAAAAACTT ACGAACATAC CTCACCCTCA CGAAAGCATA AAACGTAATC CGACGTCTCC ATTCCTCGGA ACTCTAAGAC AACAACTCTG AAGCAGCGTG GTGGGGGCGC CGTATAATGC GTGCACACCC TGGTATAAAC TCAAATATCG CGGAATATCT GAACAACCTC ATACGTTTAA TACGGTTGAT TAAGTTCTTA ATGCAAACTT ATCCATCAAA CATGAGAACT CCTAGTGGGG AATTTCAATT TGCGGGAAGG ACGACTACAG GAGTACGTGT TACCTATTGC CCAGCCCCGC CCGGGGATGC TGCCCTCCTG AGGCACGTGC CCTAAAGGGG GTTCACTCCC GGAACCACAC ACTTGGAAAC TGGGTGCACA GAAAAGGTTA TACCGCAGGA AGACCGTCCA TACGTTAGAC TATTGTAACA CAAGCGACAA GGCCAAACCA TATCAAGACG TGGACTCAGT TTAGCAAGAG AATTAAGTGC TAACAGATCA AGTAACAACC ACAGCCCTCA CAAAAGCAAC CGGGACTGGT CAAAAATCGT CTCAAACCTC ACAGCGGATC GCCAGCGCTT AACGTTCAAA CCAACTCGCC AACACCCCCC GCATCGACTC A
chimpanzee                      AGACTGTTGG CAACGTCGGG CAACTCCCCG CCCAAACCAA ACCTCACGCA TTCACGTTAA TAAAAACCGC CCCTTACAAC CTAACGAGAC CTGGGGGCGC TTCCGACACC ACACGAAGAA ACCACCAGTG GCCAGAAAGG CCCACCAGAG ACGTGCAATA ACACCAACGA GGGTACGTGT ACCGACTCCG AACCCAAGGT CAAAACACCA CTCGACCAAT CTGCATAGCT CTTAACAGAG ACTCCTGGTG GGCGAGCACC ACGGCGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCTA AGGCGAGTCC AAAAATTCCC CTCCCCCGTG AGGGGGGAGT AGTCCTGGAT TCCGGTGGCA ATTTCCGGAT TACGGAATAA AAAAAACCGA ACTCACCTGT TGCAAGGTCC CTCCGCGGGA AACTAGCACA AATTGCGGGG GCACTCCTTT TTGCCGGTAC ACCGTGAATC AGATTTGAAG CTGTAGAGTG AATAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAAAATTG GGCTGCGTAT CTAGGGCAGA GCGATTTGAG CCGATTGGGC TCTGCTAGGG TGAAGGTACT TCCTTGTACG CATGAACTGA ATAGGACATT CCCTCGCTGA CCCTTGTCGG TAATAGCTTG GTTATCAGGA TAATAATGGT GTACAGCAGG GCTGACGTCT GTCCCTCATC GGCCGGATCA AGGCAATCGC GCAAATCATT CGCTGCTCAC AAACAAAAAT GGCGAGAGTA ACCGAACGCA GCCTCCACTA AGGGAGCTTA AATAGCCTTT ATGTAGTGGC ATATTACCCT TCGCGGCCCC GGGACGGCCG GGCGCAAAAT CGGCCTTGGC ATGCAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGTACC AATGACCTCG TCAGACACTC CAGGCTGCCA ATGCGATTCT TTAACCACGT CAAATAATCT TCGGACGGAT CGCCACCGCA GCCTGAACTA ATGGTTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACC GGCCCAATGT CGTGGTAATG CCATAGAACA CAACGCCAAA CCGCTTACCC GTGTTGTCTA ATGGATGTAT TGGAGTCGCC GAAGTATCAA TCACCCATCT ATACCTGTCG GGTTTCTGGG GTCTCTGTAT TTGCACAAAC CAATAACTTA GCCACTAATG TTATGTCCGG TCACCAAAGT TCGACTTCGG TAGTTTAGCA ACGGATGTAA CTCCGAGGTA TTATCTCCAG CGCTTGTTCT CGATAAGAAC TCAAAGAGTA GTGCCTGCAT TTGGAGAAAC CTGACTAGAG CGCTGTGGTT GGACACACTT ATCTATCTAA AGCAACCCCT TCGAGTAACC GAATCTGAAA TCCTTAAAGA CGTTCTCCAC AATACTTCGC CGGCGATACG ACCAACCCAA CGTTTCTGTA ACCTACAACG GGCGCCCTAC ACAGACGCCA TACCAAATCC CACCCTTCCG AGCCACATAG GCCGATCTAA AGCAGTGTTT AAACACACAG TCAGAAACGT AACCCCAGCA CAGAGTCACA GCAACGTACC CAGCAAGGCT GCTCCTGGGA ACTAAGCTAC TATAAACTAA GCACGCAAGC TCTACCCACA CCGACATGCC TACGATACGG TTACTTGTGT ATATGTAGGC CGGGCAATTG GACGAACCTA CCAAGTTACT ACGAACGCCT CACCATCCGA ATTATACGGA ACACTGCAGG GTGCGTGTAA GTGGGCTGCT TAGGTAAAAA AAACAGAATC GGATAACTCG CTAATTGAAG CCCATCTCTA CAGTCCTCTG CCACCCTAAT CCCACGTCAT TATACAAATA ACCCAACCGC CAATTAACAG ACAAGCATCT TTATGGCGAA ACGTACACAA AAACCTAGGG AATTCACGAG TAACCAGACT AAACTGCTAA AAAAACTTTT AAAAGAGAAC GAGCTCTTGC GGACGACCAT GCCCCATCAT GCATAATCAT TTCAGACCCA CTATTAAGGA TGGCACACCC AACGTTTAAC AGTAAGGCCT ACAAAACATA ATAACAAAGT CCCATATAAA ACCCTCATAA CATTACCACT ACCTCGGCCC CAGTTCATGA AGGTAAAAAC AACAAAGAAA CCACTTTCCC ATTATAACCC ATAAGAAATC TAACCGCCCA AAATTCCCCA ATAGTACTGT GTGCATCGCG CTTAATTCGG AATCTTGCGA GCCTCTCTGC CACCCAGATT CTTAAACGCA CGTGTTCAGT GTACACAACA AATCCCATTT AACAATAAAA ACACAAAAAC TCTTACAAAA CTATTCCTTT GCTAACCCAT AGTCCCCAAA GACCCCTAGC CTCAACTCTA CATCCATTAA ATTGAGCAAT TATTGAACAC ACGAAACTGA CCGCCAGGAT TCTTACGGTC CCCAGCATAC AACGTCAATG AATATCGTAA GTAGAACCTG CCCTCCAGCG GGCAGGTAGC GGGCTATGGT GAACCACACA CCAACAGTCT CATTTTGAAA AATATCCCAG CATCAGTCTG ACAGCGGAGA GGAACAAGCG CATTTTTTCG ATATGCACAC AAACTCGCCA CCCCAGTTTC CGACGACGCC CAAACCGGCT GCGATTTTTA AACCCAGTAA CAAGCTTCTA TAAACTGTCA CCAAAAACTT ACGAACATTC CTCACCCTCA CGAAAGCATA AAACGTAATC CGACGTCTCC ATTCCTCGGA ACTCTAAGAC AACAACTCTG AAGCAACGTG GTGGGGGCGC CGTATAATGT GTGCACACCC TAGTATAAAC TCAAATATCG CGAAATATCT GAACAACCTC ATACGTTTAA TACGGCTGAT TAAGTTCTTA GTGCAAACTT ATTCATCAAA CACGAGAACT CCTAGTGGGG AATTCCAATT TGCAGGAAGG ACGACTACAG GAGTGCGCGT TCCCTATTGC CCAAACCCGT CCGGGGATGC CGCCCTCCTG AGGCACGTGC CCTAAAGGGG ATCCACTTCC GGAACCACAC ACTCGGAAAC TGGGTGCACA GAAAAGGTTA TACCGCAAGA AGACCGTCCA TACGTTAGAC TATTGTAACA CAAGCGACAA GGTCAAACCA TATCAAGACG TGGACTCAGT TTAGCAAGAG AATTAAGTGC TAACAGATCA AGTAACAACC ACAGCCCTCA CAAAAGCAAC CAAGATTGGT CAAAAACCAT ACCGAACCTT ACAGCGGATC GCCAGCGCTT AACGTTCAAA CCTACTCGCC AACACCCCCC GCATCGACTC A
bonobo                          AGACTGTTGG CAACGCCGGG CAACTCCCCG CCCAAACCAA ACCTCACGCA TTCACGTTAA TAGAAACCGC CCCTTACAAC CTAACGAGAC CTGGAGGCGC TTCCGACACC ACACAAAGAA ACTACCAGTG GCCAGAAAGG CCCACCAGAG ACGTACAATA ACACCAGCGA GGGTACGTGT ACCGACTCCG AACCCAAGGT CAAAACACCA CTCAACCAAT CTGCATAGCT CTTAACAGAG ACTCCTGATG GGCGAGCACC ACGGTGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCTA AGGCGAGTCC AAAAATTCCC CTCCCCCGTG AGGGGGGAGT AGTCCTGGAT TCCGGTGGCA ATTTCCGGGT TACGGAATAA AAAAAACCGA ACTCACCTGT TGCAAGGTCC CTCCGCGGGA AACTAGCACA AATTGCGGGG GCACTCCTTT TTGCCGGTAC ACCGTGAATC AGATTTGAAG CTGTAGAGTG AATAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAAAATTG GGCTGCGTAT CTAGGGCAGA GCGATTTGAG CCGATTGGGC TCTGCTAGGG TGAAGGTACT TCCTTGTACG CATGAACTGA ATAGGACATT CCCTCGCTGA CCCTTGTCGG TAATAGCTTG GTTATCAGGA TAATAATGGT GTACAGCAGG GCTGACGTCT GTCCCTCATC GGCCGGATCA AGGCAATCGC GCAAATCATT CGCTGCTCAC AAACAAAAAT GGCGAGAGTA ACCGAACGCA GCCTCCACTA AGGGAGCTTA AATAGCCTTT ATGTAGTGGC ATATTACCCT TCGCGGCCCC GGGACGGCCG GGCGCAAAAT CGGCCTTGGC ATGCAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGTACC AATGGCCTCG TCAGACACTC CAGGCTGCCA ATGCGATTCT TTAACCACGT CAAATAATCT TCGGACGAAT CGCCACCGCA GCCTGAACTA ATGGTTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACC GGCCCAATGT CGTGGTAATG CCATAGAACA CAACGCCAAA TCGCTTACCC GTGTTGTCTA ATGGATGTAT TGGAGTCGCC GAAGTATCAA TCACCCATCT ATACCTGTGG GGTTTCTGGG GTCTCTGTAT TTGCACAAAC CAATAACTTA GCCACTAATA TTATGTCCGG TCACCAAAGC TCGACTTCGG TAGTTTAGCA ACGGATGTAA CTCCGAGGTA CTATCTCCGG CGCTTGTTCT CGATAAGAAC TCAAAGAGTA GTGCCTGCAT TTGGAGAAAC CTGACTAGAG CGCTGTGGTT GGACACACTT ACCTACCTAA AGCAACCCCT TCGAGTAACC GAATCTGAAA TCCTTAAAGA CGTTCTCCGC AGTACTTCGC CGGCGATACG ACCAACCCAA CGTTTCTGTA ACCTGCAACG GGCGCCCTAC ACGGACACCA TACCAAATCC CACCCTTCCG AGCCACATAG GCCGATCTAA AGCGGTGTTT AAACACACAA TCAGAAACGT AACCCCAGCG CAGAGTCACA GCAACGTACC CAGCAAGGCT GCTCCTGGGA ACTAAGCTAC TATAAACTAA GCATGCAAGC TCTACCCACA CCGACATGCC TACGATACGG TTACTTGTGT ATATGTAGGT CGGGCAATTG GACGAACCTA CCAAGTTACT ACAAACGCCT CACCATCTGA ATTATACGGA ACACTGCAGG GTGCGTGTAA GTGGGCTGCT TAGGTAAAAA AAACAGAATC GAATAACTCG CTAATTGAAG CCTATCTCTA CAATCCCTTG CCACCCTAAT CCCACGTCAT TATACAAATA ACCCAACCGC CAATTAATGG ATAAGCATCT TTATGGCGAA ACGTACGCAA AAACCTAGGG AATTCACGAG TAACCAGACT AAACTGCTAA AAAAACTTTT AAAAGAGAAC GAGCTCTTGC GGACGACCAT GCCCCATCAC GCATAATCAT TTCAGACCCA CTATTAAGGA TGGCACACCC AACGTTTAAC AGTAAGGCCT ACAAAACATA ATAACAAAAT CCCATATAAA ACCCTCATAA CATCACCACT ACCTCGGCCC CAGTTCATGA AGGTAAAAAC AACAAAGAAA CCACTTTCCC ATTATAACCC ATAAGAAATC TAACTGCCCA AAATTTCCCA ATAGTACTGT GTGCATCGCG CTTAATTCGG AATCTTGCGA GCCTCTCTGC CACCCAGATT CTTAAACGCA CGTGTTCAGT GTGCACAACA AATCCCATTT AACAATAAAA ACACAAAAAC CCTTACAAAA CTATTCTTTT GCCAACCCAC AGTCCCCAAA GACCCCTAGC CTCAACTCTA CATCCATTAA ATTGAGCAAT TATTGAACAC ACGAAACTGA CCGCCAGGAT TCTTACGGTC CCCAGCATAC AACGTCAATG AATATCGTAA GTAGAACCTG CCCTCCAGCG GGCAGGTAGC GGGCTATGGT GAACCACACA CCAACAGTCT CATTTTGAAA AATATCCCAG CATCAGTTTG ACAGCGGAGA GGGACAAGCG CATTTCTTCG ATATGCACAC AAACTCGCCA CCCCAGTTTC CGACGACGCC CAAACCGGCT GCGATTTTTA AACCCAGTAA CAAGCTTCTA TAAACTGTCA CCAAAAACTT ACGAACATAC CTCACCCTCA CGAAAGCATA AAACGTAATC CGACGTCTCC ATTCCTCGGA ACTTTAAAAC AACAACTCTG AAGCAACGTG GTGGGGGCGC TGTATAATGC GTGCACACCC TAGTATAAAC TCAAATATCG CGGAATATCT GAACAACCTC ATACGTTTAA TACGGCTGAT GAAGTTCTTA ATGCAAACTT ATTCATCAAA CATGAGAACT CCTAGTGGGG AATTCCAATT TGCAGGAAGG ACGACTACAG GAGTACGCGT TCCCTATTGC CCAGACCCGT CCGGGGATGC TGCCCTCCTG AGGCACGTGC CCTAAAGGGG GTCCACTCCC GGAACCACAC ACTCGGAAAC TGGATGCACA GAAAAGGTTA TACTGCAAGA AGACCGTCCA TACGTTAGAC TATTGTAACA CAAGCGACAA GGCCAAACCA TATCAAGACG TGGACTCAGT TTAGCAAGAG AATTAAGTGC TAACAGATCA AGTAACAACC ATAGCCCTCA CAAAAGCAAC CAAGATTGGT TAAAAACCAT ATCAAACCTT ACAGCAGATC GCCAGCGCTT AACGTTCAAA CCTACTCGCC AACACCCCCC GCATCGACCC A
gorilla                         AGATTGTTAG CAACGTCGGG TAACCCCCCA CTCAAACCAG ACCTCACGCA TTCATATTAA TAGAAACCGC TCCTTACAAC CTAACGAGAC CTGGGGACGC CCCCGACACC ACACGAAGAA ACTACCAGCG GCCAGAAAGG CCCACCAGAG ACGAACAATA GCATTAACGA GGGCACGTGT ACTGACTCCG AACCCAAAGT CAAAGCACCA CTCAACCAGT CTGCATAGCT TTTAACAGAG ACTCCTGGTG GGCGAGCACC ACGGCGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCTA AGGCGAGTCC AAAAATTCCC CTTCCCCGTG AGGGGGGAGT AGTCCTGGAT TCCGGTGGCA ATTCCCGGAT TACGGAATAA AAAAAACCGA ACTCACCTGT TGCAAGGTCC CTCCGCGGGA AATTAGCACA AATTGCGGGG GCACTCCTTT TTGCCGGTAC ACCGTGAATC AGATTTGAAG CTGTAGAGTG AATAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAAAATTG GACTGCGTAT CTAGGGCAGA GCGATTTGAG CCGATTGGGC TCTGCTAGGG TGAAGGTACT TCCTTGTACG CATGAACTGA ATAGGACATT CCCTCGCTGA CCCTTGTCGG TAATAACTTG GTTATCAGGA TAATAATGGT GTACAGCAAG GCTAACGTCT GTCCCTCATC GGCCGGATCA AGGCAATCGC GCAAATCATT TGCTGCTCAC AAACAAAAAT GGCGAGAATA ACCGAATGCA GCCTCCACTA AGGAAGCTTA AATAGCCTTT ATGTAGTGGT ATATTACCCT TCGCGGCCCC GGGACGGCCG GGCGCAAAAT CGGTCTTGGC ATGCAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGCACC AATGACCTCG TCAGACACTC CAGGCTGCCA ATGTGATTCT CTAACCACGC CAAACAATCT TCGGACGAAT CGCCACCGCA GTCTGAACTA ATGGTTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACC GGCCTAATGC CGTGGTAATG CCACAGAACA CAACGCCAAA TCGCTTACCC GTGTTGGCTA ATGGATGTAT TGGAGTCGCC GAAGTATCAA TCACCCATCT ATACCTGTGG GGTTTCTGGG GTCTCTGTAT TTGCACAAAC CGACAACTTA GCCACTAATA TTATGTCCGG TTACCAAAGC TCGACTTCGG TAGTTTAGCA ACGGATGTAA CTCCGAGGTA TTATCTCCAG CGCTTGTTCC CGATAAGAAC CCAAAGGGTA GTGCCTGCAT TTGGAGAAAT CTGACTAGAG CGCTGTGGTT GGACACACTT ATCTACCTAA AGCAACCCCT CCGAGTAACC GACTCTGAAA TCCTTAAAGA CGCTCTCCAT AATACTTCGC CGGCGATATG ACCAACCCAA CGTTTCTGTG ACCTGCAACG GGTGCTCTAC ACGAACACCA TACCAAATCC TACCCTTTCA GGCTACATAG GCCGATCTAA AGCGGTGCTT AAACTCACAA TCAGAAACAT GACCCCAGCA CAGAGTCACA GCAATGTACC CAGCAGGGCT GCCCCTGGGA ACTAAGCCAC TATAAACTAA GCATGCAAGC CTTACCCACA CCGACACGCC TACGATACGG TTACTTGTGT ATATGTAGGC CGGGCAATTG GACGAACCTA CCAAGTTACT ACAAACGCCT CCCCATCTGA ATTATATGGA ACACTGCGGG GTGCGTGTAA GTGGGCCGCT TAGGTAAAAA AAACAAAATC GAATAGCTCG CTAGTTAAAA CCCATCTCTA CAGTCCTCTG CCACCCTAAT TCCACGCCAT TATACAAATA ACCCAACCGC CAATTAATGG ACAAGCATCT TTGTGGCGAA ACGTACGCAA AAACCTAGGG AATTCACGAG TAACCAGACT AAACTGCTAA AAGAACTTTT AAGGGAGAAC GAGCTCTTGC GGACGACCAT GCCCCATCAC GCATAATCAT TTAAGACCCA CTACTACGGA TGGCACACCC AACGTTTAAC GGTAAGGCCT ACAAAACACA ATAACAAAAT CTCACATAAA ATCCTCATAA CATTACCACT ACCTCGGCCC CAGTCCATCA AGGTAAAAGC AACAAAGAAA CCACTTTCCC ATTATAACCC ATAAGAAATC CAACCGCCCA AAATTCCCCA ATAGAACTGT GTGCGTCGCA CTTAATTCGG AATTCTGCGA GCCTCCCTGC CATCCAGATT CTTAAACACA CGTGTCCAGC GTACACAGCA AACCCCATCT AACAATAAAA ACACAAAAAC CCTTACAAAA CTATTCTTTT GCCAACCCAT AATCCCCAAA GACCCCTAGC CTCAACTCTA TATCCATTAA ATAGAGCAAT TATTGGACAC ACGAAACTGA CCGCCAGGAT TCTTACGGTC CCCAGTACAC AATGTCAATG AATATCGTAA GTAGAACCTG CCCTCCAGCG GGCAGGTAAC GGGCTATGGT GAACCACACA CCAACAGTCT CGCTTTGAAA AATATCCCAG TATCAGTTTA ACAGCGGGGA GGGGCAAGCG CATTTTTTCG ATATGCACAC AAACTCGCCA CCCCAGCTTC CGACGACGTC CAAACCGGCT GCGAATTTTA AACTCAGTAA CAAGCTTCTA TAAACTGCCA CCAAAAACTT ACGAACATAC CTCACCCTCA CGAAAGCATA AAACGTAATC CGACGTCTCC ATTCCTCGGA ATTCTAAGAC AACAACTCTG AAGCAACGTG GTGGGGGCGC CGTATAATGC GTGCACACCC TGGTATAAAC TCAAATCTCG CGGAATATCT GAACAACCTC ATACGTTTAA TACGGCTGAT TAAGTTCTTA ATGCAAACTT ATCCATCAAA CACGAGAACT CCTAGTGGGG AATTCCAGTT TGCAGGAAGG GCGACTACAG GAGTACGCGT TCCCTATTGC CCATACCCGT CCGGGGATGC CGCCCTCCTG AGGCACGTGC CCTAAAGGGG GTCCACTCCT GGAATCGCAC ACTCGGAAAC TGGGTGCACA GAAAAGGTTA TACTGCAGGA AGACCGTCCA TACGTTAGAT TATTGTAACA CAAGCGACAA GGCCAGACCA TATCGAGACG CAGACTCAGT TTAGCAAGAG AATCAAGTGC TAACAGATCA AGTAACAACC ACAGCCCTCA TGAAAGCAAC CAAGACTGGT TAAAAACCAT GCCAAACCTT ACAGCAAACC GCCAGCGCTT AACGTTCAAA CCAACTCGCC AACACCCCCC GCATCGACCC A
orangutan                       AGGCTACTAA CAGCGCCGGA CGATTCCTCG CCTAAACCAA ACCTCACGCA TTCACATCAA TAGTAACCGC TCTTTACAAC CTAATGAGAC CTGAAGGCGC CTCCGACACC ACACAAAGAA ACTACCCGTG GCCAGAAAGG CCCACCAGAG ACAAACAACA ACACTAACGA GGGCACGTGT ACCGACTTCG ATCCCAAAAT CAGAACACCG CTCAACTACT CTGCATGGCT CTTAACAGAG ACTCTTGGTG GGCGAGCACC ACGGCGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCCA AGGCGAGTCC AAAAATTCCC CTTCCTCGTG AGGGGGGAGT AGTCCCGGAT TCCGGTGGTA ATTCCCGGAT TACGGAATAA AAAAAACCGA TCTCACCTGT TACAAGGCCC CTCCGCGGGA AACCAGCATA AATTGCGGGG GCACTCCTTT TTGCCGGTAC ACCGTGAATC AGACTTGAAG CTGTAGAGTG AGTAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAAAATTG GACTGTGTAT CTAGGGTAGA GCGATTCGAG TCGATTGGGC TCTGTTAGGG TGAAGGTACT TCCTTGTATA CATGAACTAA ATGGGATATT CCCTCGCTGA CCCTTGTCGG TAATAATTTG GTTATCAGGA CAATAATGGT GTACAGCAAG CCTAACGTTT GTCCCTCATC GGCCGGATCA AGGTGATCGC GCAAATCATT CGCTGCTCAC AAACAAAAAT GGCGAGAATA ACCGAACACA GCCTCCACTT AGGAAGCTTA AATAGCCTTT ATGTAGTGGT ATATTACCCC TCGCGGCCCC GGGACGGCCG GGCGCAAAAT CGGTCTTAGC TCGCAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGCACC AATGGCCTCG TCACACACTC CAGGCTGCCA ATGCGATTCT CTAACCTAGA CAAGCAATCT TCGGGCGAAT CGCCACCGCA GCCTGAACTA ATGGTTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACT GGCCCAAGGC CGTGGTAATG CCACAGAACA CAACGCCAAA TCGATTACCC GTGTAGGCTA ATGGATGTAT TAAAGTCGCC GAAGTATCAG TCATCCTTCT ATACCTGTGG GGTTTCTGGG GTCTCTGTAT TTGCACAAAC CAATAACTCA GCCACTAATG TTATGTCCGG TTAACAAAGC TCGACTTCGG AAGTTTAGCA ACGGATGTAA CCCCGAGGTA CTATCTCCAG CGTTTGTTAC TGATAAGAAC CTAAAAAGTA GTGCCTGCAT TTGGAGAAAC TTGGCTAGAG CGCTGTGGTT GAACACACTT ACCTACCTAA AGCAACCCCT CCGAGTAACC GACTCTGAAA TCCTTAAAGA CGCCCTCCGC AATACCTCGC CAGCGATATG ACCAACCCAA CGTTTCTGTG ACCTGCAACG GGAGCACTAC ACAAACGCCA TACCAAATCC TACTCTTCTA AGCCGCATAG GCCGATCTAA AGCGGTGCTT AAACCCACAT TCAGATACAT AACCCCAATA CAGAGTCACA GCAACGTACC CAGCAAGGCT GCCCCTGGGC ACTAAGCCAC TATAAACTAG TCGCGCAAGC CCTACCCACA CCAACACGCC TACGATACAG TTACTTGTGT ATATGCAGAT CGGGCAATTG AACGCACTTG CCAAGTTACT ACAACCGATT CCCCTTCTGC ATTATACGGA ACGCTGCAGG GTGCGTGTAA GTGGGCTGCT TAGGTAAAAC AAGCAGAATC GAATAACTCG CCAACTAAAA CCCATCTCTA CCATCCTCTG CCACCCTAAT CCCACGCCAT CATACAAATG ACCCAACCGC CAATCAGTAG ACAAGCATCT TTGTCGCGAA ACGTACGCAA AAACCTAGGG AATTCACGAG TAATCAGACC AAATTGCTAA GAAAACTTTC AAGAGCGAAC GAGCTCTTGC GGACGGCCAT GCCCCATCAT GCATAATCAT CTGGAAACCA CTACTACGGA TGGCACACCC AACGTTTAAC AGTAGGGCCT ACAAAACACA ATAACAAAAT CACGTATAAA ACCTTCATAA CATCACCATT ATCTTGGCCC CAGTCCATGA AGGTGAAGAC AGCAAAGAAT CCACTTTGCC ATAATAACCC ATAAGAAATC TAACCGCCCA ACATTCCCCA CTAGTGCTGT GTGCGTCGCA CTTAATTCGG AATCCTGCGA GCCCCCCTGC CATCCAAATT CATAAACGCG CATGTTCAGT GTACACAACA GACCCCATCT AACAATAAAA ACACAAATAC CCTCACAAAA CTATTCCTTT GCTTACCCAT AATCCCCAAA GACCCCTAGC CTCAACTCTA CATCCATCAA ATAGAGTAAT TACTGAACAC ACAAAACTGA CCGCTAGGAT TCTTACGGTC CCCAGCACAC AACGTCAATT AACATCGTAA GTAAAACCTG GCCTCCAGCG GGCAGGTAGC GGGCTACGGT GAACCAAACG CCAACAGTCT CGCTCTGAAA AATATTCCAG CATCAGTTTG ACAGCGGGGA GGAACAAGCG CATTCCTTCG ATATGCACAC AAACTCGCCA CCCCAGCTTC CGACAACGCC CAAACCGGCT GCAGATTTTA AAACCAGCAA TAAGCTTCTA TAAACCGACT CCAAAAACTT ACGAACACAC CTCACCCTCA CAAAGGCATA AAACGTAATC CGACGTCTCC ATTCCTCGGA ATTTTAAAAC AACAACTCCG AAACAATGTG GTGGGGGCGT CGTATAATGC GTGAACACCC TAGTGTAAAC ACAAATATCG CGAAAAATTT AAACACCCTC ATACGTTTAA TCCGGCTGAT TAAGTTCTTA GTGCAAACTT ATCCATCAAA AACAAGAACC CCTAGTGGGG AATTCCAATT TGCAGGAAGG ACGACTACAG GAGTACACGT TCCCTATTGC CCGTCCCCGC CCGGGGATGC CGCCCTCCTG AGGCACGTGT CCTAAAGGGG ATCCACTCCC AGAACCACAC GCTTGGAAAC TGGATGCACA GAAAAGGTTA TACCGCAAGA AGACCGTCCA TACGTTAGCT TATTGTAACA CAAGCGACAA GGCCAAACCA TATCAAAACG CGGACTCTGT TTAGCAAGAG AATTAAGTGC TAACAGATCA AGTAACAACC ACAGACCCCA CATAAGCAAC CAAGACTAGT CAAAAACCAT CCCAAACCTC ACGGCAGACC GCCGGCGTTT AACGTTCAAA CCAACCCACC AACACTCCCC GCATCGACAC A
sumatran                        AGACTACTAA CAGCGCCGGG CGATTCCTCA CCCAAACCAA ACCTCACGCA TTCACATCAA TAGTAACCGC CCTTTACAAC CTAATGAGAC TTGAAGGCAC CTCCGACACC ACACAAAGAG ACTACCCGTG GCCAGAAAGG CCCACCAGAT GCGAACAACA ATACCAACGA GAGCACGTGT ACCGACTCCG ATCCCAAAAT CAAAACACCG CTCAACCACC CTGCATGGCT CTTAACAGAG ACTCTTGGTG GGCGAGCACC ACGGCGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCCA AGGCGAGTCC AAAAATTCCC CTTCCCCGTG AGGGGGGAGT AGTCCCGGAT TCCGGTGGTA ATTTCCGGAT TACGGAATAA AAAAAACCGA TCTCACCTGT TGTAAGGCCC CTCCGCGGGA AACCAGCACA AATTGCGGGG GCACTCCCTT TTGCCGGTAC ACCGTGAATC AGACTTGAGG CTGTAGAGTG AGTAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAAAATTG GACTGTGTAT CTAGGGCAGA GCGATTCGAG TCGATTGGGC TCTGCTAGGG TGAAGGTACT TCCTTGTATG CATGAACTAA ATAGGATATT CCCTCGCTGA CCCTTGTCGG TAATAATTTG GTTATCAGGA CAATAATGGT GTACAGCAGG CCTAACGTTT GTCCCTCATC GGTCGGATCA AGGTGATCGC GCAAATCATT CGCTGCTCAC AAACAAAAAT GGCGAGAATA ACCGAACACA GCCTCCACTT AGGAAGCTTA AATAGCCTTT ATGTAGTGGT ATATTACCCC TCGCGGCCCC GGGACGGCCG GGCGCAAAAT CGGTCTTAGC TCGCAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGCACC AATGGCCTCG TCAGACACTC CAGGCTGCCA ATGCAATTCT CTAACCTAGC CAAGCAATCT TCGGGCGAAT CGCCACCGCA GCCTGAACTA ATGGTTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACC GGCCCAATGC CGTGGTAATG CCACAGAACA CAACGCCAAA TCGATTACCC GTGTAGGCTA ATGGATGTAT TAGAGTCGCC GAAGTATCAG TCGCCCTTCT ATACCTGTGG GGTTTCTGGG GTCTCTGTAT TTGTACAAAC CAATAACTCA GCCACTAATG TTATGTCCGG TTAACAAAGC TCGACTTCGG TAGTTTAGCA ACGGATGTAA CCCCGAGGTA TTATCTTCAG CGCTTGTTAC CGATAAGAAC CTAAAAAGTA GTGCCTGCAT TTGGAGAAAC CTGACTAGAG CGCTGTGGTT GAACACACTT ACCTACCTAA AGCAACCCTT CCGAGTAACC GACTCTGAAA TCCTTAAAGA CGCCCTCCGC AACACCTCGC CAGCGATATG ACCAACCCAA CGTTTCTGTG ACCTGCAACG GGAGCACTAC ACAAACGCCA TACCAAATCC TACTCTTCTA GGCCACATAG GCCGATCTAA AACGGTATTT AAACCCACGT TCAGACACAT AACCCCAATA CAGAGTCACA GCAACGCACC CAGCAAGGCT GTCCCTGGGC ACTAAGCCAC TATAAACTAA TCGCGCAAGC CCTACCCACA CCAACATGCC TACGGTACAG TTACTTGTGT ATATGCAGGT CGGGCAATTG AACGCACTTG CCAAGTTACT GCAAACGCTT CCCCTTCCGC ATTATACGGA ACGCTGCAGG GTGCGTGTAA GTGGGCTGCT TAGGTAAAAT AAGCAAAATC GAATAACTCG CTAACTAAAA CCCATCTCTA CTATCCTCTG CCACCCTAAT CCCACGCCAT CATGCAGATG ACCCAACTGC CAATCAATAG ACAAGCATCT TTGTCGCGAA ACGTACGCAA AAACCTAGGG AATTCACGAG TAACCAGACT AAACTGCTAA AAAAACTTTC AAGAGCGAAC GAGCTCTTGC GGACGGCCAT GTCCCATCAT GCATAATCAT TTGGAAACCA CTACTACGGG TGGCACACCC AACGTTTAAC AGTAAGGCCT ACGAAACACA ATAACAAAGT CACGTATAGA ACATACATAA CATCACTACT ATTTCGGCCC CAGTCCATGA AGGTGAAGAC AACAAAGAAA CCACTTTGCC ATGATAACCC ATAAGAAATC TAACCGCCCA AAATTCCCCT CTAGTGCTGT GTGCGTCGCA CTTAATTTGG AATCCTGCGA GCCCCCCTGC CATCCAAATT CATAAACGCG CATGTTCAGT GTGCACAACA AACCCCATCT AACAATAAAA ACACAAATAC CCTCACAAAA CTATTCCTTT GCTTACCCAC AATCCCCAAA GACCCCTAGC CTCAATTCAA CATCCATCAA ATAGAGCAAT TACTGAACAC ACGAAACTGA CCGCTAGGAT TCTTACGGTC CCCAGCACAT AACGTCAATT AACATCGTAA GTAGAACCTG CCCTCCAGCG GGCAGGTAGC GGGCTACGGT GAACCACACA CCAACAGTCT AACTCTGAAA AATATTCCAG CATCAGTTTG ACAGCGGGGA GGAACAAGCG CATTCCTTCG ATATGCACAC AAACTCGCCA CCCCAGCTTC CGACAACGCC CAAACCGGCT GCAGATTTTA AAACCAGCAA CAAACTTCTA TAAACCGACA CCAAAAACTT ACGAACACAC CTCACCTTCA CAAAGGCATA AAACGTAATC CGACGTCTCC ATTCCTCGGA ATTTTAAAAC AACAACTCCG AAACAACGTG GTGGGGGCGC CGTATAATGC GTGAACACCC TAGTGTAAAC ACAAATATCG CGAAGAATTT AAACACCCTC ATACGTTTAA TCCGGCCAAT TAAGTTCTTA GTGCAAACTC ATCCATCAAA AACGAGAACC CCTAGTGGGG AATTCCAATT TGCAGGAAGG ACGACTACAG GAGTACGCGT TCCCTATTGC CCGTCCCCGC CCGGGGATGC CGCCCTCCTG AGGCACGTGC CCTAAAGGGG GTCCACTCCT AGAACCACAC ACTTGGAAAC TGGATGCACA GAAAAGGTTA TACCGCAAGA AGACCGCCCA TACGTTAGCT TATTGTAACA CAAGCGACAA GGCCAAACCA TATCAAAACG CGGACTCTGT TTAGCAAGAG AATTAAATGC TAACAGATTA GGTAACAACC ACAAACCTCA CATAAGCAAC CACGACTGGT CAAAAACCAT CCCGAACCTC ACGGCGGACC GCCGGCGTTT AACGTTCAAA CCAACCCACC AACATTCCCC GCATCAACAC A
gibbon                          AGACTATTGA CAACGTCGGG CAACTCTCTA CTCAAACCAA ACCTCACGCA TTCACATCAA TAGAAACCGC CCCTTACAAC CTAACGAGAC CTGGAGGCGC CCCCGACACC ACATAAAGAA ACTACCGGCG GCCAGAAAGG CCCACCAGGG AAGTACAATA GTACCAACGA GGGCACGTGT ACCGACTCCG AACCTAAAGT CAAAATACCG CTCCACCAAC CTGCATGGCT TTTAACAGAG ACTTCTGGTG GGCGAGTACC ACGGCGCCGA CCGAGCATAG AGAGCGTGAA TTAGACAAAG GTGATCGCCA AGGCGAGTCC AAAAATTCCC CTTCCCCGTG AGGGGGGAGT AGTCCCGGAT TCCGGTGGCA ATTCCCGGGT TACGGAATAA AAAAAACCGA TCTCACCTGT TGCAAGGCCC CTCCGCGGGA AACCAGCACA AATTGCGGGG GCACTCCCTT TTGCCGGTAC ACCGTGAATC AGACTTGAAG CTGTAGAGTG AATAGTCGTA GTGCCATAGG AGGGACGTTA TGAAAAGACA GGAGTATCGA CCGAGAATTG GGCTGCGTAT CTAGGGTAGA GCGATTCGAG CCGATTGGGC TCTGTTAGGG TGAAGGTGCT TCTTTGTATG CATGAACTGA ATGGGATATT CCCTCGCTGA CCCTTGTCGG TAATAACTTG GTTATCAGGA CAATAATGGT GTACAACAAG CCTAACGTCT GTCCCTCATC GGCCGGATCA AGGCATTCGC GCAAATCAAT CGCTGCTCAC AAACAAAAAA GGCGAGAGTA ACCGAACGCA GCCTCCACTC AGGAAGCTTA AAGAGCCTTT GTGTAGTGGC ATATTACCCT TCGCGGCCCC GGGACGGCCA GGCGCAAAAT CGGCCTTAGC TCGCAAGGAC GCCACAATAG ACCGGTTGCT TGATGGACAT ACAGCGCACT AATGACCTCG TCAGACACTC CAGGCTGCCC ATGCGATTCT CTAACCACAA CAAGCAATCT TCGGGCGGAT CGCCAACGCA GCCTGAGTTA ATGATTTGGT TTGTTCTACG CACCCGGCTC CAGAACCACC GGCCCAATGC CGTGGTAATG CCACAGAACA CAACGCCAAA CCGATTACCC ATGTTGGCTA ATGGATGTAT TGGAGTCGCC GAAGTATCAA TCACCCCTCT ATACCTGTGG GGTTTCTGGG GTCTCTGTAT TTGCCCAAAC CAACAACTCA GCCGCTAATA TTATGTCCGG TTACCAAAGT TTGACTACGG TAGTTTGGCA ACGGATGTAA CTCCGAGGTA TTATCTCCAG CGCTTGTTCT CGATAAGAAC CCGAAGAGTA GTGCCTGCAT TTGGAGAAAC CTGGCTAGAG CGCTGTGGTT GGAGACACTT ATCTACCTAA AGCGGCCCCT CCGAGTAACT GATTCCGAAG TCCTTAAAGA CGCTCCCCAC AACGCTTCGC CGGCAATACG ACCAACCCAA CGTTTTTGTG ACCTGCAATG GGCGCCCTAC ACGAACGCCA GACCAAATCC CACCATTCCG AATCACATAG GCCGATCTAA AGCGGTGCTT AAACGCACGG TCAGAAACAT AACCCCACCA CAGAGTCATA GCAACGTACC CAGCAAGGCT GCCCCTGGGA ACTAAGCCAC TATAAGCTAA GCATGCAAGC CCTACCCACA CCAACATGCC TACGATACAG TTACTTGTGT ATATGCAGGC CGGGCAATTG GATGAATCTG CCAAGTTACT ACAAACGCAT CCCCATCCGA ATTATATGGA ACACTGCAGG GTGTGTGTAA GTGGGCTGCT TAGGTGAAAA AAGCAAAATC GAACAGCCCG CTAATTAAAA CCTATCTCTA CAATCCTCTG CCATCCTAAT TCCACACCAT TATCTAAAGA ACCCAACCGC CAATTAATGG ACAAGTATCT TCATGGTGAA ACGTACGCAA AAACCTAGGG AATTCGCGAG TAACAAGACT AACCTGCTAA GAAAACTTTA AATAGCGAAC GAGCTCTTGC GGACGAACAT GCCCCATCAC GCATAATCAT CGGAGAACCG TTATTAAGGA TGGCACACCC AACGTTTAAC GGTAAGGCCT ACGAAATACA ATAGCAAAGT CGCACATAAA ACCTTCTTAA CATTCCCACT ACTTCGGCCC CAGTCCATCG AGGCAAAGAC AACAGAGAAA CAACTTTACC ATTATAACCC ATAAGAAATC TAACCGCCCA AAATTCCCCA ATAGAACTGT GTGCCTCGCA CTTAATTCGG AATCCTGCGA GCCCCCCTGC CACTCAAGTT CATAAATACA TGTGTTCAGC GTGCACAACA AACTCCATCT AACAATAAAA ACACAAACAC CTTTACGAAA CTATTCTTTT GCTAACCCAT AATCCCCAAA GACCCCTAGC CCCAACTCTA TAACCGTCAA ATAGAGCAAT TGCTGAACAC ACGAAACTGA CCGCCAGGTT TCTTACGGTC CCCAGCACAC AACGTCAATT AACATCGTAA GTAGAACCTG CCCTCCAGCG GGCAGGTAGC GGGCCACGGT GAACCACACA CCAACAGTCT TACTCTGAAA AATATCCCAG CATCAGTTTG ACAGCGAAGA GGAGCAAGCG CATTCCTTCG ATATGCACAC AAACTCGCCG TCCCAGTTTC GGACGACGCC CAAACCGGCT GCAGTTTTGA AAAACAGCAG CAAGCTTCTA TAAACCGACA CCAAAAACTC ACGAATACAC CTCCCCCACA CAAAAGCATA AAACGTGATC CGACATCTCC ATTCCTCGGA ATTTTAAAAC AGTAACTCCA AAACGGTGTG GTGGGGGCGT CGTATAATGC GCACACACCC TAGTATAAAC TCAAATATAG CGAAATATCT AGACACGCTC ATACGTTTAA TACAGCTGAT TAAGTTCTTA CTGCAAACTT ATTCATCAAA CACGAGAACT CCTAGTGGGG AATTCCAGTT CGCGGGAAGG ACGACTACAG GAGTACGCGT TCCCAATTGC CCAACCCGGC CCGGCGATGC CGCCCTCCTG AGGCACGTGC CCTAAAGGGG GTCCACTCCC AGAACCACAC ACTTGGAAAC TAGATGCACA GAAAAGGTTA TACCGCAGGA AGATCGTTCA TACGTTAGAC TATTGTAACA CAAGCGACAA GGCTAACCCA TATTAAGACG CAGACTCAGT TTAGCAAGAG AATTAAGTGC TAACAGATCA AGTAACAACC ACAACCCTCA CAAAAGCAAC CAAGACCGGT CAAAAACCAT CTCAAACCTC ACAGTAAACC GTCAGTGCTT AACGTTCAAA CCAACTGACA AACACGTCCC GCGTCGACAC A



Printing out site pattern counts


         7        205  P

human                           AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTT
chimpanzee                      AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCGG GGGGGGGGGG GTTTAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCTTTTTTTT TTTTTTTTTT TAAAAAAAAA AAAAAAAAAC GGGGGGGGGG GGGGGGGGGG GGGGGGTAAC CCCCCCCCCC CCCCCTTTTT TTTTTTTTTT TTTTTTTTTT TTTTT
bonobo                          AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAGGGCTAA AAAAAGGGGG GATTAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCTTTT TTCCCCCCCT TTTTTTTTTT TAAAAAAAAA AAGGGGGGGG AAAAAGGGGG GGGGGGGGGG GGGGGGTAGC CCCCCCCCCT TTTTTCCCCC GTTTTTTTTT TTTTTTTTTT TTTTT
gorilla                         AAAAAAAAAA AAAAAAAAAA AACCCGGGGG GGTAAGCTAA AAAAAAAAAG GAAAACGACC CCCCCCCCCC CCCCCCCTTT TTTTTTCCCC TTCCCCTTTC CCCCCCTTTT TAAAAAAAGG GGAAGGGGTG AAAGGAAAAA CGGGGGGGGG GGGGGGTAAC CCCCCTTTTC CTTTTCCTTT TACCCCCCGT TTTTTTTTTT TTTTT
orangutan                       AAAAAAAACC CCCGGGGTTT TTACCAACGG GGCAGGCCAA AAGGTAAGGG GAAACCCGAA ACCCCCCCCG GTTTTTTAAC CCCTTTCCTT CTCCTTCCTA CCCCTTCCCT TAAACCGGAA AGAAAAAGTG AAGAGAAAGG GAAAACCCGG GGGGTTTTGC CCTTTACCTC CCTTTACCCT TTACCCTTGA AAACCCCGTT TTTTT
sumatran                        AAAAGGGTAC CCTAAGGACT TTACCAACGG GGCAGGCCAA AGGGTAAAGG GAAACCCGAA CAACCCCTTC GCCTTTTAAC CCTCTTCCTT CTCCTTCCCC CCTTTTCCTC TAACACGGAA GAAGAAGGTG GGGAGAAGGG GAAAGCCGAA GGGTTTTTGC CTCTTACCTC CCCTTACCTT TTACCTTTGA AGTCCCTTAC CTTTT
gibbon                          ACGTACGAAA CGAAGAGAAA CTAATAGAAC GTGAAGCTAC GACGGAGAGA GAATCCCGAC CCTACGTCTC ACTACGTCGA CTCCCTCTCT CTCTCTCTTA CTCTCTCTCC TAGAAAAGAG AAGGAGGGAG AGAAGAGAAG CACGGCGGAG ACGGGTTAAC TCCCTCCTCC TTCCTACTTT TAACTCCTGA TTTACTTTTC TACGT



  835    6   27    3   11    1    2    1    1    5    2    1    2   10    3
   18    7    2    1    6    3    2    1    1    1   14    4    1    2    1
    1    1    1    4    1    1    2    1    4    1    1    1    1    1    1
    7    1    2    2    1    3    1    2    2    1    1    1    1    3    6
    2    1    1    8  708    5   40   13    2    1    1   16    4    1   19
    1    3    1    1    1   21    4    1    2    5    3    7    1    1    1
    2    1    4    1    1    1    1    2    1    1   11    1    1    1    1
    1   10    1    1    1    1    8    5    1    1    1    1    1    5    2
    1    1    1    1    2    2    1    3    1    1    1    1    1    5    1
    4    3    1    3    1    1   12    1   13   11    1    1    1    1    9
   13    1  563    1    1    1    1    1    1   20    1    3    1    2    1
    1    4    1    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    1   14    3    1    4    4    1    1    3    1    1    1   14
   11    3    1    2    2    4    6   12    5  542


Frequencies..
                                    T      C      A      G
human                          0.20684 0.28010 0.30531 0.20775 GC = 0.488
chimpanzee                     0.20775 0.28070 0.30802 0.20354 GC = 0.484
bonobo                         0.20895 0.27860 0.30862 0.20384 GC = 0.482
gorilla                        0.20684 0.28100 0.30651 0.20564 GC = 0.487
orangutan                      0.20324 0.28760 0.31012 0.19904 GC = 0.487
sumatran                       0.20204 0.28880 0.30862 0.20054 GC = 0.489
gibbon                         0.20054 0.28370 0.30772 0.20805 GC = 0.492

Homogeneity statistic: X2 = 0.00102 G = 0.00102 

Average                        0.20517 0.28293 0.30784 0.20406

# constant sites:   2648 (79.50%)
ln Lmax (unconstrained) = -8508.099603


*** Locus 2 ***
      7   3331

human                           AAATTCCTTC CCTTGTCCCT TTTTTCCTTT CATTAAGTTC CAAGTTAGGC GCTTTTCTTT TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTTTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGGC CTCTCTTTTC TTTTTCTTAT CTCTTACATT CTTTGTATAA ACCATACCTG CCTTCCTTTC TTTTCATATT CGACAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTC CCTTTTTCCC TTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATCG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGATAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATCT TTTGTATCTT CAATTGTCGT CGGACAACAC ACCGATTCCT GCTTCTCCTT TTTTTTGACT CCAGATTTTA ACCTATAGTA GGCCCAACTA TGTAACCCCT TAATTCTAAA CTTTTTTTGT TTTACTTTCT CCATCACATC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTACAACAC AATTACGCGC TCGCTCCTTT CCGTCTGTAT ACTCTTTTGT TCACTCTAAG GGATCGAGCA AGAACCCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGGAGC CCGTCCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGA ATTACTTTCT TTGTATCTTA CCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTTGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCTGATAC TTATTAACTT ATCCCCATCC GGATGCTTGC GTTTATCCGT TTCTAACCAC CCCTCCTCAT CGATAAGGTT GATACAGCCT TTTGTTTATG GGTAAGCTTA CACGATGTTT TTCCTCCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAGCCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACTAAC TGTTTTTTCT TCTCTTCCAT TGACAAACTC ACTACCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCTTCTTAT CAAAGTTTGC TGACTAGTTC CATTTTCGTG GACTGACTCT TGATCCTTAT CCTTTTTCCT CTTAAATTAG CATTTTTTCT TTCTCTTTTC AGATTGATAT GAGCATTGCA GTTACTCACT ATTCAACTAC CCCCTCTATC CCCTCTCTCT TTGCCTCTCA CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCTCTTTTCC TTTGGCTATC CTTCCAAATG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAT AACCGCTCTT TTCAACATTT TACTCCCTTT GCCAACTCCA TACCATTCAC TTTCCTTTGT GCCACGTGAA ATTATTGAAT TCTCTCTTTG ATCTCTCTCG TCCACACTCA CTTACCTTCG CTTCCTGCAG TTCGTGTATA TTCTTCTTCA ATACGCCACC TAATTCACCC CTTTTTCTTT AATTCGAGCT CACCAAACCT TTTTCTCTAT GTCCTATGTC ATCAGCCTCC GTTTTCGAAT CCTCTTAATC CCTATGTTTC TCTTCTTCGG GGGTAACATG ATTCACCTCA TGGTTCTTCA ACATCTTATC TATTTCCCCT TTTATACGCC CTTTCGCGAA TCGTCCTTCC CTTCTGGTCC TCGTTCAGCT TAATCAAAGT TTCCTTCCTC TTATATATGT TACCCTCTTC TCAATATAGA TACTTCTTTT TTCTGTCATA GATACCCAAG GTACTCCCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACTCTTTTCC TTTTTTTCTG TCAAGTAAGT AGCTATTTCC TTTTCTCGTC AAATTGTACC CAGTTTGTTC TTTTAATAAA TTGGCCCTCC ACTCCCTTTT CCGTTCTCTT CGAGATCGAC TCGAATATCT TTCTATCTTT CTCCCATTTT ATTTACCTTC CTCTTCGGGG ACAGTACGCA TTTACTTGCT CTTTCTTACA ACTGCTATGC AATTGTCACT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTCTTTA CTCAATCACT TTTCTGGTTT CGCTGTGACA TACTTCACCT GATCTTTCCC GCTTTTTCAG TCCCTTTGTC ACAAAGCAGG TTTTCAGTAC TTCTTCTGGT TCGTCATCTC CCTATTGATC TTTCCTCGCA TCTTTCGTAT TTCCTACTAT TCCCAGGCTC AATAATACCT CGAACTTTTA TCCTTTTCTA CATTCGTTAT ATTTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTCCT TCTACACTTC ATTCTCTTTC CGACCTGTCT TTCTCACAGT AATAATATTA GTCCCTTTGT TCCCTTTGTA AATTTCAGAG CCCACCATCT GTATAATCTT TTCTCTTTCG CTTATCTGAT ACACATAATT AATTTTTTCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGCACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAC AATCCCTTGT TTCCCGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTACT CAAGCTTACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTTC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTCTGGTC TCGTCTTCGT ACAAATTACC ATCACACGCT CTCTTCCCTC GCAGCGTTTT CTCGACGTCC TCATAACTAG TCCGGTTCGT TTCAATCCCC CTACCTCTAT ATCCTCTCTT GTTCCTATTC ATTGTACGTC AGCTCATGTT CGAATCTTTT ATCGTAATTC A
chimpanzee                      AAATTCCTCC CCTTGTCCCT TTTTTCCTTT CATTAAGTTC CAAGTTAGGC GCTTTTCTTT TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTTTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGGC CTCTCTTTTC TTTTTCTTAT CTCTTACATT CTTTGTATAA ACCATACCTG CCTTCCTTTC TTTTCATATT CGACAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTC CCTTTTTCCC TTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATTG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGATAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATCT TTTGTATCTT CAATTGTCGT CGGACAACAC ACCGATTCCT GCTTCTCCTT TTTTTTGACT CCAGATTTTA ACCCATAGTA GGCCCAACTA TGTAACCCCT TAATTTTAAA CTTTTTTTGT TTTACTTTCT CCATCACGTC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTACAACAC AATTACGCGC TCGCTCCTTT CCGTCTGTAT ACCCTTCTGT TCACTCTAAG GGATTGAGCA AGAACCCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGGAGC CCGTCCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGA ATTACTTTCT TTGTATCTTA CCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTTGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCCGATAC TTATTAACTT ATCCCCATCC GGATGCTTGC GTTTATCCGT TTCTAACCAC CCCTCCTCAT CGATAAGGTT GATACAGCCT TTTGTTTATG GGTAAGCTTA TACGATGTTT TTCCTCCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAGCCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACTAAT TGTTTTTTTT TCTCTTCCGT TGACAAACTC ACTACCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCCTCTTAC CAAAGTTTGC TGATTAGTTC CATTTTCGTG GACTGACTTC TGATCCTTAT CCTTTTTCTC CTTAAATTAG CATTTTTTCT TTCTCTTTTC AGATTGATAT GAGCATTGCA GTTACTCACT ATTCAACTAC CCCCTCTATC CCCTCTCTCT TTGCCTCTCA CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCTCTTTTCC TTTGGCTATC CTTCCAAATG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAT AACCGCTCTT TTCAATATTT TACTCCCTTT GCCAACACCA TACCATTCAC TTTCCTTTGT GCCACGTGAA ATTATTGAAT TCTCTCCTTG ATCTCCCTCG TCCACACTCA CTTACCTTCG CTTCCTGCAG TTCGTGTATA TTCTTCTTCA ATGCGCCACC TAATTCACCC CTTTTTCTTC AGTTCGAGCT CACCAAACCT TTTTCTCTAT GTCCTATGTC ATCAGCCTTC GTTTTCGAAT CCTCTTAATC CCTATATTTC TCTTCTTCGG GGGTAACATG ATTCACCTCA TGGTTCTTCA ACATCTTATC TATTTCCCCT TTTATACGCC CTTTCGCGAA TCGTCCTTCC CTTCTGGTCC TCGTTCAGTT TAATCAAAGT TTCCTTCTTC TTATATATGT TACCCTCTTC TCAATATAGA TACTTCTTTT TTCTGTCATA GATACCCAAG GTACTCCCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACTCTTTCCC TTTTCTTCTG TCAAGTAAGT AGCTATTTCC TTTTCTCGTC AAGTTGTACC CAGTTTGCTC TTTTAATAAA TTGGCTCTCC ACTCCCTTTT CCGTTCTCTT CGAGATCAAC TCGAATATCT TTCTATCTTT CTCCCATTTT ATTTACCTTC CTCTTCGGGA ACAGTACGCA TTTACTTGCT CTTTCTTACA ACTGCTATGC AATTGTCACT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTCTTTA CTCAATCACT TTTCTGGTTT CGCTGTGACA TACTTCACCT GATCTTTCCC GCTTTTTCAG TCCCTTCGTC ACAAAGCAGG TTTTCAGTAC TTCTTCTGGT TCGTCATCTC CCTATTGATC TTTCCTCGCA CCTTTCGTAT TTCCTACTAT TCCCAGGCTC AATAGTACCT CGAACTTTTA TCCTTTTCTA CATTCGTTAT ATTTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTCCT TCTACACTTC ATTCTCTTTC CGACCTGTCT TTCTCACAGT AATAATATTA GTCCCTTTGT TCCCTTTGTA AACTTCAGAG CCCACCATCT GTATAATCTC TTCTCTTTCG CTTATCTGAT ACACATAATT AATTTTTTCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGCACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAC AATTCCTTGT TTCCCGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTACT CAAACTTACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTTC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTCTGGTC TCGTCTTCGT ACAATTTACC ATCACACGCT CTCTTCCCTC GCAGCGTTTT CTCGACGTCC TCATAACTAG TCTGGTTCGT TTCAATTCTC CCATCTCTAT ATCCTGTCCT GTTCCTATTC ATTGTACATT AGCTCATGTT CGAATCTTTT ATCGTAATTC A
bonobo                          AAATTCCTCC CCTTGTCCCT TTTTTCCTTT CATTAAGTTC CAAGTTAGGC GCTTTTCTTT TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTTTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGGC CTCTCTTTTC TTTTTCTTAT CTCTTACATT CTTTGTATAA ACCATACCTG CCCTCCTTTC TTTTCATATT CGACAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTC CCTTTTTCCC TTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATTG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGATAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATCT TTTGTATCTT CAATTGTCGT CGGACAACAC ACCGATTCCT GCTTCTCCTT TTTTTTGACT CCAGATTTTA ACCCATAGTA GGCCCAACTA TGTAACCCCT TAATTTTAAA CTTTTTTTGT TTTACTTTCT CCATCACGTC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTACAACAC AATTACGCGC TCGCTCCTTT CCGTCTGTAT ACCCTTCTGT TCACTCTAAG GGATTGAGCA AGAACCCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGGAGC CCGTCCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGA ATTACTTTCT TTGTATCTTA CCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTTGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCCGATAC TTATTAACTT ATCCCCATCC GGATGCTTGC GTTTATCCGT TTCTAACCAC CCCTCCTCAT CGATAAGGTT GATACAGCCT TTTGTTTATG GGTAAGCTTA TACGATGTTT TTCCTCCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAGCCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACCAAT TGTTTTTTCT TTTCTTCCAT TGACAAACTC ACTTCCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCTTCTTAC CAAAGTTTGC TGATTAGTTC CATTTTCGTG GACTGACTTC TGATCCTTAT CCTTTTTCTT CTTAAATTAG CATTTTTTCT TTCTCTTTTC AGATTGATAT GAGCATTGCA GTTACTCACT ATTCAACTAC CCCCTCTATC CCCTCTCTCT TTGCCTCTCA CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCTCTTTTCC TTTGGCTATC CTTCCAAATG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAT AACCGCTCTT TTCAATATTT TACTCCCTTT GCCAACACCA TACCATTCAC TTTCCTTTGT GCCACGTGAA ATTATTGAAT TCTCTCCTTG ATCTCCCTCG TCCACACTCA CTTACCTTCG CTTCTTGCAG TTCGTGTATA TTCTTCTTCA ATGCGCCACC TAATTCACCC CTTTTTCTTC AATTCGAGCT CACCAAACCT TTTCCTCTAT GTCCTATGTC ATCAGCCTTC GTTTTCGAAT CCTCTTAATC CCTATATTTC TCTTCTTCGG GGGTAACATG ATTCACCTCA TGGTTCTTCA ACATCTTATC TATTTCCCCT TTTATACGCC CTTTCGCGAA TCGTCCTTCC CTTCTGGTCC TCGTTCAGTT TAATCAAAGT TTCCCTCTTC TTATATATGT TACCCTCTTC TCAATATAGA TACTTCTTTT TTCTGTCATA GATACACAAG GTACTCCCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACTCTTTTCC TTTTCTTCTG TCAAGTAAGT AGCTATTTCC TTTTCTCGTC AAGTTGTACC CAGTTTGCTC TTTTAATAAA TTGGCTCTCC ACTCCCTTTT CCGTTCTCTT CGAGATCAAC CCGAATATCT TTCTATCTTT CTCCCATTTT ATTTACCTTC CTCTTCGGGA ACAGTACGCA TTTACTTGCT CTTTCTTACA ACTGCTATGC AATTGTCACT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTCTTTA CTCAATCACT TTTCTGGTTT CGCTGTGACA TACTTCACCT GATCTTTCCC GCTTTTTCAG TCCCTTTGTC ACAAAGCAGG TTTTCAGTAC TTCTTCTGGT TCGTCATCTC CCTATTGATC TTTCCTCGCA CCTTTCGTAT TTCCTACTAT TCCCAGGCTC AATAATACCT CGAACTTTTA TCCTTTTCTA CATTCGTTAT ATTTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTCCT TCTACACTTC ATTCTCTTTC CGACCTGTCT TTCTCACAGT AATAATATTA GTCCCTTTGT TCCCTTTGTA AACTTCAGAG CCCACCATCT GTATAATCTC TTCTCTTTCG CTTATCTGAT ACACATAATT AATTTTTTCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGCACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAC AATTCCTTGT TTCCCGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTACT CAAACTTACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTTC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTTTGGTC TCGTCTTCGT ACAATTTACC ATCATACGCT CTCTTCCCTC GCAGCGTTTT CTTGACGTCC TCATAACTAG TCTGGTTCGT TTCAATTCTC CCATCTCTAT ATCCTGTCTT GTTCCTATTC ATTGTACATT AGCTCATGTT CGAATCTTTT ATCGTAATTC A
gorilla                         AAATTCCTTC CCTTGTCCCT TTTTTCCTTT CATTAAGTTC CAAGTTAGGC GCTTTTGTTT TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTCTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGGC CTCTCTTTTC TTTTTCTTAT CTCTTACATT CTTTGTATAA ACCATACCTG CCTTCCTTTC TTTTCATATT CGACAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTC CCTTTTTCCC TTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATTG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGACAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATCT TTTGTATCTT CAATTGTCGT CGAACAACAC ACCGATTCCT GCTTCTCCTT TTTTTTGACT CCAGATTTTA ACCCATAGTA GGCCCAACTA TGTAACCCCT TAATTTTAAA CTTTTTTTGT TTTACTTTCT CCATCAAATC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTATAACAC AATTACGCGC TCGCTCCTTT CCGTCTGTAT ACCCTTTTGT TCATTCTAAG GGATTGAGCA AGAACTCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGCAGC CCGTCCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGA ATTACTTTCT TTGTATCTTA CCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTTGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCTGACAC TCATTAACTT ATCCCCATCC GGATGCTTGC GTTTATCCGT TTCTAACCAC CCCTCCTCAT CGATAAGGCT GATACAGCCT TTTGTTTATG GGTAAGCTTA AACGATGTTT TTCCTCCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAGCCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACTAAT TGTTTTTTCT TCTCTTCCAT TGACAAACTC ACTGCCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCTTCTTAT CAAAGTTTGC TGATTAGTTT CATTCTCGTG GACTGACTTC TGATCCTTAT CCTTTTTCTC CTTAAATTAG CATTTTTTCT TTCTCTTTTC AGATTGATAT GAGCATTGCA GTTACTCACT ATTCAACTAC CCCCTCTATC CCCTCTCTCT TTGCCTCTCA CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCTCTTTTCC TTTAGCTATC CTTTCAAATG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAT AACCGCTCTT TTCAATATTT TACTCCTTTT GCCAACACCA TACTGTTCAC TTTCCTTTGT GCCACGTGAA ATTATTGAAT TCTCTCTTTG ATCTCCCTCG TCCACACTCA CTTACCTTCG CTTCCTGCAG TTCGTGTATA TTCTTCTTCA ATACGCCACC TAATTCACCC CTTTTTCTTC AATTCGAGCC CACCAAACCT TTTTCTCTAT GTCCTATGTC ATCAGCCTTC GTTTTCGAAT CCTCTTAATC CCCATGTTTC TCTTCTTCGG GGGTAACATG ATTCACCTCA TGGTTCTTCA ACATCTTATC TATTTCCCCT TTTATGCGCC CTTTCGCGAA TCGTCCTTCC CTTCTGGTCC TCGTTCAGTT TAATCAAAAT TCCCTTCTTC TTATATATGT TACCCTCTTC TCAATATAGA TACTTCTTTT TTCTGTCATA GATACACAAG GTACTCCCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACTCTTTTCC TTTTTTTCTG TCAAGTAAGT AGCTATTCCC TTTTCTCGTC AAATTGTACC CAGTTTGTTC TTTTAATAAA TTGACTCTCC ACTCCCTTTT CCGTTCTCTT CGAGATCAAC TCGAATATCT TTCTATCTTT CTCCCATTTT ATTTACCTTC CTTTTCGGGA ACAGTACGCA TTTACTTGCT CTTTCTTACA ACTGCTATGC AATTGTCACT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTTTTTA CTCAATCACT TCTCTGGTTT CGCTCTGACA TACTTCACCT GATCTTTCCC GCTTTTTCAG TCCCTTTGTC ACAAAGCAGG TTTTCAGTAC TTCTTCTGGT TCGTCATCTC CCTATTGATC TTTCCTCGCA CCTTTCGCAT TTCCTACTAT TCCCAGGCTC AATCATACCT CGAATTTTTA TCCTTTTCTA CATTCGTTAT ATTTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTCCT TCTACATTTC ATTCTCTTTC CGACCTGTCT TTCTCACAGT AATAATATTA GTCCCTTTGT TCCCTTTGTA AACTTCGGAG CCCACTATCT GTATAATCTT TTCTCTTTCG CTTATCTGAT ACACATAATT AATTTTTTCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGCACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAC AATCTCTTGT TTCCCGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTGAT CAAACTCACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTCC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTCTGGTC TTGTCTTCGT ACAATTTACC ATCACACGCT CTTTTCCCTC GCAGCGTTTT CTCGACGTCC TCATAACTAG TCTGGTTCGT TTCAATTCCC TCATCTCTAT ATCCTGTCTT GTTCCTATTC ATTGTACATC AGCTCATGTT TGAATCTTTT ATTGTAATTC A
orangutan                       AAATTCCTCC CCTTGTCCCT TTTTTCCTTT CATTAAGTTC CAAGTTGGGC GCTTTCCTTT TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTCTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGGC CTCTCTTCTC TTCTTCTTAT CTCTTACATT CTTTGTATAA ACCATACCCG TCTTCCCTTC TTTTCATATT CGATAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTT CCTTTTTCCC CTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATTG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGACAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATTC TTTGTATCTT CAATTGTCGT CGGACAACAC ACCGATTCCC GCTTCTCCTT TTTTTTGACT CCAGATCTTA ACCCGTAGTA GGCCCAACTA TGTAACCCCT TAATTTTAAA CTTTTTTTGT TTTACTTTCT CCATCACATC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTATAACAC AATTACGCGC TCGCTCCTTT CCGTCTGTAT ACCCTTTCGT TCACTCTAAG GGATTGAGCA AGAACTCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGGAGC CCGTCCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGC ATTACTTTCT TTGTATCTTA CCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTGGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCTGACAC TTATTAACTT ATCCCCATCC GGATGCTTGC GTTTACTCGT TTCTAACCAC CCCTCCTCAT CGATAAGGTT GATACAGCCT TTTGTTTATG GGTAAGCTCA TACGATGTTT TTTCTTCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAGCCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACTAAT TGTTTTTTCT TCTCTTCCAT TGACAAACTC ACTGCCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCCTCCTAC CAAAGTCTGC TGATTAGTTT CATTTTCGTG GACTGACTTC TGATCCTTAT CCTTTTTCCC CTTAAATTAG TATTTTCTCT TTCTCTTTTC AGATTGACAT GAGCATTGCG GTTACTCACT ATTCAACTAC CCCCCTTATT CCCTCTCTCT TTGCCTCTCA CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCTCTTTTCT TTTGGCTATC CTTCCAAACG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAC AACCGCTCTT TTCAACATTT TACTCCTTTT GCCTATACCA TACCTTCTAC TTTCCTTTGT GACACGTGAA ATTATTGAAT TCTCTCTTTG ATCTCTCCCG TCCACACTCA CTTATCTTCG CTTCCTGCAG TTCGTGTATA TTCTTCTTCA ACGCGCCACC TAATTCACCC CTTTTTCTTA AATTCGAGCC CACCACACCT TTTCCTCTAT GTCCTATGTC ATCAGTCTCC GTTTTCGAAT CCTCTTAATA CCTACATTTC TCTTCTTTGG GGGTAACATA ATTCACCTCA TGGTTCTTCA ACATCTTATT TATCTCCCCT TTTATACGCC TTTTCGCGAA TCGTTCTTCC CTTCTGGTCC TCGTTCAGCT TAATCAAAAT TCCCTTCTTC TTATATACGT TATCCTCTTC TCAATATAGA TACTTCTTTT TTCTGTCATA CATACACAAG GTACCACCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACTCTTCCCC TTTTTTTCTG TCAAGCAAGT AGCTATTTCC TTTTCTCGTC ACATTGTACC CAGTTTGTTC TTTTAACAGA TCGACTTTCC ACTCCCTTTT CCGTTCTTTT CGAAATCAAC CCGAATATCT TTCTATCTTT CTCCCATTTT ATTTACCTTC CTTTTCGGGA ACAGTACGCA TTTACTTGCT CTTTCTCACA ACTGCTATGC AGTTGTCACT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTCTTTA CTCAATCACT TTTCTGGTTT CGCTGTGACA TACTTCACCT GATCTTTCCC GCCCTTTCAG TCCCTTTGTC ACAAAGCAGG TTTTCAGTAC TTCTTCTGGT TCGTCATCTC CCTATTGATC TTTCTTCGCA TCTTTCGTAT TTCCTACTAT TTCCAGGCCC AATAATACCC CGAACTTTTA TTCTTTTCTA CGTTCGTTAT ATCTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTTCT TCTACACTTC ATTCTCTTTC CGACCTGTCT TCCTCACAGT AATAATATTA GTCCCTCTGT TCCCTTTGTG AACTTCAGGG CCCACTATCT GTATAATCTC TTCTCTTTCG CTTATCTGAT CCACATAATT AATTTTTTCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGCACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAT AATTTCTTGT TTCCCGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTACT TAAACCTACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTTC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTCTGGTC TCGTCTTCGT ACAATTTACC GTCACACGCT CTCTTCCCTC GCAGCGTTTA CTCGACTTCC CTCTAACTAG TTCGGTTCGT TTCGATCCCC TCACCCCTAT ATCCTCCCTT GTTTCTATTC CTTGTACATT AGTTCATGTT TGAATCTTTT ATCGTAATTC A
sumatran                        AAGTTCCTTC CCTTGTCCCT TTTTTCCTTT CATTAAGTTT TAAGTTGGGC GCTTTCCTTT TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTCTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGGC CTCTCTTCTC TTCTTCTTAC CTCTTACATT CTTTGTATAA ACCATACCCG CCTTCCTTTC TTTTCATATT CGGCAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTC CCTTTTTCCC CTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATTG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGACAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATTC TTTGTATCTT CAATTGTCGT CGGACAACAC ACCGATTCCC GCTTCTCCTT TTTTTTGACT CCAGATCTTA ACCCGTAGTA GGCCCAACTA TGTAACCCCT TAATTTTAAA CTTTTTTTGT TTTACTTTCT CCATCACGTC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTACAACAC AATTACGCGC TCGCTCCTTC CCGTCTGTAT ACCCTTTCGT TCACTCTAAG GGATTGAGCA AGAACTCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGGAGC CCGTTCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGC ATTACTTTCT TTGTATCTTA CCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTCGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCCGACAC TTATTAACTT ATCCCCATCC GGATGCTTGC GTTTATCCGT TTCTAACCAC CCCTCCTCAT CGATAAGGTT GATACAGCCT TTTGTTTATG GGTAAGCTCA TACGATGTTT TTCCTTCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAGCCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACTAAT TGTTTTTTCT TCTCTTCCAT TGACAAACTC ACTGCCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCCTCCTAT CAAAGTCTGC TGATTAGTTT CATTTTCGTG GACTGACTTC TGATCCCTAT CCTTTTTCCC CTTAAATTAG TATTTTTTCT TTCTCTTTTC AGATTGACAT GAGCATTGCA GTTACTCACT ATTCAACTAC CCCCTCTATT CCCTCTCTCT TTGCCTCTCT CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCTCTTTTCT TTTGGCTATC CTTCCAAACG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAC AACCGCTCTT TTCAACATTT TACTCCTTTT GCCTATACCA TACCTTCTAC TTTCCTTTGT GCCACGTGAA ATTATTGAAT TCTCTCTTTG ATCTCTCCCG TCCACACTCA CTTACCTTCG CTTCCTGCAG TTCGTGTATA TTCTTCTTCA ACGCGCCACC TAATTCACCC CTTTTTCTTA AATTCGAGCC CACCACACCT TTTCCTCTAT GTCCTATGTC ATCAGTCTCC GTTTTCGAAT CCTCTTAATC CCTACATTTC TCTTCTTTGG GGGTAACATG ATTCACCTCA TGGTTCTTCA ACATCTTATT TATTTCCCCT TTTATACGTC TTTTCGCGAA TCGTTCTTCC CTTCTGGTCC TCGTTCAGCT TAATCAAGAT TCCCTTCTTC TTATATATGT TACCCTCTTC TCAACATAGA TACTTCTTTT CTCTGTCATA CATACACAAG GTACCACCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACTCTTCCCC TTTTTTTCTG TCAAGCAAGT AGCTATTTCC TTTTCTCGTC ACATTGTACC CAGTTTGCTC TTTTAACAGA TAGACTTTCC ACTCCCTTTT CCGTTCTTTT CGAAATCAAC CCGAATATCT TTCTATCTTT CTCCCATTTT ATTTACCTTC CTTTTCGGGA ACAGTACGCA TTTACTTGCT CTTTCTTACA ACTGCTATGC AGTTGTCACT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTTCTTA CTCAATCACT TTTCTGGTTT CGCTGTGACA TACTTCACCT GATCTTTCCC GCCCTTTCAG TCCCTTTGTC ACAAAGCAGG TTTTCAGTAC TTCTTCTGGT TCGTCATCTC CCTATTGATC TTTCTTCGCA TCTTTCGTAT TTCCTACTAT TCCCAGGCCC AACAATACCT CGAACTTTTA TCCTTTTCTA CGTTCGTTAT ATCTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTTCT TCTACACTTC ATTCTCTTTC CGACCTGTCT TCCTCACAGT AATAATATTA GTCCCTCTGT TCCCTTTGTG AACTTCAGGG CCCACTATCT GTATAATCTC TTCTCTTTCG CTTATCTGAT CCACATAATT ATTTTTTTCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGCACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAT AATTTCTTGT TTCCCGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTACT CAAGCATACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTTC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTCTGGTC TCGTCTTCGT ACAATTTACC ATCACACGCT CTCTTCCCTC GCAGCGTTTA CTCGACATCC CTCTAACTAG TTTGGTTCGT TTCAATCCTC TCATCCCCAT ATCCTCCCTT GTTTCTATTC TTTGTACGTT AGTTCATGTT TGAATCTTTT ATCGTAATTC A
gibbon                          AAATTCCTCC CCTTGTCCCT CTTTTCCTTT CATTAAGTTC CAAGTTAGGC GCTTTTCTTC TTCCCATTGT TCACTCCCCA TCTATCTCTC TGCGCTCTCA TTCAGCCCCT TCTTTTTACT GTTTACTCTC TGTCCATCCG ATTTATTGCC CTCTCCTTTC TTCTTCCTAT CTCTTACATT CTTTGTATAA ACCATACCTG CCTTTCTTTC TTTTTATACT CGAAAGCAGG TTCCAAAATG CTATTTGCGC GTTGCCTGTT TGCATGACGA TTGAAATAAT TTCCACTTTT TTTTTCTTTG GTGAGTTCTT TGCCATCTCG TAATGTGTTC CCTTTTTCCC TTACGCGCGG CTACCTCGAA CACGCCTATC TTCTATCGTC CTTGCTATTC CTTATACCCT CAAACCTTTG CTTTCCTTTT TCTCTTCCGT CTTTCAGATA CCTTACCGGG ACTTAAATTG TTGACATATT TTCGTGTTCA TTCAACGAAA CTGATGTTGC TTCTGTTGTT TGCAATTCTG TATACGCATC CCCTTTCTCC GTATTGGTCC TAGGACAGCC CTTGCTGTTT TTCTGGTCGT TTCACCTATT TAACAATTCA TAATTCTGCT TCTTGGTTAG TCTTCGACTA ACACATATCT TTTGTATCTT CAATTGTCGT CGGACAACAC ACCGATTCCT GCTTCTCCTT TTTTTTGACT CCAGATTTTA ACCCATAGTA GGCCCAACTA TGTAACCCCT TAATTCTAAA CTTTTTTTGT TTTACTTTCT CCATCACATC ACAATACTGC TTCCTTTTTT CTCCTGTTAT CAATAACCTC TACTGAAGAG CAAACAAGGT TTACATTCCT TTACGATGTT ATAAGTTTCT ACCTGTTTCC AATTACGCTC CTGTACACTC GGTAACCTCC CGCGTAAGAG CATGGCAAGT TCTTTATTCT ATTACAACAC AATTACGCGC TCGCTCCTTT CCGTCTGTAT ACCCTTCTGT TCACTCTTAG GGATTGAGCA AGAACTCTAA GTGAGTTTTT CCATTTTCGT TGCTAACGTC CCCATGGAGC CCGTCCTACT ATCTTACCTT TCCGTCTCGC AAGTTAAAGA ATTACTTTCT TTGTATCTTA TCAATACCTC TCAGTAGCCT TTCCGTAGTA TTTGCCTTCT GTTGATTTAT CCAAATGTAC CCGAGATTAT TGTTTATCTA GGGCTGACAC TTATTAACTT ATCCCCATCT GGATGCTTGC GTTTATTCGT TTCTAACCAC CCCTCCTCAT CGATAAGGTT GATACAGCCT TTTGTTTATG GGTAAGCTTA TACGATGTTT TTCCTCCCTT GATTCGGATC TGGCCTTCAT TCCTCATGCA TTAGTGGGAC TAACCTCGTT CTATTTCTTT CCTCCTATTT TAACGCAACT GTCCACAATC TACAACTAAT TGTTTTTTTT TGTTTTCCAT TGACGAACAC ACTACCCATA CAGATTTCAC TTGCTCAATG GTTCTTTCTT TTCTTCCTAC CAAAGTTTGC TGATCAGTTT TATTTTCGTG GACTGACTTC TGATCCCTAT CCTTTTTCCC CTTAAATTAG TATTTTTTCC TTCTCTTTTC AGATTGACAT GAGCATTGCA GTTACTCACT ATTCAACTAC CCCCCCTATT CCCTCTCTCT TTGCCTCTCA CTTATATGTT TTTCCCGTCT ACTTGCGGCC ACAACTTGCT GCTCACTCAA TCCCTTTTCT TTTGGCTATC CTTCCAAATG TTTCCGCTCT TGTTCCTCAC AGCCTATCAG ACATTCGTAC AACCGCTCTT TTCAATATTT TACTCCTTTT GCCAACAGCA TACCGTCTAC TTTCCTTTGT GCCACGTGAA ATTATTGAAT TCTCTCTTTG ATCTCCTTCG TCCACACTCA CTTACCTTCG CTTCCCGCAG TTCGTGTATA TTCTTCTTCA ATACGCCACC TAATTTACCC CTTTTTCTTC AATTCGAGCT CATCAAACCC TTTTCTCTAT GTCCTATGTC ATCAGCCTTC GTTTTCGAAT CCTCTTAATT CTTATATTTC TCTTCTTTGG GGGTAACATG ATTCACCTCA TGGTTCTTCA ACATCTTATT TATTTCCCCT TCTATACGCC CTTTCGCGAA TCGTTCTTCC CTTCTGGTCC TCGTTCAGTT TAATCAAGCT TTCCCTCTTC TTATATATGT TACCCTCTTC CCAATATAGA TACTTCTTTT CTCTGTCATA CATACACAAG GTACTCCCGT CTCTATTTTC TCTTTTATAT CTTTCTCGCT ACCCTCTCCC TCTTCTTTTG TCAAGCAAGT AGTTATTTCC CTTTCTCGTC AAATTGTACC CAGTTTGCTC TTTTAACAAA TTCACTCTCC ACTCCCTTTT CCGTTCTTTT CGAAATCAAC CTGAATATCT TTTTATCTTT CTCCCATTTT ATTTACCTTC CTTTTCGGGA ACAGTACGCA TTTACTTGCT CTTTCTTACA ACTGCTATGC AATTGTCATT CTTTATCTAG TATGTCACAT ACCTCGCTTT CCTTTATGGA GTTGTCTTTG CTCAATCACT TTTCTGGTTT CGCTGTGACA TACTTCACCT GATCTTTCCC GCCTTTTCAG TCCCTTTGTC ACAAAGCAGG TTTTCGGTAC TTCTTCTGGT CCGTCATCTC CCTATTGATT TTTCCTCGCA CCTCTCGTAT TTCCTACTAT TTTCAGGCTC AATAATACCT CGAATTTTTA TTCTTTTCTA CATTCGTTAT ATCTCTCTCT TGTTTAGCAT TCCTTGTAGT TTCTTTTGCT TCTACACTTT ATTCTTTTTC CGACCTGTCT TTCTCACAGT AATAATATTA GTCCCTTTGT TCCTTTTGCA AACTTCAGAG CCCACTATCT GTATAATCTT TTCTCTTTCG CTTATCTGAT ACACATAATT AATTTTTCCT TTTTCCAATT ATTTGGAGTG TTCTTTTGGG ACGAACACCC TACTTAAGTG ATGTTTCTCG TTTACACGAC AATTTCTCGT TTCCGGACCA TGTACGTCCC TAGCCCTCCT TACGCTTTCG TTTTTGTACT CAAAATTACT CTGTGCTCCT TCCTGCTCAA ATAATTCTCC CGATGTTTTC TGTATCTTAT GCACTTACTT TTGCGCTTAA TAAAAATGAT GGTTACTCTC CCCTCTGGTC TCGTCTTCGT ACAATTTACC ATCACACGCT CCCTTCCCTC GCAGCGTTTT CTCAGCGTCC TCATAACTAG TCTGGTTCGT TTTAGTCCCC CCACCTCTAT ATCCTGTCTT GTTCCTATTC ATTGTACACT AGCTCACGTC TGAATCCTTT ATCGTAATTC A



Printing out site pattern counts


         7        103  P

human                           AAAAAAAAAA AAAAAAAAAA CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTT
chimpanzee                      AAAAAAAAAA AAAAAGGGGT CCCCCCCCCC CCCCCCCCCC CCCCCGTTTT TTTTTTAAAG GGGGGGGGGG ACCCCCCCCC CCCCTTTTTT TTTTTTTTTT TTT
bonobo                          AAAAAAAAAA AAAATAGGGT ACCCCCCCCC CCCCCCCCCC CCCTTGCTTT TTTTTTAAAG GGGGGGGGGG ACCCCCCCCC TTTTCCCCTT TTTTTTTTTT TTT
gorilla                         AAAAAAAAAA ACGGGAAAAT AACCCCCCCC CCCCCCGTTT TTTCCGCACC TTTTTTAAGA AACGGGGGGG ACCCTTTTTT CTTTTTTTCC CTTTTTTTTT TTT
orangutan                       AAAAAACCGG TAATGAAAGT ACAAACCCCC TTTTTTCCCC TTTCCCCTCT CCCCTTAAAA AGGAACGGGT AACTCCTTTT CCCTCCTTCC TACCCCCGTT TTT
sumatran                        AAAGGTCTAG TAATGAAGGT ACACCCCCCT CCCTTTCCCT CTTCCCCTTT CCTTTTAGAA AGGAGCGGGA AACTCTCCTT CCCTCCTTCC TAACCTTCCC TTT
gibbon                          AGTAGAAAAA AAAGAAAAAT ACCCTACGTC ACTCGTCCTC CCTCGGTTCT CTCTCTAAAA CGGAGCACGG ACCCTCCTCT CCTTCTCTCT TTTCTCTTCT ACT



  592    5    1    2    1    2    5    1    3    7    1    1    3    1    1
    3    1    1    1    1    1    2    1    1    1    2  817    2   21    4
    1    7    3   12    1    8    1    7    1    1    1    1    7    4    1
    1    1    1    1    2    2    3    1    1    1    7    2    2    1    1
    1    2    2    1    1    1    2    2  384    1    1    1    5    2    1
    2    1    1    2    1    1    1    1    2    1    1    1    2    3    2
    9    1    2    9   23    1    7    1    2    6    1   26 1246


Frequencies..
                                    T      C      A      G
human                          0.41009 0.27890 0.19003 0.12098 GC = 0.400
chimpanzee                     0.40979 0.27890 0.18973 0.12159 GC = 0.400
bonobo                         0.41129 0.27739 0.19063 0.12068 GC = 0.398
gorilla                        0.41309 0.27499 0.19183 0.12008 GC = 0.395
orangutan                      0.40769 0.28220 0.18853 0.12159 GC = 0.404
sumatran                       0.40708 0.28340 0.18703 0.12249 GC = 0.406
gibbon                         0.40949 0.27799 0.19183 0.12068 GC = 0.399

Homogeneity statistic: X2 = 0.00036 G = 0.00036 

Average                        0.40979 0.27911 0.18995 0.12116

# constant sites:   3039 (91.23%)
ln Lmax (unconstrained) = -6110.773359


*** Locus 3 ***
      7   3331

human                           CATGCTACTC CACACACCAA GCTATCTAGC CTCCCCAATC CAAAACAAAC ATTAAACACT TTCATCCCAC GTCATAACCA ATACACGCCC AAGCAGTACC CAAACATACT CCAATTCACC CACTAAACGC ACACTCTTAC CACGTATACC CAAAATCCCA TATAGTCAAC TCCACACCTC ATAACCCGCC CACAATTCAG CCATCCACTA ATCCCAAAAA CAAAAACCTA ACTACCACTA AACAACCAAT ACACATACCT TACGGCGACC TATCCCCCCT CCACTATAAC CCAAACCACA CTCCAATCAA CTCCTGGCCC ACCACCACAT CTCACGCATT AAGCAAAATA ACCTCAAGCC CCTACCACAC CCCACAATCC TCAGCCTCCA ATCTAACTCA CACAGCCCCA CCACAACATC ATCACATTCC TAAAACCCCC CCCCCCCAAA CCTACACACA TCTCTATTTT CAACCAACCT TATCCCAAAA ATACATGCAT GAATCCAGTC GAACTATAAA ACACAAATCC CTCACCTCCC CCAATCACCA CCACTGAATT AGCACAACCT TCCATCGTCT AAACAAACCA ACCGCCTATC CCTCAAAATA TCCAACCTCA TCACACCCAC ACCCACTCTC ACCCATATCC AACTCCACAG CATCGCCCTA CCAATCAATA CACTTAAAAA AATCGTAACC TGGAACAAAA ACCACGGAAT ACCACCCACA ATAACTTCTC AAGTCCTTTC CCACTCTCCC ACGTCTCAAC AAAATTTCCA CTGAAACCAT CGCCCCACCC CCACACCTCA ACGCCTCCTC CAATCCAGCA CCGCCCCCAA CCCCCATCAA CAAACCGACT CTCTAAACGT ACCTTAATAA ACCGCAATCC AACAAATATC ATACACTCCT AAGGACCTAC TACTAACCTC GCCCAAATCA ACTACCAATC TTAAACCAAC AAGCCACCAG CCCACGATCC CCAGCCAACG ACCAACACAA GCTAAAACAC ACCCAATCAA CTACGACATT CAATTCCAAT CACTCCCCAC TCCAAAGCGC AACCCGATCA ACACACACAA CAAAAACCAT CTTAAACCAC AATAAGTTAT AGTCTTCCAA CAGCCATCCC TCCCCCCAAT TACACCTATC CTTCATCCTC CCCCAAATCT ACATCTCCAC CCACGTTATG TAATGTCCCT AAGAACATCC AAAATCCACC CCCCACCCCA AACCCACTCC CGCCACCAAA CACGCCAACC ACCTAACCCC TACATTCACC CCTCCTCCAA CTCCCCACCG ACATCAATCC AACACCCTCC GTATAAACCA TTCCGACAAA CAGCAATACA ACCCACTGAC ATAACAACCA ACTCCCAACT CTCCCGCCTT ACAAACCCAC GCAGAACCCA ACCCTCTACC CCTCCACACC CCATCCTCCA GAAAACAACC ACCACTTCAC CCACCTCCCG CAATCACCCA TCACCTCAAA CCTCAAACCC CAAACCCCTA CAAACAATCA ACAATTACAC ACCCTACACA AAAACCTTCC TAAAACAACC AACACAAATC CATACAACAG CCCACCTACT ACAGACAGTC AAATACTAAA CACCCTACCC GAAACCTCCA ACCCAGCAAC CATCCCACCC CGCATCCCTT AAACCCCACC CGTCCCACCA TTACCTCACT CACCAAGAAA CACCCGCCAG AAACAACATA CCACCTAAAA AAATCCTCCC CTCAAAACCA ACGAAACGCA AATCCAAAGC CACCCCTCAG GCAACACCCC ACCACCCCAC CACACACTTA ACCCCTACCA AAATCACCTA CCAATTCCGC ATGCCGCAAT AAACCACCCC ACACCAAACC AACCAAATAA TCCACTACCC TCTACTCGCA CCCCTCCTAC ACCAGACGCA TTCAACAAAC GACTTATACA AACTTCAATC CGTCCGAACA CACTAATCCC CTACCAAACA CTTCTACAAA ACAGTAAAAA AACCTCCACA GTCACCTGAC CGTTCAAAAA CCCACACACT CAACACTCCT CACACCAACT ATAACACGAC ACAACCATCC AAAAAATAGC CTCACTTTAT TTTCATTCAC AACCACCCCA CAAATCCACG AAAAACATAC CCCCAACGCG ACCTGCAGCT CAACAACTCC CCCCCACCCC CTCCCCCACA CCCCACAACC ATCCAAAAAG TCCCACAAAA TTATAAAACC CCAACCTCGC CCCTACCCCC TCCAACCAAT TCCAATTAAT CCTACAAACA AAGAAATGAC CAACCCACAT GCTGAAAAAA CACAAACCAA TAAAAGAACC AACATACCAC CCCATTCCCC AATTCACCCC ATCCCACTCC CCAACCCAAA TCACACGACG ACACCACTAA AAAAACCCTA ACCAACCATA ACACAAACAT TCCCACATCC CGTCCCAACC AAACGCACAC CACCCAACCT CACCAATCTC CCACAACTAC CCAAAATCAA TTAAGATTCA CCAACTACTC ACCCTGAAAT CAACAAACCT TAACCACTCC CGAACACCCC TAACAACATA ACCCCAAAAC AAGCTACTAC CCGCCAAACC CACTCACCCA TACAAACCAA CACCACTCTC CACCTAATAT ACAAATTAAT AACCTCCCAC CTTCAGAACT GAACACCAAT CTCATAACCA ACACACCCCA TCAAAACACC CCTCCAACAC AAACCCGCAC ACCTCCACCC CCCTCGCTCA TTAAATCCAT AAAAATCACC ACCAACAAAA AAGACTATTC ACCCCCCCAC TTGTTCATTC CCAAGACACA ACACCCATCA CCATCACACA CCACCTTCTC CCAAACGCAC AATTCGCACA CACAACGCCA CCAACCCCAA CCTAAGCTAG CCAACAGATA CACACTTGCC ATACTCATCG ACATCTCCAC AGCCCAGCAA TACCGCCTAA CCAATCCAAC TAACACCTCC TCTCCCCAAA TCACCCAACA AAACCAAACC CAAAACAACA ATCCCACCAC AACCCACACA CCACTATAAA CCACCCCCCA AATCAACATA AACACTCCTG CAACCCTAAT CCAACACCCT ATAAACAATA CCCCAACGCC TCCCCCACAA TGCCGCCCCC TCTAATTAAA AAACACATCT ACCCCTCCAA AAAATCCATC TCACCCCACA CAACACCACA TTTCCTCCGA CCTCTAATTC CAATATCCTC TTCTCACTAC GACACACAAT CTTCCTCCAC CCAAACCCCA ACACCTCTCA ATAACACCCC CACACCTCCA CCACCTACTT GCACGCACCA CACAAAGAAT A
chimpanzee                      CATACTACTC CACACACCAA ACTACCTAGC CTCCCCAATC CAAAATAAAC ATCAAACACT TTCACTTTGT ACCACAACCA ATACACGTCC AAACAACACC CAGACATACT CCAATCCATT CACTAAACAC ATACTCTTAC CACGCATACC AAAAACTCCA TACAGTTAGC CCCACACCTT ATAGCCCGCC CACAATCCAA CCATCCACGA ATCCCAAAAA CAAAAACCCA ACTACCATTA AACAACTAAT ACGCACATCT TGTAACAACC CATTCCCCTC CCACTACAAC CCAAGTTACA CTCCGATCGA TTCCCGACCC ACCACCGCGC TTCATATATC AAACCGAATA ACCTCAGACC GTTACCACAC CCCATGACCC TCAACTCCCA ATTTAATTCG CACAACCCCA CCACAACATC ACCACATTCC CAAGATTCCC TCCCCACGAA CTTATACACA TTCCCATTTT CAACCAATCC TATTCCAAAA ATATACGTAT AAATCCAGTC GAACTATAAG ACACCACTCC CTCACTTTTC CCAACCACTA TCACTGAATC AACACAGTCT CCCATCACCT AAACAAACCG ACCACCCACC CCCTAAAATA CCCAACCTCA CCACACTCAC ACTCACATCC GCTCACACCC AGCCTCATGG CATCGCCCTA CCAATCAACA CATCCGAAAA AATCGTAACT TAAAACAAAA GCCACGAAAT ACCACCCACA ATAATTTCTC AAATTCTCCT CCATCTCCCT ACACCTCAAC AAAATTTTTA CCGAAACCAT CGCCCCACTT CAACGTCTCA ACGCCCCCTT TAACCTAATA CCACCCCCGA CCCCCACCAA TAAATTAACT CTTCAGCCAT ACCTTAATAA ATTACAATTC AACAAACATC ACACACTCCC AAAAACCCAC AACTAACCTT ACCCAAACTA ACTACCAATC CCAAACCAAC AAGCCGCCAA CCCGCAACCC CCAAACAACA ATCAGCATAA ACTTAAACAC ACCCAACCAA TCATGATTTT CAATTCTAAT TATCCCCCAC TCCGAAACGC AATTCAATCA ACACACATAA CAAAAATTAC TCCAAATCAC AATAAGTTGT AATTTTCCAA CAATCACTTC TCTCCCCAAC TACACCCACC CTTAATCCTC CCCCAAATCC ACATCCCTAC CCACACCATA CAATATCTTC AAAGACATCA AAAATTCATC CCCCACCTCA AGCCCATCCC CACTATCAAA CATACCAACC ACCCGGCCCC CACACTTGCC CCCCTCCCAA TTCCCCACCC ATATCCATCC AACACTCTCC GCACAAACTG CTCCAACAAC CAACAATACA GCTCACCAAC GCGACAACCA ACCTCTAACC CCCTCACCCC ACAAATTCAC ACAAAATCCA ACCCCCCATC CCCCCACATC TCACTCCTCA GAAAACAACC ACTACCTCAT CCACCACCTA CGACTATCCA CCACCCCAAA CCCCAAATCA CAAACTCCCA CAAACAATCA ACAGTCACAC ACCCCACACA AAAACCCCCC CAAAACAACC AACACAAACC TACACAATAA CCCACCTACC ACAAACAGAC AAATACCAAA CATCCTATTC GAAGCCTCCA ACCTAACAAC CTACTCCCCC CACACCCTCC AAACCCCACC CACTTCACCA TTACCCCACT CACCAAGAAA CGCCCACTAA AAACAACACA CTACTCAGAG AAATCCCTCT CTCAAAGCCA ACGAAACGCA AATCTAAAGC CATCCCTTAA ATAACACTTC GTCACCTCAT CACACACTTA ACCCTTACCA AAACTTCCTA CCGATTCCAT ATACCGCAAT AAATCATCCC GCACCAAACC AACCAAACGA TCCACTACCC CCTACTCACA CCCCTCCTAC GCTAGACACA TCCAACAAAT AATTCACACA AACCCCAACC CACTCAAATG CATCGATCCC CCACCAAACA CTTCTACAAA ATAAAGAAAA AACCTCTATA ATCACCCAAC CACCCAAAAA CTTATACACC AAGCACTCCC TACGCTAACC ACAACACAAC ACAACCACCC ACAAAACAAT CTCACTTTAC TCCCATTCAT GACCACCCCA CAAATCCACG AAAATCATAC CCCCAACACA ATCCACAATC CAACAATTCC CCCCCACCCT CTCCTCCACA CCCCATAATC ATTCAAAAAA CTCTACAAGA TCACAAAACC CCAATCTCAT CCCTACCCCC CCCAATCAAC CCCAATCAAT CCAGCATACA AGAAAACAAC CAATTCACAC CCCAAAAAGA CACAAACCGA TAAAAAAACT AATATACCAC TCCATCCCTC AATTCATCCC ACCTCGCCCC CCAATCCAAA TTATACCACA ACGCCACCAA AAAAACCCCG ATCCACCATA ACGCAGATAT TCCCACATCC CGTCCCAGTC AAACGCATAC CACTCAACCC CACCAACTCC CCACAATCAC CCAAAAGCGG TCGAAACTCA CCAACTACTC ACTTCGAGAT TAACAAATCT CAACCACCCC CAAATACTCC CGGCAATACA ACCCCGAAAC AAGCTACTAC CCACCAAACC CATCCACCCA TACAAACCAA CATTACCCTC CATCCAATAT ACAAACTAAC GACCTCCCAC TCTTCAGACC GAACACCAAT CTCACAACCA ACACGCCCCG TCAAAACACC CCTTCAGCAC AAACTCATAC ACCCCTACCT TTCCTATTTA TTAAATCCAT AAAAATCACA ATCAACAAAA AAAGCCACCC ACCTTCCCAC TTACCCACTT CCAAAATAAA ATACTCATCA CCATCACACA CCACCTCTCT CCAAACACAC AATTCGCACA AACAACACCG CTAACTCCAA TCCAAGCTAA CCAACAAATA CACCCCCACC ACATCCATTA ACACCTCCAC ACCCCAACAA TACTACTCAG CCAATCCAAC CAACATCTCT TTTTCACAAA TCACCCAATA AAACTAAACC CAAAACAATA ACTCCACCAC AACTCTTACA CCACCACAAA CCACCCCCCA AGTCAACATC GACACTCCCA CAACCCCAAT CCAACGCCCT ACAAACAATA CTCCAACTCC CCCTCCACAA CACCACTTCC CTTGACTAAA AAACACACCT ACCCCTGCAA AAAACCCATC CCACCCCACT CAACACCACA TTTCCCCTGA CCCCCAACCC CAATATCCAC CCCTCACTAC ACTACATAAT CTCCCTCCAT TCAGATCTCA ATACACTTCA ATAACACCCT TACACCTCTA CCGCCTACTT ACACACATTA CGCAAGAAAT A
bonobo                          CATGCTACTC CACACACCAA GCTACCTAGT CTCCCCAATC CAAAATAAAC ATCAAACATT TTCATTTCAT ATCACAACCA ATACACGTCC AAACAACACC CAGACATACT CCAATCCATC CACTAAACAC ATACTCTTAC CACGCATACC AAAAACTCCA TACAGTTAAC CTCACACCTT ATAGCCCGCC CACAATCCAA CCATCTACTA ATTCCAAAAA CAAAAACCCA ACTACCATTA AACAACCAAT ATGCACATCT TATAACAACC TATCCCCTTC TCACTGCAAC TCAAATCACA CCCCGATCGA TTCCCGACCT ACCACCACAC TTCATATATC AAACCCAATG ACCTCAAACT GTTACCACAC CCCGCGACCC TCAACTCCCA ACTTAATTCA CACAACTCCA CCATAACATC ACCACATTCC CAAAATTCCC TCCCCATGAA CTTATACACA TTCCCATCTT CAACCAATCC TATTCAAAAA ACACACGTAT AAATTCAGTT GAACTATAAA ACACAACTCT CTCACTTTTC CCAACCGCTA TCACTGAATC AACACAGCCT CCCGTCACTT AAACAAACCA ACCATCCACC CCCCAAAATA CCCAACCTCA CCATACTCAC ACTCACATCC ACTCACACCC AACCTCGTAG CATCGCCTTA CCAATCAACA CACCCAGAAA AATCATAACT TAAAACAAAA GCCACGGAGT ACCACCCGCA ATAACCTCTC AAATTCTTCT CCATCTCCCC ACGCCTCAAC AAAATTTTTA CCGAAACCAT CGCCCCACTT CTATATCTTA ACGCCCCCTT TAACCTAATA CCACCCCCAA CCCCCACCAA TAAACCAACT CTTCGGCCAT ACCTTAATAA ATTACAATCC AACAAACATC ACACACTCCC AAAAACTCAC AACTAACCTT ACCCAGACCA ACTACCAATT TTAAACCAGC AAGCCACCAA CTCACAACCC CCAAGCAATA ATCAACATAA ACTTAAGCAC ACCCAACCAA TCACAATTCT CAATTCTAAT TATCCCCCAC TCCGAAACAC AATTCAATCA ATACACATAA CAAAAATTAC TCCAAATCAC AATAAACTAT AATCTCCCAA CAACCACTTC TCTCCCCAAC TACACCCGCC CTTAATCCTC CCCCAAATCC ACATCCCTAC CCACGCCATA CAATATCCCC AAAAACACCA AAAATTCATC CCCCACTTCA AACCCATCCC CACTACCAAA CATACCAACC ACCCAGCCCT CACACTTACC CCTCTCCCAA TCCCCCACCT ACATCCATCC AACACTCCCC GCACAAACTG CTCCAACAAC CAGCAATACA GCCCACCAAC CCAACAACCA ACCTCTAACC CCCTCACCTC ACAAATTCAC ACAAAATCCA ACCCCCCATC CCCCCACATC TTACTCCCCA AAAAATAACC ACTACTCCAC CCACCACCTG CGGTTATCCA TCACCCCAAA TTCCAAATCC CAAACTCCCA CAAACAATCA ACAGTCACAC ACCTCACACA AAAACCCCCC CGAAACAGCC AACACAAATC CACACAACAA TCCACCTATC ACAAACAGAC AAACACCAAA CACCCTACCC AAAGTCTCCA ACCCAACAAC CTATTCCTTC CACACGCCCC AAACTCCGCC CACTTCACCA TTACCTCACT CACCAAAAAA CGCCCACTAA AAACAACACA CTACTTAAAG AAATCCCTCT CTCAAAACCA ACGAAACGCA AATCTAAAAC CGTCCCTTAA ATAACACCCC ATCACATCAC TACACACTTA ACCCTTACCA AAACTGCCTA CCGACTCCGT ATACCGCAAT AAATCATCCC ACACCAAACC AACCAAACGA TTCACTACCC CCTACTCACA CCCCTCCCAC ACTAGACACA TCCAACAAAT AATTCACACA AACCCCAATC CACTCAAACG CGTCAATCCC CCACCAAACA CCTCTACAAA ATAATGAAAA TACCTCCATA ATCACCCAAC CACCCAAAAA CCCATACAAC AAGCACTCCC TACGCTAACC ACAACACAAC ACAACCACCC ACAAAATAAC CTCACTTTAT TTCCATTCAC GACCACCCCA CAAATCCACG AAAATTACAC CCCCAACACA ACCCGCAATC CAACAATTCC TCCCCACCCT CTCCTCCCCA CCCCGCAATT ACTTAAAAAA TTCTACAAAA TTACAAAACC CCAATCTCAT CCCTACCTCC CCCAATCAAC CCCAATCAAT CCAACAAACA AAAAAACAAC CAACTCACAC CCCAAAAGGA CACAAATCAA TAAAAAAACT AATATACCAC TCCATCCCTC AATTCACCCC ACCTCATCCC CCAACCCAAA TCATACCACA ATGCCACCAA AAAAACCCCA ACCCACCATA ACACAGATAT CCCCACACCC CACCCCAGTC AAACGCATAC CACTCAACCC CACCGACCCC CCACAATCAC CCAAAAGCGA TCGAAAATCA CCAACTACTC ACTTCAAGAT TAACAAACCT CAACCACTCC CAAATACTCC CGACAACACA ACCCCGAAAC AAGCTACTAC CCACCAAACC CACTTACCCA TACAAACCAA CATCACCCTC CATCCAATAT ACAAACTAAC AACCCCCCAC CCTTCAAACC GAACACCAAT TCCACAACCA ATACGCCCCG TCAAAACACC CCTTCAACAC AAACTCATAC ACCCCCACCT TTTCTATTTA TTAAATCCAT AAAAACCACA ATTAACAAAA AAAACCACCC ACCTCCCCAC TTACCCACTT CCGAAATAAA ATACTCGTCA CCATTACACA CCGCCTCTCT CCAAACACAC AATTCACGCA AACAACGCCA CTAACCTCAA TCCAAGCTAA CCAACAAACA CACACCCACC ATATCCATCA ACACCTTCAC ACCTCAAAAA TACTACTCAG CCAATCCAAC CAACATCCCT CTTTCACAAA CCACCCAACC AAACTAAACC CAAAACAACA ACTCCACCAC AACTCCTACA CCACCACAAA CCACCCCCCA AATCAACATC GACACTCCCA CAACCCTAAT CCAACACCCT ATAAACAACA CTCCAACGCC CCTTTCACAA TACCACTCCC CCTAACTAAA AAACACACCC ACCCCTCCAA AAAATCCATC CCACCCCATA CAACACCACA TTTCCCCCAA CCCCCAATCC CAATATCCAC CTCTCACTAC AGCACATAAT CTCCCTCCAT TCAGATCTCG ACACACTTCA ATAACACCCT TGCACTCCTA CCACCTACTC ACACGCACTA CGCAAAAAAC A
gorilla                         CATACTACTC CACACACCAA ATCATCTAGC CTCCCCAGTC CAGAACAAAC ACTGAAAATT TTCACCCCAC GCCACAATCG ATACGCACCC GAACAATACC AAAACCTACT CTAACCTACC CACCAAACAT ACACTCCTAT CATGCACACC AAAAACTCTA CATAATAAAC TCCCCACCTC ATAGCCCGCG CACGATCCAG CCATCAACCA ATCTCAAATA CAAAAACCCA ACTACTATTA AATAACCAAT ACACACATCT TAAATTAACC TATCTCCTTT CCACTGCAAT CCAAGTCACA CTCCGAACAA TTCCCGACCC ACCACCACTC TTCATGCACT AAACCAGTTG ACCTCAAATT CCCATTACAC TTCACAACCC TTAGCCCCTA ACCTAACCCA CACAACTCCA CCACAACATT ATCAAATTAT CAAAACTCCC CCTCCACAAA TTCACACACA TTACCATCTA CAACCAACCC TATTCCAAAA ACATATACAT AAATTCGATT GACCCATAAA ACATAACCCC CTCACCTCCC CCAACCACTA CTATTCAATC AGCACAGCTT CCTACCACCC AAACGAATCG GCCATCCATC CCTCATAATG CCCAGCTTCA TCACACCTAT ACCCACCTCC ACTCTTACCC AACTTCATAA CATCGCCCTA TTAATCGACG CACTCAAAAA AATTACAACC CAAAACAACA ACCATGGAGT ACTACTTATA ATAACTTTTC AAAACCTTTT CCACTTCCCC ACGCCTCAAC AAGATCCCCA CCAAAGCCAC CGCTTCACGC CCATAACCTG ATACTCCCCT CAACTCAACA CCACCCTTAG CTCCTACCAA CAAATCAACT CCCCAACTAT ACCCTAATAC ATCACAATTC AACAAACACC GCGCACACCC AAAAACCCGC AACTACCCTT GCTTAGACCA ACTACCAATC TCAAACCAAC AAGCCACCAA CACACAACCC CTACACAACA ACCAATACAA ATTAGAACGC ACCTAACCAA CAATAGCATT CAACTCCAAC CATCCCCCAC TCTAAAACAC AACCCAACCA ATATATATAG CAATCATCAC CTCAAATCTC AATAAATCAT AGCCCCCCAA CAGCTACCTC TCTTCTCAAT TACACTCGCC CCTGATCCTC TTTCAAATCT ACACCCCCAC CTGTGCCATA CAACACCCCC AAGTACATCA AAAATCCACT CCTCGCCCCA AACCCACTTC CACTACCAGA CACACCATTC ACCCAATCCC CATACTCACC CCCCTCCCAA CCTCCTACCA GCACCCATCC AACACCCCCC ACACAAACCA CTCCAACAAC CAACAACACG ACCCGCCAAC ACAATATTCA ATCTCTAACT CCCTCACCCC ACAACCTCAT ACAAAACCTA CCCCCTCACC CCCCCACACC ACACCTCGCG AAAAACAACC AACACCCCAC CCACCACCCA CAATCATCCA TCATCCTAAA CCATAAATTC CAAATTTCCA CAAACAACCA ACAACCACAC ACCCCACACA AAAACCCCCC TGAAACAACC GACACGAACA CGCACAACAA TCTACCTATC ACCAACAGAC AAATACTAAA TACCCCACCC GAAACCTCCA ACCCAGCAAC AAACCCCCCC CACATCTTCA AAACCCCACC CACTCTACCA CCACCTCACT CCCCAAGGAA CACCCGCCAA AAACAACATA CCGCTCAAAA AGGTTCTCCC CCCAAAACCA GCAAAACATA AATCCAAAAC CGCCCCCTAA ATAACACTTC ATCACCCCAT CACGCATTCA ATTCCTATCA AAACTCCCTA CCAACCCCAC GTACTACAAT ATATTATCCC ACGCCGAACC GACCGAACAA TTCATCACCC TCTACCCGCA CCCCTCCCAC TTTAAACCCA TTCAACAAAC AATTCACACA AATCCCAACC CATCCAAATA CACCAACCCC CCACCAAACA CTCTTACAAA GCAATATAAA AACCTCCAGA ACCACCCAGT CACCCAAAAA CTGACACATC GAATACTCCT TACACCAACC ACAACATAAC GTAACCACCT AAAAAATAAT CTTATTTTGC TTTCCTTCAC AACCACCCCA CAAATTTATA GAAAATACCC CCCCAATACA ACCCACAGTT CAACAATCCC TCCCTGCCCC CCCCTCTACA TCCCTCAAAC ACCCAGAAAG CCCTACAAAA TTATAAGATC CCAATCCCAT TCCCACCCCT TCCAATCAAC CTCAATCAAT CCAGCGAACA AAAAAACGAC CAACTCACAT ACCAAGAAAA CGCAAACCAA TAAAGAAACC AATATACCAC CCCACCCCTC AATTCATTCT ATTCCATTCC CCAGCCCAAA TCACACTATA ACGCCACCAA AAAAACTCCA ACCCACCACA ACACAAACAC TCCCACATCT CATCCCAACC ACATACGTAC CACCCAAACC CATCAACCTC CCACAATTAC CCAAAGACAA CTAGAAATCG CCAACTGCTT GCCTTCAGGC TAACAAATCT CAACCACTTC CAAACATTTC CCATAGTACA ACCCGAGAAT AAGCTACCAT CCACTAAATC CATTTATCCA TAAAAACCAA CACCAACCCC CATCTAACAC ACAAACTAAT GACCCCCCAC CCTCAAAGCC AAACACCAAC CCTATAATCA ATACGCCTTA TCAAAACACA CCCCCAACAT AAACCCACGC ACCCCCACCC CTTCCGTTCA CTAAATCCAT AAAAGCTACA ACCAACAAAA AAAACTATTC ACCTCCCCAT CTACCCACTT CTAAAACACA ACACTCATTT CTAACACGCA CCACCTCCCC CCAAATACAC AATTCACACA AACAATACCA CTAATTCCAA TCTAAGCCAA CCAACAAATA CACCCCCACC ACGCCTACCA ACACCTTCGT ACTCCAATGA TATTACTCAA CTAACCCAAC CAATACCTTT CTTTCACAAA TCACCCAACA AAATCATATC CAAAACAATA ACCCCACCGC AACCCCCACA CCACTACGAG CCACCCCCTA AACCAATATT AACACTTTTA CGACCTCAAT TCAACACCCT ACAAGCAACA TCCCAATACC CCCTCTACAA TACCACTCTC CTTGACCAAA ATGCACACTT ACCACTCCAA AAAATTCACC CCACCCCACA CAACACCGCA ACTCCCCTTG TCCCTAACTC CGATATCCAC TCCCCATTAC AATACGTAAC CCCCCCCTAC ACAGACATCA ATATACCTCA ACGACACCCC CACATCCCCA CCATCTACTC ATATACACCA CATAAAAAAC A
orangutan                       CATACCACTC CACACCCTAT ACCATCCAAC TTCCCCTATC CGAAACAAAT ACAAAACACT TCCACCCCAC CCCATAATCG ACACATAACC AAACGACATC CGAATCCACC CCAATTTACT TTTTAGACAC ACACCCCTAC CGCGCATACC AAAACCTCTA CACGAGCAAT CTCATACCCC ATAACCCACC TACAATCCAG CCCCTAATTA ACCCCGAAAA CAAAAACCCG ACCGCCATTA GACGGCCAAT TCACTCACCC TTTAACACCC CATTCTTCTC CCACTACAAT TCGCGCAATA CTCCAAGCGA TCCTTGACGC ATCACCACCC CCCCAACTTT AAGCAAAGCA ACTACAAACC TCAACTACGA CCTACAACTC ATAGTCTCTA ATTTAACTAA CATATCCCCA ACGCAACATC CCCACACTCC CAAAACCCAT TACTCGTATG TTCACACACA TCCCTACCTC CAATCCACCC CAACCCAAAA ATGTACACAC ACATTCGTTC AACCCACAAG ACGCAACCCC CTCATTCCCC CCAATCACTA CCACCTAATC ACCACAACTC CCCACCAACC AGACAAACCA ACTACCTACC TCCCAAAATA CCCAACCCCG CAACACCCAC GCTTATCCCC ATCCATACCC GATCTCAATA CACCCTCCCA TCAATTAACA CATCCAAATA AATCATAACT CAAAACAATA ATCACAGGAC ACCACCTGTG ATAACTCTTC AAAGCCTCCC CCACCCACCC ACGCCTCAAC AGACCCTCCA TCAGAATTAT CAACCCATAC CCATACCCCA ACACCCTCCC TAACCTAGCA CCGTTCTCAG CCCTCGCAAA CAAACCTACA CCCTAACCAC ACCTCAACAC ACCGCAACCC AACGAACACC ACACACACTC AAAAATTCAC AACTATCCCT GTCCAAACCA ACCACTAACC CCAAATCAGC GAACCACCAA ACCGCAACCC CCACAAAACA ACCAACACAG AATAGAGCAT ACCCAGTCAA TCACGACACC CAACTCCCAT CAACCCTCAC CCCACAACAC AACTTCTCCA ACACACACAA TAAACATTAC TCCAAACTTC AATAAACCGC AACCCCACCA TAGCTATCCC CTCCCCCAAC CGCAACCCCC CTTAAACCTG CGCCAAACCC ACACCTCTAC TCATACTATA CAATGCCCCC AAGAACACCA AAAATCCACC CCCCAACCTA AGCCCATACC CACCACCTAA CACATCAACC TCCTAACCTT TATACCCAAC CCTCTCCCAG CTCCCCACTC ACACTCACCC AACACTTTCA GTACAAACCA CCCCAACAAC CAACAATACA ACCCACTAAC ACAGCAGCCA ATCCTAAACT CTCCAATCCT ATAACTCCAC TCAAAATCCG ACCCCCTACT CCCCTATACC ACACTTCCCA AAAAACAACC ACCACCCCAT CCACCACCTG CAACCACCCA CAACCCCAAA TAACCGATCA CAAACCTCCA CGAGCAACCA ACACACACAC CCCATCCATA AAAACCCTTT TCAAACAACT CTCACTAACT CGCACCACAA CCCGCCTATC ACCAATAGAC AAACACTAAA CGATCCACCC CAAACTTCCA AACCAACAAC CAACCCCCTC CCCACCCTCT AAACCCCGCC CACCCCACCA CCACAACACC CCCCAAAAAC CACCCACCAA AAACAGCACA CCACTCGAAA AAACCATCCC CCCAAAGCAA ACAACGTACA AATCAAAAAC CACCCCTCAA ACAATACTCG ACCACACCAC CACACACTCA ACCCTTATCA AAACCCCCAA CCACCCCCAC ACATCACAAT AAACCACCCC ACGCCAAATC GACCAAAAAA CCCACTACTC TCAACCCATA CCCCCCCCAC ATTAAGCCCA CTCAGCAAAC ACTCCACACA AACCCCAACT CATCCAAACA CATCAACCCC CCATCAGACA CTCCCATATA ATACCAAAAA AACCCCCACA ACCAACCAAC CACCTAAAAA CCTATACAAC AAACACCCCC CATATCGACC ACAACACAAC ACGACCACTC AAAAAAAACC CACCTCCCAC CTTCGATCAC ATCCACTCCA CAGACCCACA GAAAACACAA CAACAGCGCA ACCCACAATC TGACAACCTT TTCACACTCT CCCCCCCACA TCCCACAACC GTCCAAAAAA CCCCTCAAAA CCACAACATC CCAACCACAT ATCCACTCCT TCCAACCAAC CCCAACTAAT CAAACAAACA AAAAAACAAG TAATTCGCGC ATCAACAAAA CACAAATCAA CAAACAAACC AACACACCCC CCTTCCCCCC AACCCACCCC GCCCCCTCCC CCAACCTAAA ACACGCCATA ATATCACCAT CAAAAACCCA ACTTACCACA ATACAAATAT CCCCACTCCC CACTCCCACC AAACACACAT TACCAAGCCC CATTCACCCC CCACACTTAT CCAAAAACAG TCGAAACTTA ACAACCACTC ACCTCCAAAC CAACAGATTC CAACTCCCCC CATACACCCT CAACGATACA ACCCCAAATC AAACCACCAT CCAATTAATC CACCCGTCCA CACCAACCAA CACCAACCCC CACCTACTAT ACCGACCAAT AACCTCTCAA CCCCAAAGCC AAACACTATC CCCAAAACCA ACACACCCCA CCAAAACACA CCCCCAACTC ATACCCGCAC ACTCCCACCC CCCTTGTCTA TCAAACCAAC ACGACCCACA ACCAACAGAA GAAACTACCC ACCCCCTCAC CCACCCACCT CCAAAACCCG ACACCCACCA CCCCCACGTA CCACCTTCCT CAAAATCCAG AACCCACATA ACCAAGACAA CTATCCCCAA CCCAAGCCCA TTAGTAAGTA CACACCCACC ACCCCCATCA TCACTCCCAC ACCCCAGCAA CACCACTTAA TCAACCCAAC TAACACCTCC CTCCCGCAAA CCACCCAAAA AAACTAAAAC CACATCAACA ACTTCAACAC AGCACACCTA TTACCGCACA CCACCCCCCA GACCAATACT AACAATTCTA CAACCCTAAC CTGACACCCC ATAAGTAACA TCTTGACCCC CCTCCTACCA CGTTACCCCC CCCAACCAAA AAACACACAC ACCCTTCCAC CAAACCTACC CCACTCCACA CAACCCCACA TCTCCCCCAA CCCCCAACCC CTACACCCAC GCTCCACTAC CGGACACAAT TCCCCCCTCC ACAAACCTCT ACACATCCCA TCAACACACC CACACCCCCC CTACTCACTC ACACACACAA CGTAAAAAAC A
sumatran                        CATATCACTC CAAACCCCAA ACCATCCAGC CTCCCCAATT CAAAACAAAT ACCAAGCACT CCCACCCAAC CCCATAACCA ACATATAATC AAACGATACC CAAATCCATC CTAATTTACC CTCTAAACAC ACATTCCTAC CACGCACACT AATACCCCTA CACGAACGGT CCCATACCCC ATAACCCGCC CACAATCCAG CCCCCAACTA ACCCTAAAAA CAAAAACCCG ACCGCCACCG AACGACCAGT ACACTCACCC TATAGCACCC TACTCTCCTC CCATTACAAT CTACACTATA CTCCAAGCAA CCCCTAACGC ATTACCACCC CCTCAGCTTT AAGTCAAACA ACTGCAAACC TCAACTACAA CCTACAACTC TCAATCTCCA ATTTAACTAA CACACCCCCA ACGCAACATC TCCACACTCC CAAAATCCAC CACTCACATA TCCATGCACA TTCCTACCTC CGGTCCACCC CAACTCAAAG ATGCACACAC ACATCCGCTC AGCCCACAAA ACGCAACCCC CTCACTCCCC CCAATCACTA CCACCTAATC ACCACAACTC CCCACCAACC AAACAAACTA ACTACCTACC TTCCAAAATA CCCGACCCCG CAACACCCAC GCTTATCCCC ATCCATATCC AATCCCGACA CACCCCCCCG CCCATTAACA CATCCAAACA AATCATAACC CAAAACAATA ACCACAGAGC ACCACCCATG ATAACTCTTC AAAGCCTCCC CCACTCACCC ACGCCACAAC AAACCCCCCA CCAGAGTTAT CAGCCCATAC CCACACCCCA ACGCCCTCCC CAACTTAACA CCGCTCCTAG CCCTCGCAAA CAAACCTACC CCCCAACCAC ATCTCAACAC ACCACAATAC AACGAGCACC ACACACACTC GAAAGCTCAC AACTATCCCT GTCCAAACCA ACCACTAACC CCAAATCAAC AAATCACCAA ATCACGACCC CCACAAAACA ACTAACACAG AATAGAACAC ACCCAACCAA CCATAACACC TAACTCCCAC CAACCCCCAC CCTATAACAC AACTCCCCCA ACACACACAA CAAACATCAC TCCGGATTAC AATAAACCAC AACCCCTCTG TAACTATTCC CTCCCCCAAC CACGACCCCC CTCAATCCTA CACCGAACCC ACATCTCTGC CCACGCTACA CAGTGCCCCC AATAATACCA AAAACCCATC CCCCAACCCA AGCCCACACC CACCACCTAA CATATTAACC CTCTAACCCC TATACCCAAT CCCCTCCCAA CTCCCCATCC ACACTCACCC AACACCCCCA ATATAAACCA TCCCAACAAC CAACAACATA GCCCACTAAC GCAACATCCA ATCCTAAACC CACCAACCTT ACAATACCAC ACAAAATCCG ACCCTCCACC CCCCCACACC ACACTTCCCA AAAAACAACC ACCACCCCAT CCACCACCTA CAATCACCCA CAACCCCAAA TAACCAACCA CAAACTCTCG CGAGCAATCA GCACATATAC CCTATCCATA GAAACCCCCC TCAAACAGCC TTCTATAACT CGCACCACAA CCCACCTACC ACCAATAGAC AAACACCAAA CAGCCTGCCC CAAACTCCCA AACCAACAAC CAACCCTCTT CCCACTCTCC AAACCCTGCC CACCCCACCA TCACGACACC CCCCAAAAAT CACCCACCAG GGACAGCACA TCACTCGAAA AAACCTTCCC CCCAAAACAA ATAAAATACA AATTAAAAAC CACCCCCCAA ACAATGCTCT ACCATACCAC CACATACTCA ACCCCTATCA AAACCCCCAA CCACCCCCAC ACACCACAAT AAACCACCCC ACGCTAAATC GACCAAAAAA CCCACTACCC TCAACCCGCA CCTCCCCCAC GCTAAGCCCA CTCAGAAAAT ACTCCACACA AACCCCAACC TATCCAGACA CACCGACCCC CCATCAGACA CCCCCATATA ACACCAAGGA AACCCCTACA ACCAACCGAC CACCTAAAAA CCTATACAAT AGACACCCCC CATATCAACC ACAACACAAC ACGACCACCT AAAAAAAAAT CACCTCCCAC CCCCGATCAC ACCCACTTCA CAAACCCGCG GAAAACACAA CAACAGCGAA ACCCGCAACC TAATAATCTC TCCACGTTCC CCCCCCCACA CCCCACAACC ATCCAAGAAG CCCCACGAAA CCACAAAACC CCAACCACAT ATCCACCTCT TCCAATCAAC CCCAACCAAC CGAACGAGCA AAAAAATAAA TAATCCACAC ATCAAAAAAA CACAAATCAA CAGGCAAACC AGCACACCCC CCCACCCCCC AACCTACCCC GCCCCTTCCC CCAACCTAAA ACACACCATA ACACTACCAC AAAAAACCCA ACTTACCACA ACACAGATAT TCCCACTCCC CACTCCCACC GAGCATACAC TACCAAACCC CACTCACCCC CCACGTCTAC CCAAAAGCAA TCAAAACCCA ACAACTACTA ACCTCCAAAC CAGCAAATTC TAACTCCTCT CATACACCCT CAACAACACA ACCCCAAACC AAACCACCAC CCAGTTAATC CACCCATCTA CACCAGCCAA CACCAACCCC CACCTACTAT ACCAACCAAT AACCTCTCAA CCCCAAAACC AAACACTATC CCCAAAACCA ACACACTCTA CCAAAATACA TCCCCAATTC ATACCCGCAC ACCTCCGCCC CCCCTATCCA TCAAACCAAC ACAACCCACA ATTAATAAAA AAAGCTATTC ACCCCCTCAT CCACCCACCT CCAAAACCCA ACACCTACCA CCCCCACATA CCACCTTCCT CAAAATCCAA AACCCACACA ACCGAAACAA CCATCCCCAA CCCAAACCTA CTAATAAGTA CACACCCATC ACCTTCACCA TCACTCTCAC ACCCCAGCAG CACCGCTTAA CCAACCCGAT TAACACTTCC TTCCCGTAAA CCACCCAGAA AAACCAAAAC CACATCAACA ACTCCAACAC AACACCCACA TCACCGCGTG CCACCCTCAA AACCATCACT AACAGCCCCG CAACCCCAAC CTGACATCCC ATAAATAGCA TCTCGACCCC CCCCCCACTA CATTGCCCCC CCTGACCAAA AAACACACAC ACCCTCCCAC CAAACCCACC CCACCTCGCA CACTCCCACG TCTCCCCCAA CCCCTAACCC CTACACCCAC ACTCTACCGC TGAACACAAC ACCCCCCTAC GCAAACCTCA ACATATCCCA TCAACACACC CACACCTCCC CCACCCACTC ACACACACAA CACAAAAAAC A
gibbon                          CATACTACTC CATACACCAA ATTATCCAAC TCCCCCAATC CAGAATAAAC ACCGACCATC TTCACCCTCC ACCACAATCA ACACGCAACC AAACAACTCC TACGCACCTC TAAATCCACT CATCACACTT AAATATTAAT CAAACGCAAC AACACCCCCA CATAAACCAT CATACAACCC ACGGCCCGCC CGCAACCCGA TACCAAACCA ACCTAGGAAA CAACAACCCG ACCACTATTA AACAATCAGC GTGCGCACCC TACAGTACCT CACTCTCTCC TAGCCACCAC CCAAACCATG CTCCGCCTGA CCTCTGACTT ATCACCATTC CACAGGTCCT AAACCCAAAA GCCTGGAACC CCAACTCCAC TTTACGCAAA TCAGTTCCTC ACCCAACACA CACAACCTCA CCATACCACC CCAACACCCT TAAAGCCCCC TTCTCCTAAA CTCATACACA CCTCCATTTC CAACCAGCAT CAACCAAAAA GCATACACAC AAATCCATCT CACCTACAAT GCACAACTCC TCCATCCCCC CCGATCACCA CTACCCAGCC AGCACACCCT CCGAACGTCC AGACAAGTTA TCTATTCACC CCCCACAACA CCCAACCCCA CCACGCCTAT ACCCATCTCT ATTGACACCC AACCTCCCAA AATCTCCCTA CTCATCACTA CATTCAAAAA GATTACAACC TAAAATAACA ACCCCAAGGC ACGGCTCACA ACAACTACTC AAAACTCCCC CTACCCCCCC ACATCCCAAC AAAACCTCTG TCAAAACCAA CGTTTTACAC CCGCCCCTCG ACGCCCCCTT CAACCTAACG CCATACCTGG CTTTCGTAAA TAAAGTCACT ACTCAGTTAT ACTCTAATAA ACCACAATCC CGTAAACCCA GCACACACCT ACAGATCCAC AGCTGCCTCT AATCAAATCA ACTACCACCC CTAAACCTGT GAGTCACCAA ACCACAACCC CCCTAAAACA GTCGACACAG GCCAGAACAC ACCCAATCAA GTCCAACATT CAACCCTTAT TAACCTCCAC CCCAAAACAC AGCCCACCTA ACACACCAAG CAAATACCAC CCCAAACTAT AACAGATCAC GACCCTCCGA CAATTACTCC CCCCTTCCAC TACGCCCGCT CTCAAACCCC CTCCAAACCC ATACCCCCAC CTATATCATG TAGCATCCCC AAACGCATCA AAAACCCATC CTACACCTTA AACTTACACC CGCCGCCAAA TACACCAATC CATCAAATCC CACACCCACC CCTCCCTCAA TTCCACACCC ACACCTACTC AACATTCTCC ACACAAACCG CTCCAACAAC TAGCAACACA ACCCACCAAT ACAGCACCCA ATCCACACTC CTCCCATCTC GCAACGCTAC ACGAAACTCA CCCCAACACC CCCCTACACC AAATCCCCAA ACAAACACCC ACCGCCTCGT TCACCTCCCA CAACTACACA TAGCCTTAGA CAACCAAACC CAAACCACCA TAGACGATCA ACGCGCACAA ACAGTCAACA AAGACCATCC TAAGACAACC CACAATAACC CACACAACAA CCCGCCCACC ACCAACAGAC AAACACCAAA CACCCCACCT CAAGTCCCAA GCCCAACAAA TAACCCCTCC CACACTCTCC AAACCCCACC CACCCCGCCA TCGTATCACC CCCAAAAAAA CTCCCACCAG AAACAATATA CTGCTCAAAA ATGCCATCCC CCTAAAGCCA GCAAAGCATA AATCTAAAAC TACCCCCCAA GAAACAACTC ATTCCACCAC CACATACCTG ACCACCACCA TCACCCCCAA TCCACCCCAC ACACCATAAC AAACCACCCC ACGCCAAACC AACCAAAAAA TTTACCATCC TCAGCTCATA CCCCCCTCAT ACTCAACACA CCCGGAAAAC AACCCATGAA AATCCCAATT CATCCAAACA CATCAACTCC CCATCGGATA CCCCCATAAA AAAACGTAAG AACCTCCGCA ACCGATCTAC CACCCAAAAG CTCACACACC AGACACCCCC TACATCGACC ACAGCACAAC ATAACCACCC ACAAGCAAAC CACCCCCCAC CCCGAACCAC AACCGTCCCA CAAATCTACA ACAAGCACAC CAAAAACACA ACACACAACA TAACAGCAAC TCATCACCCC TCCACCCACA CCCCACGGTC ACCCAAAGAG TTACACAAAG TTACAAAGCC CCAACCCCAC ATCAACCCCT ATCAACCGCA CTTAATTAAC TAAACAGACA AACAGACAAA CAACCTACAC GTCAAAAAGA CGCAGATCCC TAAACGAAAT AACACATCAC CCTATCCCCG AACTCGCCCC ATCCCACTCC CCACACCAGG ACAGCCAACA ACACCACCAC TAAAACCATA ATCCACAATA ACCCTAAAAC CCCTATACCC TATCTTAGTC AGACACACAC TACCCAACCC CACTATCCCC CCACAACTAC TTCAAAACAA TCAAAACTCA TCCACCACTT ACCCTCAAAC CAACAAACCC CAAGCCCTTC AGAACACCCC AAACGACGCA ACCCCAAAAC AACCCACCCA CCACTATATA TACCCACCCA ACTCGACCTA CACCAATCCC CACATAGCAC ACAGACCAAC AACCTCCCAC CTTCCATACC AAGCCCCGAC TTTACCGCCA ACGCACTTCA TCAAAACATA CCTACAACAC AAACAAATGC CCCCCCACCC TCCTTCCCCA TCAGACTCAC ACAACCTACC ACCAACGGAA AAAACCGTCT ACACACCCAC CTGTCTACTT CCAGAACACA ACACTCACCA CCCCCACACA CTCTCTACCA TCAAACGCAC AACTTACACA TACAGAACCA CCAACCCCAA CCCCAACCCA CTAACAAACA CACACCCGCC ATACCCCCAA ACATCCCCGT ACCCCAACAA CACTCATCAA CCAAGTCCAC CGACACCCCC CCCTTACAAA TCCCCCGAAA AAACTAGACT TAGAGAAACA TGACCATTAC AACGCTCACA CTACCACACA TCACCCCCTA AACCAACACT AACATTCCCA CAACTCAAAC TCAACAACTC CCAACAGGCA TCCCAACATC CCTCCCACGA CATTACTTTC TCTAGCCAAA ACGTAGGCCC ACCACCTCCA TAAGCCTACC CCATTTCATA CAACCCCACA CATCTCTCAA CCCCCAATCC CAACACCCAC ACCCCGCCAC AACACCAACT CCTCCTCTCC TCAGACACCA AAACACCCCA CCAATTCTCC CAAACCCCCC CCCCCCATTC ACACAAACAA CACAAAAAAC A



Printing out site pattern counts


         7        439  P

human                           AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTT
chimpanzee                      AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA CCCCCCCCCC GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGTTTTTTAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AACCCCGGGG GGGGGGGGGG GGGGGGGGTA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTT
bonobo                          AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACGGGGG GGGGGGGGGT AACCCCCCCG AAAAAAAAAA AAAAAAAACC GGGGGGGGGG GGAACGTTAA AAAAACGTAA AACCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGTTTTT TTTTTTTTTT TTTTCGCCCC CCCCCCCCCC CCCCCCCCCC TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAGGGG GGCCCTAAAA AAGGGGGGGG GGGGGGGGGA AATACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCTTTTT TTTTTTTTGT CCCCCCCCCC CCTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTT
gorilla                         AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCCC CCGGGGGGGG GGGGGGGTTT TTTTAAAAAA AAAAGGGGTA ACACCCCCTA AAAAAAAAAA AAGGGTTTAA AAAAAAAACG GGAACCAAAA AAACGCACCC TTAAAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCGTTT TTTTTTTTTT TTTTCAACCC CCCCCCCCTT TTTTCCCCCC CCCCCCCGGT TTTTTTTTTT AAAAACCCCC CCCCCCCCCC CCGGTTTTTT TTTTTTAAAA AAAAAAAAAA AAACCGGGGG GGGGGTAAAA GGACTAAACG GTAAAAACGG GGGGGGGGAA ACTAAAACCC CCCCCCCCCC CCTTTTTTTT TTTTTCCCCC CTTTTTTTAC CCCCCCTTTT TTAAAAACCC CCCCCCCCCC CTTTTTTTTT TTTTTTTTT
orangutan                       AAAAAAAAAA ACCCCCCCCC CGGGGGTTTT TTTAAACCCC GTAAAAACCC CGGGGTTAAA AGGTAAAAAC GGGTAACCAA AAAACCCTTG AAAAACGGGG TTAAGAACAA AAAAACGGAA AAAAACAAAA AGGCAAACAC ACACCCTAAA AAAAACCCCC CCCCCGGGGT TTTTTTCAAC CCCCCCCGGT TTTTCACAAC CCCTTTTTCC CTTTCTAAAC CCCCTTTCTC CCCCCGTTTT AACCTAAACC CCCCTTTTTT TTACAAACCC CTTTTTAAAA AAAACCCCGG TTTCCAAACC GGGGGAAAAG AGACCCAGCA CAAAAGTTAA AAACGGGGCA ACCCACTAAA CCCCCCTTTT TTAAACCCCC GTTTTCCCTT TAACCCCTAT CCCTTTCCCT TTACGGTAAA CCCCCCTTTT TAAAAACCCC CCGTTTTTT
sumatran                        AAAACCGGGT TAAACCCCTT TAAAGGAACC TTTAAACCCT GTAAAAGACC TAAGGTTAAA AATAAAAGGC AAGAAGCCAA AAACCCTTTG AAAAGTAAAG ACAGAAGCAG AAAAGCAAAA AAAACCAAAA AAGCAAACAC ACACCCTAAA GGGTTAAACC CCTTTAAGTA CCCTTTCAAA CCCCTTTAAC CCTTTATAAC CCTCCCTTCC TCTTCTAGTA CCCTCTTCTA CCCCTACCTT AGCCTAAACC CCTTACCCCT TTACAAACCC TCCCTTAAAA GGGGACCTAG ACTCCAGGCC AAAGTGAAGA GGACCCAACA CAAGGACTAA AGGCAAGGCA ACCCACCAAA CCCCTTACCT TTAACCCCTT ACTTTCCTCC TAACCTTCGT CCTCTTCCTC TTACGGTAAA CCCCTTCCTT TACGTTCCCT TTAACCTTT
gibbon                          ACGTACACGA CACTACGTAC GACGAGAGAC ACGACGACTC ACACGTAAAC CACAGATACG TACAAACACA AGAAAGAGAA AACCCTCCTA ACGTAAAGTA AAAAACATCA ACGTACAGAA CGAGTCAGAC TCACACACAA CCAACTCACT ACTACACTAC GTACTACTCC ACTACTCACT ACGTACTATA CTCTTACAGA CTCACTCTCT CCCTTCACCT ACTCTCTCCC ACGTCCCTCT ATCTCAGTAC GTCTGACGTA CTACACGACT CACTCTACGT ACGTAAGAAA AACATAAGAG ACGAAGAGAA AAGCACAACA CAAAGATCAC GAGTAGAGAA TCCCATCACT ACGTACTCTA CTACCACTCT ACACTCTTAT CATCTCTCAC CTCTCTCTCC CTACACCACG ACGTCTCTAC TATTATACTA CTACCTACT



  625   41   89    9    1    1   45    3    5    2    1    2    1    1   16
   12    2    2    3    3    2   29    2   11   25    5    4    1    3    3
   13    2    2    2    1    1    2    3    1    1    1    2   46    2   13
    2    5    2    1    2    1    3    1    4    3    1    1    6    2    1
    1    1    1    1    2   12    1    1    1    1    2    1    1    1    4
    1    1    1    1    1    1    1    2    1    2    2    1    1    1    1
   24    5    1    1    3    1    3    1    1    1    1    1    3    1    1
    1    1    1    1    1   16    2    8    1    2    1    2    1    1    3
    1    3    1    1    1    1    3    1    3    1    1    1    1    1    2
    1    1    1    1    1    1    1    2    2    5    3    1    7   19    5
    2    1    2    1    1    2    1    1   38  483    6   97    4   51    7
    1    2    1    1    1    1   46   15    6   49   23    2    1    3    2
    4   89    2   37    1    6    1    1    1    2   12    3   14    8    1
    1    1    1    1    1   20    8    2    1    3    2    3    1    9    5
    1    3    1    1    1    1    1    1    1    1    3   27    4    1    1
    1    3    1    1    1    1    8    1    2    2    1    1    1    2    1
    1    1    2    1    1    2    1    1    3   59    1   18    5    3    1
    1    7    1    4    3   10    2    1    1    1    2    1    3   34    9
    5    1    6    3   10    5   46    1   10    1    3    1    1    1    1
    3    1    1    3    6    1    1    1    1    1    5    1    2    1    1
    1    1    1    2    1    1    5    1    1    1    1    2    1    1    1
    1    7    1    1    1    1    1   11    1    1    1    1    1    1    2
    2    1    1    1    1    1    1    1    1    5    1    1    1    1    1
    2    1    1    1    1    4   70    1   19    1    9    1    2    4    1
   16    3    1    1    1    1   21    6    4    1    1    4    1    4    8
    7    5    1    1    1    1    1    1    5    2    2    1    1    1    1
    7    4    2    1    3    2    3    5    1    1    2    2    1    2    1
    1    1    1    1    1    4   32    1   14    2    2    4    3    2    9
    4    6    1    1    1    1    4   60   25    1    1    2    1    1    7
    5    1   25   15


Frequencies..
                                    T      C      A      G
human                          0.15281 0.43170 0.36836 0.04713 GC = 0.479
chimpanzee                     0.16902 0.41579 0.37376 0.04143 GC = 0.457
bonobo                         0.16722 0.41669 0.38127 0.03482 GC = 0.452
gorilla                        0.17142 0.41189 0.37256 0.04413 GC = 0.456
orangutan                      0.13329 0.45512 0.36986 0.04173 GC = 0.497
sumatran                       0.12549 0.45962 0.36956 0.04533 GC = 0.505
gibbon                         0.13810 0.43951 0.36325 0.05914 GC = 0.499

Homogeneity statistic: X2 = 0.02727 G = 0.02715 

Average                        0.15105 0.43290 0.37123 0.04482

# constant sites:   1124 (33.74%)
ln Lmax (unconstrained) = -14010.986440

Time used:  0:03

mean of parameters using all iterations
   0.58055   0.13987   0.10478   0.06982   0.03435   0.07067   0.43556   1.24395   1.08354   0.10457   0.08818   0.09591

Species tree for FigTree.  Branch lengths = posterior mean times; 95% CIs = labels
((((1_human, (2_chimpanzee, 3_bonobo) 12 ) 11 , 4_gorilla) 10 , (5_orangutan, 6_sumatran) 13 ) 9 , 7_gibbon) 8 ;

((((human: 0.069824, (chimpanzee: 0.034354, bonobo: 0.034354): 0.035470): 0.034959, gorilla: 0.104783): 0.035084, (orangutan: 0.070667, sumatran: 0.070667): 0.069200): 0.440684, gibbon: 0.580551);

((((human: 0.069824, (chimpanzee: 0.034354, bonobo: 0.034354) [&95%HPD={0.0001412, 0.0672094}]: 0.035470) [&95%HPD={0.0600955, 0.0800671}]: 0.034959, gorilla: 0.104783) [&95%HPD={0.0660165, 0.144462}]: 0.035084, (orangutan: 0.070667, sumatran: 0.070667) [&95%HPD={0.0014657, 0.136302}]: 0.069200) [&95%HPD={0.120011, 0.160113}]: 0.440684, gibbon: 0.580551) [&95%HPD={0.169418, 1.00999}];


Posterior mean (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n8           0.5803 ( 0.1649,  1.0069) ( 0.1694,  1.0100)  0.8406 (Jnode 12)
t_n9           0.1399 ( 0.1199,  0.1601) ( 0.1200,  0.1601)  0.0401 (Jnode 11)
t_n10          0.1048 ( 0.0679,  0.1476) ( 0.0660,  0.1445)  0.0784 (Jnode 10)
t_n11          0.0698 ( 0.0600,  0.0800) ( 0.0601,  0.0801)  0.0200 (Jnode  9)
t_n12          0.0344 ( 0.0020,  0.0718) ( 0.0001,  0.0672)  0.0671 (Jnode  8)
t_n13          0.0706 ( 0.0035,  0.1410) ( 0.0015,  0.1363)  0.1348 (Jnode  7)
mu1            0.4353 ( 0.1206,  1.5131) ( 0.0783,  1.2700)  1.1917
mu2            1.2439 ( 0.2146,  3.1489) ( 0.2195,  3.1489)  2.9295
mu3            1.0846 ( 0.0249,  4.6314) ( 0.0135,  4.2957)  4.2822
sigma2_1       0.1044 ( 0.0016,  0.5154) ( 0.0003,  0.3819)  0.3816
sigma2_2       0.0879 ( 0.0010,  0.4488) ( 0.0003,  0.3368)  0.3365
sigma2_3       0.0959 ( 0.0001,  0.4832) ( 0.0000,  0.3721)  0.3720
