
         7        103  P

human                           AAAAAAAAAA AAAAAAAAAA CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTT
chimpanzee                      AAAAAAAAAA AAAAAGGGGT CCCCCCCCCC CCCCCCCCCC CCCCCGTTTT TTTTTTAAAG GGGGGGGGGG ACCCCCCCCC CCCCTTTTTT TTTTTTTTTT TTT
bonobo                          AAAAAAAAAA AAAATAGGGT ACCCCCCCCC CCCCCCCCCC CCCTTGCTTT TTTTTTAAAG GGGGGGGGGG ACCCCCCCCC TTTTCCCCTT TTTTTTTTTT TTT
gorilla                         AAAAAAAAAA ACGGGAAAAT AACCCCCCCC CCCCCCGTTT TTTCCGCACC TTTTTTAAGA AACGGGGGGG ACCCTTTTTT CTTTTTTTCC CTTTTTTTTT TTT
orangutan                       AAAAAACCGG TAATGAAAGT ACAAACCCCC TTTTTTCCCC TTTCCCCTCT CCCCTTAAAA AGGAACGGGT AACTCCTTTT CCCTCCTTCC TACCCCCGTT TTT
sumatran                        AAAGGTCTAG TAATGAAGGT ACACCCCCCT CCCTTTCCCT CTTCCCCTTT CCTTTTAGAA AGGAGCGGGA AACTCTCCTT CCCTCCTTCC TAACCTTCCC TTT
gibbon                          AGTAGAAAAA AAAGAAAAAT ACCCTACGTC ACTCGTCCTC CCTCGGTTCT CTCTCTAAAA CGGAGCACGG ACCCTCCTCT CCTTCTCTCT TTTCTCTTCT ACT



  592    5    1    2    1    2    5    1    3    7    1    1    3    1    1
    3    1    1    1    1    1    2    1    1    1    2  817    2   21    4
    1    7    3   12    1    8    1    7    1    1    1    1    7    4    1
    1    1    1    1    2    2    3    1    1    1    7    2    2    1    1
    1    2    2    1    1    1    2    2  384    1    1    1    5    2    1
    2    1    1    2    1    1    1    1    2    1    1    1    2    3    2
    9    1    2    9   23    1    7    1    2    6    1   26 1246

