     12   1989

Rhesus_macaque_Mx               ATT GTA AAA GCT GAT CCA GCT GCT GCA TCC CAA CCT CTA TTA CTG AAT GGA GAT GCT GAC GTG GCC CAG AAA AGT CCG GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAC GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATC GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCG GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGT GGG ATC GTG ACT AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT GAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TTG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT ACC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATT ACC CTG GAG ATC AGC TCC CGA GAT GTC CCA GAT CTG ACT CTA ATA GAC CTT CCT GGG ATA ACC AGA GTG GCT GTG GGC AAT CAA CCT CCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AGG AAG TAC ATC CAG AGG CAG GAG ACG ATC AAC CTG GTG GTG GTC CCC AGT AAC GTG GAC ATC GCC ACC ACA GAG GCG CTG AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAT GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGC GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG GAC CAC CCA CAT TTC AGG GAT CTG CTG GAG GAA GGC AAG GCC ACG ATT CCC TGC CTG GCA GAG AAA CTT ACC AGC GAG CTC ATC GCA CAC ATC TGT AAA TCT CTG CCG CTG TTA GAA AAT CAA ATC AAG GAG AGT CAC CAG GGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCA GAA GAT GAA AAT GAA AAA ATG TTC TTT CTG ATA GAC AAA ATT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATA CAA GGG GAG GAA ACT GTA GGG GAA GAT GAC AGC CGA CTG TTT ACC AGA CTC CGA CGT GAG TTC CAC AAA TGG GGT ATA ATA ATT GAA AAC AAT TTG CAA GAA --- --- GGC CAT AAA ATT ACG AGT AGA AAA ATG CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTA AAA CAG CAA ATC AAG GCA CTG GAA GAG CCA GCT GTG AAT ATG CTA CAC ACT GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCA ATG AAA AAT TTT GAA GAA CTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATC GAA GAC ATT AGA ACA GAA CAA GAG AGA GAA GGC GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAG CAG ATT GTC TAC TGC CAG GAC CAG GTG TAC AGG GGT GCA TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT ATA GGG ACT TTC CAG CCC TCC TCG --- --- --- --- ACA GAA TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAT GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAT AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG AGA CTT GCA CGG CTG ACG CAA GCT CGG CGC CGG CTC GCC CAG TTC CCT GGC --- 
Orangutan_Mx                    ATC GCA AAA GCT GAT CCA GCT GCT GCC TCC CAC CCT GTA TTA CTG AAT GGA GAT GCT AAC GTG GCC CAG AAA AAT CTG GGC TCG GTG GCT GAG AAC AAT CTG TGC AGC CAG TAC GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT ACC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCC GGG ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAA ACG ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTG AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAT GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG GAC CAC CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACA GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAC ATC TGT AAA TCT CTG CCC CTG TTG GAA AAT CAA ATC AGG GAG AGT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAC GGT GTC GAC GTA CCA GAA GAT GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA ATT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATA CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ATA ATA ATT GAA AAC AAT TTT CAA GAA --- --- GGC CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GGG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCG CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAA TTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATC GAA GAC ATT AGA GCG GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAG CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCG TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG GGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTC GCC CAG TTC CCC GGT --- 
Chimpanzee_Mx                   ATC GCA AAA GCT GAT CCA GCT GCT GCA TCC CAC CCT CTA TTA CTG AAT GGA GAT GCT AAT GTG GCC CAG AAA AAT CCA GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAT GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTA GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG AAT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT GCC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCT GGG ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAG ACG ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTC AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAC GTG GTA CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT CAG GAT CAT CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACG GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAC ATC TGT AAA TCT CTG CCC CTG TTA GAA AAT CAA ATC AAG GAG AGT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCG GAA GAT GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA GTT AAT GCC TTT AAT CAG GAC ATC TCT GCT CTC ATG CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ACA ATA ATT GAA AAC AAT TTT CAA GAA --- --- GGC CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCG CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAA TTT TTT AAC CTC CAC AGA ACC ACC AAG TCC AAA ATT GAA GAC ATT AGA GCA GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTG CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCG TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC CCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTT GCC CAG TTC CCC GGT --- 
Human_Mx                        ATC GCA AAA GCT GAT CCA GCT GCT GCA TCC CAC CCT CTA TTA CTG AAT GGA GAT GCT ACT GTG GCC CAG AAA AAT CCA GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAT GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTA GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCC GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT GCC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCT GGC ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAG ACA ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTC AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAC GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGT TAC ATG ATT GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG AAC CAC CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACG GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAT ATC TGT AAA TCT CTG CCC CTG TTA GAA AAT CAA ATC AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCG GAA GAC GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA GTT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATG CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ACA ATA ATT GAA AAC AAT TTT CAA GAA --- --- GGC CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCA CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAG TTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATT GAA GAC ATT AGA GCA GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCA TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTT GCC CAG TTC CCC GGT --- 
Dog_Mx                          ATC ACT GAC TCG AAT CCT --- --- GTA CCC AAT CAT GTG TTA CTA AAC GGA CTT ACT GAT AAG GCA GAG AAA AAT CAG GGA --- --- ATA GGG AAC AGC CTG TGT AGC CAA TAT GAG GAG AAG GTA CGC CCA TGC ATC GAC CTC ATC GAC TCC TTG CGG GCG CTG GGT GTG GAG CAG GAC CTG GCC CTG CCG GCC ATT GCT GTC ATT GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCT CTG TCA GGA GTT GCC CTT CCA AGA GGC AGT GGT ATT GTT ACA AGA TGT CCT CTG GTG CTG AAG CTG AAG AAG CTC ATA AAT --- GAG GAT GAG TGG AGA GGC AAA GTC AGT TAC CAG GAT ACT GAG ATG GAG ATT TCA GAC CCT TCA GAG GTG GAA GTG GAA ATC AAT AAA GCC CAG GAT GCC ATT GCC GGG GAA GGA CAG GGG ATC AGT CAT GAG CTA ATC AGC CTG GAG GTC AGC TCT CCT CAT GTC CCG GAT CTG ACC CTG ATA GAC CTC CCT GGC ATC ACC AGG GTG GCT GTG GGC AAT CAG CCA GCT GAC ATC GGA CGC CAG ACC AAG CAA CTC ATT AGG AAG TAC ATC CTT AAG CAG GAG ACG ATC AAC TTG GTG GTG GTC CCC TGC AAC GTG GAC ATT GCC ACC ACG GAG GCA CTG AGC ATG GCT CAG GAG GTG GAC CCT GAT GGA GAC AGG ACC ATA GGA ATC TTG ACA AAG CCT GAC CTG GTG GAC AGA GGG ACT GAA GGC AAG GTG GTG GAC GTG GCA CAA AAC CTC GTC TGT CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAC ATC CAG GAC CAA GTG AGC CTG GCC GAG GCT CTG CAG AAG GAG AAA GAC TTC TTT GAG GAC CAC CCA CAT TTC AGG GTT CTT CTG GAG GAA GGA AGG GCC ACA GTC CCC AAC CTG GCG GAG AAA CTG ACC TCT GAG CTC ATC ACG CAC ATC TGT AAA ACC CTG CCT CTG TTA GAA AAT CAG ATA AAG GAG AAT CAT GAG AAA ATA ACA GAG GAG TTA CAA AAG TAC GGC TCA GAT GTG CCC GAA GAC GAG CAC GAG AAA ATG TTT TTC CTG ATA GAT AAA CTG AAT GCC TTT AAC CAA GAC ATC AGC TCC TTA ATC CAA GGG GAG GAG TCC GTG GGG GAG GAC GAG AGC CGG CTG TTC ACC AAA ATC CGA AAT GAG TTC CAC AAA TGG AGC GCT GTG ATT GAA AAG AAG TTC CAA AGA --- --- GGT TAC AAA GCT ATA TAT AAA CAA ATG GAG AAA TTT GAA AAT CGG TAT CGT GGC AGA GAG CTG CCA GGA TTT GTA AAT TAC AAG ACG TTC GAA ATT ATT ATA AAA CAA CAA ATC AAA GAA CTG GAA GAG CCA GCT GTT GAT ATG CTG CAC ACG ATA ACT GAT ATG GTC CAG GTT GCC TTC GGA GAT ATT TCA AAA GCA AAT TTT GAT GAA TTT TTC AAC CTC TAC AGA ACT ACC AAG TCC AAA ATC GAA GAC ATT AAA TTC GAG CTA GAG AAA GAA GCT GAG AAG TCC ATC CGA CTT CAC TTC CAA ATG GAG CAG ATC GTC TAC TGC CAG GAC CAC GTC TAT CAG CGG GCC CTG CAG AGG GTC AGG GAG AAG GAT TCG GAC GAG GAG AAG AAG --- AAG AAG ACC AGC AGC ATG --- --- AGC CAT GAC GAG GTT --- --- TCT TCC GTC AAC ATC TCC TTG TCT GAA ATC TTG GAG CAC CTG TTG GCC TAC CGC CAG GAG GCC ACC AAC CGC ATC TCC AGC CAC ATC CCC TTG ATC ATC CAG TAC TTC ATC CTG CAA GTG TAC GGC CAG AAG CTG CAG AAC GGC ATG CTG CAG CTG CTC CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGC AGT GAC ACC AGC GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GCG CGG CTG GCC CAG GCT CGG CGC CGC TTA GCC AAA TTC CCT GGT --- 
Pig_Mx                          AGT AAA GAA CCT GAT TCA GTT TCT GCA TCC AAT CAC CTG TTA CTA AAT GGG AAT GAT GAA TTG GTG GAG AAA AGT CAC AAA ACA GGG CCT GAG AAC AAC CTG TAC AGC CAG TAC GAG GAG AAA GTG CGG CCC TGC ATC GAC CTC ATC GAC TCA CTG CGG GCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCC GTC ATC GGG GAC CAG AGT TCG GGC AAG AGC TCC GTG CTG GAG GCC CTG TCG GGG GTC GCT CTC CCC AGA GGC AGC GGA ATT GTG ACA AGA TGC CCT CTT GTG CTG AAA TTG AAA AAA CTC GTG AAC GAA GAA GAC GAA TGG AAG GGC AAA GTC AGT TAC CGG GAC AGC GAG ATT GAG CTT TCA GAT GCT TCG CAG GTG GAA AAG GAA GTC AGC GCA GCC CAG ATT GCC ATC GCT GGG GAA GGC GTG GGA ATC AGT CAT GAG CTA ATC AGT CTG GAG GTC AGC TCC CCT CAT GTC CCA GAT CTG ACC CTC ATA GAC CTT CCT GGC ATC ACC AGG GTA GCT GTA GGC AAT CAG CCA TAC GAC ATC GAA TAC CAG ATC AAG TCT CTG ATC AAG AAG TAC ATC TGT AAG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCC TGT AAC GTG GAC ATT GCC ACC ACG GAG GCG CTG CGC ATG GCC CAG GAG GTG GAC CCC GAA GGA GAC AGG ACC ATC GGG ATC TTG ACG AAG CCG GAT CTG GTG GAC AAA GGC ACT GAG GAC AAG ATA GTG GAC GTG GCG AGA AAC CTG GTC TTC CAC CTG AAG AAG GGC TAC ATG ATT GTC AAG TGC AGG GGC CAG CAG GAC ATC CAG GAG CAG CTG AGC CTG GCC AAG GCC CTG CAG AAG GAG CAG GCC TTC TTT GAA AAC CAC GCA CAT TTC AGG GAT CTT CTG GAG GAA GGG CGG GCC ACG ATC CCC TGC CTG GCA GAA AGA CTG ACC TCT GAA CTC ATC ATG CAC ATC TGT AAA ACT CTG CCC CTG TTA GAA AAC CAA ATA AAA GAG AGT CAC CAG AAA ATA ACA GAG GAG TTA CAG AAG TAT GGC TCC GAT ATT CCA GAG GAT GAA AGC GGG AAG ATG TTT TTT CTG ATA GAT AAA ATC GAT GCA TTT AAT AGT GAT ATC ACT GCT TTG ATA CAA GGA GAG GAA CTG GTG GTG GAG TAC GAG TGT CGG CTG TTT ACC AAG ATG CGA AAT GAG TTC TGC AGA TGG AGT GCT GTG GTT GAA AAG AAT TTC AAA AAT --- --- GGT TAT GAC GCC ATA TGT AAA CAA ATC CAG CTC TTC GAA AAT CAG TAC AGG GGG AGA GAG TTG CCA GGG TTT GTG AAT TAT AAG ACA TTT GAA ACC ATC ATT AAG AAG CAG GTC AGT GTC CTG GAA GAG CCA GCC GTG GAC ATG CTG CAC ACA GTG ACT GAT TTA GTC CGG CTC GCC TTC ACA GAT GTT TCA GAA ACA AAT TTT AAT GAA TTT TTC AAC CTC CAC AGA ACT GCC AAG TCC AAA ATT GAA GAC ATT AAA TTA GAA CAA GAA AAA GAA GCT GAG ACG TCG ATC CGG CTC CAC TTC CAA ATG GAG CAG ATC GTG TAC TGC CAG GAC CAG GTC TAT CGG GGC GCG CTG CAG AAG GTC AGA GAG AAG GAG GCG GAA GAA GAA AAG AAC --- AGA AAA TCA AAC CAG TAC --- --- TTT CTG TCG CCG GCC --- --- CCC TCC TCA GAC CCC TCC ATA GCC GAG ATC TTT CAG CAC CTG ATT GCC TAC CAT CAG GAG GTC GGC AAG CGC ATC TCC AGC CAC ATC CCT CTG ATC ATC CAG TTC TTC ATC CTC CGG ACC TTT GGG CAG CAG CTG CAG AAG AGC ATG CTG CAG CTG CTG CAG AAC AAG GAC CAA TAC GAC TGG CTC CTG AGG GAG CGC AGT GAC ACC AGC GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG ATG CGG CTG ACC CAG GCT CGG CGC CGG CTC GCC AAG TTC CCA GGC --- 
Cow_Mx                          ATC GAA GAA CTT GAT TCA CCT GAA TCC AGT --- --- --- --- CTA AAT GGA AGT GAA GAT ATG --- --- --- --- --- --- --- GAG TCC AAG AGC AAC CTG TAC AGC CAA TAT GAA GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCC CTG CGG TCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCT GTT ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCC CTG TCT GGG GTC GCC CTC CCC AGG GGC AGT GGT ATT GTT ACA AGA TGT CCT CTT GTG CTG AGG CTG AAA AAA CTT GGG AAT --- GAA GAC GAG TGG AAA GGC AAA GTC AGC TTC CTG GAC AAA GAG ATT GAG ATT CCA GAT GCT TCA CAG GTG GAA AAG GAA ATC AGT GAA GCC CAG ATT GCC ATC GCT GGG GAA GGC ACG GGG ATC AGT CAT GAG CTG ATT AGT CTG GAG GTC AGC TCC CCT CAC GTC CCA GAT CTG ACC CTG ATA GAC CTT CCT GGC ATC ACC AGG GTT GCT GTG GGC AAC CAG CCA CCC GAC ATT GAA TAT CAG ATC AAG TCT CTC ATC AGG AAG TAT ATC CTT AGG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCT GCT AAC GTG GAC ATC GCT ACC ACA GAG GCG CTG CGC ATG GCT CAG GAG GTG GAC CCC CAA GGA GAC AGG ACC ATA GGA ATC TTG ACA AAG CCC GAT CTG GTG GAC AAA GGT ACA GAA GAC AAG GTC GTG GAC GTG GTG AGA AAC CTG GTT TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGT GGC CAG CAG GAC ATC AAG CAT CGG ATG AGC CTG GAC AAG GCC CTG CAG AGA GAG CGG ATA TTC TTC GAG GAT CAC GCA CAT TTC AGG GAC CTT CTG GAG GAA GGG AAG GCC ACT ATC CCC TGC CTG GCA GAA AGA CTG ACC AGT GAA CTC ATC ATG CAC ATT TGT AAA ACT CTG CCC CTG TTG GAA AAT CAA ATA AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG TTA CAG AAG TAT GGC AAG GAC ATC CCA GAA GAA GAA AGC GAG AAA ATG TTC TGT CTG ATA GAG AAA ATT GAT ACA TTT AAT AAA GAG ATC ATC TCA ACA ATA GAA GGG GAG GAA TTC GTG GAG CAG TAT GAC TCC CGA CTG TTT ACC AAA GTA CGA GCC GAG TTC TCC AAA TGG AGT GCT GTG GTT GAG AAA AAT TTC GAA AAA --- --- GGT TAT GAA GCC ATA CGT AAA GAA ATC AAG CAA TTT GAA AAT CGG TAT CGT GGC AGA GAG TTG CCA GGG TTT GTG AAT TAC AAG ACG TTT GAG ACC ATC ATA AAA AAG CAG GTC AGA GTT CTG GAA GAG CCT GCT GTG GAC ATG CTG CAC ACG GTG ACA GAT ATA ATC CGG AAT ACC TTC ACA GAT GTT TCA GGA AAA CAC TTT AAT GAA TTT TTC AAC CTC CAC CGA ACT GCC AAG TCC AAA ATT GAA GAC ATT CGA TTA GAA CAA GAA AAT GAA GCT GAG AAG TCC ATC CGA CTA CAT TTC CAA ATG GAG CAG TTG GTC TAC TGC CAG GAC CAG GTG TAC CGG CGT GCA TTG CAA CAG GTC AGA GAG AAG GAG GCA GAA GAA GAA AAG AAC --- AAA AAA TCA AAC CAT TAC --- --- TTC CAA TCC CAG GTC --- --- --- --- TCA GAG CCC TCC ACA GAT GAG ATC TTT CAA CAC CTG ACC GCG TAC CAG CAG GAA GTC AGC ACC CGC ATC TCC GGC CAC ATC CCC TTG ATC ATC CAG TTC TTC GTG CTC CGG ACG TAT GGC GAG CAG CTC AAG AAG AGC ATG CTG CAG CTG CTC CAG GAC AAG GAC CAG TAC GAC TGG CTG CTG AAG GAG CGC ACC GAC ACC AGA GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GAG CGG CTG ACC CGC GCT CGG CAG CGG CTG GCC AAG TTC CCG GGC --- 
Sheep_Mx                        ATC AAA GAA CCT GAT TCA CCT GAA TCC GGT --- --- --- --- CTA AAT GGA AGT GAC GAT ATG GTG --- AGG GAA CAT GAA ACG GAG TCC AAG GGC AAC CTG TAC AGC CAA TAT GAG GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCT CTG CGG GCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCC GTT ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCC CTG TCT GGG GTT GCC CTC CCC AGG GGC AGT GGT ATT GTT ACA AGA TGT CCT CTC GTG CTG AGG CTG AAA AAA CTT GAG AAG --- GAA GGC GAG TGG AAA GGC AAA GTC AGC TTC CTG GAC AGA GAG ATT GAG ATT TCA GAT GCT TCA CAG GTG GAA AAG GAA ATC AGT GAA GCC CAG ATT GCC ATC GCT GGC GAA GGC ATG GGG ATC AGT CAT GAG CTG ATT AGT CTG GAG GTC AGC TCC CCT CAC GTC CCA GAT CTG ACC CTG ATA GAC CTT CCT GGC ATC ACC AGG GTT GCT GTG GGC AAC CAG CCA CAC GAC ATT GAA TAT CAG ATC AAG TCT CTC ATC AGG AAG TAT ATC CTT AGG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCT GCT AAC GTG GAC ATC GCC ACC ACA GAG GCG CTG CGC ATG GCT CAG GAT GTG GAT CCC CAA GGA GAT AGG ACC ATA GGA ATC TTG ACA AAG CCC GAT CTG GTG GAC AAA GGC ACG GAA GAC AAG GTT GTA GAC GTG GTG AGA AAC CTG GTC TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGC GGC CAG CAG GAG ATC CAG CAT CGG CTG AGC CTG GAC AAG GCC CTA CAG AGA GAG CGG ATA TTC TTC GAG GAT CAC ACA CAT TTC AGG GAC CTT CTG GAG GAA GGG AGG GCC ACT ATC CCC TGC CTG GCA GAA AGA CTC ACC AAT GAA CTC ATC ATG CAC ATT TGT AAA ACT CTG CCC CTG TTG GAA AAT CAA ATA AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG TTA CAG AAG TAT GGC AAG GAC ATC CCA GAA GAA GAA AGT GAG AAA ATG TTC TCT CTG ATA GAG AAA ATT GAT ACA TTT AAT AAA GAG ATC ATC TCA ACA ATA GAA GGG GAG GAA CAC GTG GGG CAG TAT GAC TCC CGA CTG TTT ACC AAA GTA CGA GCC GAA TTC TGC AAA TGG AGT GCT GTG GTT GAG AAA AAT TTC GAA AAA --- --- GGT CAT GAA GCC ATA CGT AAA GAA ATA AAG CAA TTT GAA AAT CGG TAT CGT GGC AGA GAG TTG CCA GGG TTT GTG AAT TAC AAG ACA TTT GAG ATC ATC ATA AAA AAG CAG GTC ATA GTT CTG GAA GAG CCT GCT GTG GAC ATG CTG CAC ACG GTG ACA GAT ATA ATC CGG AAT ACC TTC ACA GAA GTT TCA GGA AAA CAC TTT AGT GAA TTT TTC AAC CTC CAC CGA ACT GCC AAG TCC AAA ATT GAA GAC ATT CGG TTA GAA CAA GAA AAT GAA GCT GAG AAA TCC ATC CGA CTA CAT TTC CAA ATG GAG CAG TTG GTC TAC TGC CAG GAC CAG GTG TAC CGA CGT GCT TTG CAA CAG GTC AGA GAG AAG GAG GCA GAA GAA GAA AAG AAA --- AAA AAA TCA AAC CAT TAT --- --- TAC CAA TCT GAG GAC --- --- --- --- TCA GAG CCC TCC ACA GCT GAG ATC TTT CAA CAC CTG ATG GCG TAC CAC CAG GAA GTC AGC ACC CGC ATC TCC AGC CAC ATC CCC TTG ATC ATC CAG TTC TTC GTG CTC CGG ACG TAT GGG GAG CAG CTC AAG AAG AGC ATG CTG CAG CTG CTG CAG GAC AAG GAC CAG TAC GAC TGG CTG CTG AAG GAG CGC ACC GAC ACC AGA GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GAG CGG CTG TCC CGC GCT CGG CAG CGG CTC GCC AAG TTC CCG GGC --- 
Rat_Mx                          ATG AAG GAG CAG ACC TCT --- --- GCA TGC CGT CAC CAG ACA CCA CAG AAA CAT CCT GAT ACC TCT GAA GAG AGC CAG GCA ATG GAG TCT GTG GAT AAC CTC TGC AGT CAG TAT GAG GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCC CTG CGA GCT CTG GGT GTG GAG CAA GAC CTG GCC CTG CCT GCC ATC GCT GTC ATC GGG GAC CAG AGT TCA GGG AAG AGC TCT GTG CTG GAA GCA CTG TCT GGA GTG GCC CTC CCC AGA GGC AGT GGT ATT GTT ACC AGG TGT CCT CTG GTG CTG AAA TTG AAG CAA CTG AAG CAG --- GGA GAA AAA TGG AGC GGC AAG GTC ATT TAT AAG GAC ACC GAG ATT GAG ATC TCA CAC CCT TCA CTG GTA GAA AGG GAA ATC AAT AAA GCC CAG AAC TTG ATT GCT GGG GAA GGG TTG AAG ATT AGC TCT GAT CTC ATT AGC TTG GAG GTT AGC TCT CCA CAT GTC CCA GAC CTG ACT CTG ATT GAC CTT CCT GGT ATC ACA AGA GTG GCT GTG GGT GAC CAG CCT GCA GAC ATC GAA CAC AAG ATC AAG AGA CTT ATC ACT GAA TAC ATC CAG AAA CAG GAG ACC ATC AAC CTG GTG GTG GTC CCC AGC AAT GTG GAC ATT GCC ACC ACA GAG GCC CTG AAA ATG GCT CAG GAG GTG GAC CCT CAA GGG GAT AGA ACC ATA GGG ATC TTG ACC AAG CCC GAT CTG GTG GAC AGA GGG ACT GAA GAC AAG GTC GTG GAT GTG GTG CGG AAC CTC GTG TGC CAC CTG AAG AAG GGC TAC ATG ATA GTC AAG TGC AGG GGT CAG CAG GAC ATC CAG GAG CAG CTG AGC CTG GCT GAG GCT CTT CAG AAG GAG CAA GTC TTC TTC AAG GAA CAC CCT CAA TTC AGA GTT CTT CTC GAG GAT GGG AAG GCC ACA GTG CCC TGC TTG GCA AAG AGA CTG ACC ATG GAG CTC ACC TCC CAC ATC TGT AAA TCG CTG CCA ATA TTG GAA AAT CAA ATA AAT GTG AAT CAT CAG ATT GCG AGT GAG GAG CTG CAG AAG TAC GGA GCA GAC ATA CCA GAA GAT GAC AGT AAG AGG CTG TCC TTT CTG ATG AAT AAA ATC AAT GTC TTC AAT AAG GAT ATC CTA AGT TTG GTA CAA GCA CAA GAA AAC ATA TCA TGG GAA GAA AGC CGG CTG TTC ACC AAA CTG CGA AAT GAG TTT CTT GCT TGG AAT GAT TAT ATT GAG GAA CAT TTC AAA AAA ACC CTA GGT TCT TCT GAG AAA CAC AGC CAG ATG GAA AAA TTT GAA AGT CAT TAT CGT GGC CGG GAA CTG CCA GGG TTT GTG GAC TAT AAG GCA TTT GAG AAC ATT ATC AAG AAG GAA GTC AAG GCC CTG GAA GAA CCC GCT CTG AAC ATG CTG CAC AGG GTC ACT ACC ATG GTC AAA AAT GCC TTC ACA AAG GTT TCA TCA AAC AAT TTT GGT GAT TTT TTA AAC CTC CAC AGT ACT GCC AAG TCC AAA ATT GAA GAC ATC AGA TTT AGC CAA GAA AAA GAA GCC GAA AAA CTG ATC CGA CTT CAC TTC CAG ATG GAA CAC ATT GTC TAC TGC CAG GAC CAG GCT TAC AAG AAA GCC TTG AAG GAG ATC AGA GAG AAG GAA GCT GAG AAA GAG AAG TCA --- ACC TTT --- --- --- --- GGT GTC TTT CAA CAA AAC TCT --- --- CCT CGA AAG GAG TTG ACT ACC ACT GAG ATG ACC CAG CAC CTG AAT GCC TAC TAC CAG GAG TGC GGA AGG AAC ATT GGG AGA CAG ATC CCT CTG ATC ATC CAG TAC TCC ATC CTG CAA ACA TTT GGG CAG GAA ATG GAG AAA GCA ATG CTT CAG CTT CTA CAG GAC ACC AGT AAG TGC AAC TGG TTC CTG ACT GAG CAG AGT GAC AGC AGA GAG AAG AAG AAG TTC CTG AAG AGG CGG CTT TTA AGG CTG GAT GAG GCT CAG CGG AAG CTT GCC AAA TTC TCC AAT --- 
Mouse_Mx                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAT TCT GTG AAT AAT CTG TGC AGG CAC TAT GAG GAG AAG GTG CGG CCC TGT ATT GAC CTC ATC GAC ACC CTG AGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCT GCC ATC GCT GTC ATT GGG GAC CAG AGT TCA GGG AAG AGC TCT GTT CTG GAA GCA CTG TCT GGA GTG GCC CTC CCC AGA GGC AGT GGT ATT GTC ACC AGA TGC CCT CTG GTG CTG AAA TTG AGG AAG CTG AAA GAA --- GGA GAG GAG TGG AGA GGC AAA GTC TCC TAT GAT GAC ATC GAA GTG GAG CTC TCT GAT CCT TCA GAG GTG GAA GAG GCC ATT AAC AAG GGT CAG AAC TTC ATT GCT GGG GTA GGC CTG GGG ATC AGT GAT AAG CTC ATT AGC CTG GAT GTC AGC TCC CCA AAT GTC CCA GAC CTG ACT CTC ATT GAC CTG CCT GGA ATT ACC AGG GTG GCT GTA GGC AAC CAG CCT GCA GAC ATA GGA CGC CAG ATC AAG AGA CTT ATC AAG ACA TAC ATC CAA AAA CAA GAG ACC ATC AAC CTG GTG GTA GTC CCC AGC AAT GTG GAC ATT GCT ACC ACA GAG GCT CTG AGC ATG GCT CAG GAG GTG GAC CCT GAA GGG GAT AGG ACC ATA GGG GTC TTG ACC AAG CCT GAT CTG GTG GAC AGA GGT GCT GAA GGC AAG GTC TTG GAT GTG ATG CGG AAC CTG GTG TAT CCT CTG AAG AAG GGC TAC ATG ATA GTC AAG TGC AGA GGT CAG CAG GAC ATC CAA GAG CAG CTG AGC CTG ACT GAG GCT TTT CAG AAA GAG CAA GTC TTC TTC AAG GAT CAC TCA TAC TTC AGC ATT CTT CTG GAA GAT GGG AAG GCC ACA GTG CCC TGC CTG GCA GAG AGA CTG ACT GAG GAG CTC ACC TCC CAC ATC TGT AAA TCA CTG CCA CTA TTG GAA GAT CAA ATA AAT AGC AGT CAT CAG AGT GCA AGC GAG GAG CTG CAG AAG TAC GGT GCA GAC ATA CCA GAA GAT GAC AGA ACG AGG ATG TCC TTT CTG GTG AAT AAA ATC AGT GCC TTC AAT AGG AAT ATC ATG AAT TTG ATA CAA GCA CAG GAA ACC GTA TCA GAG GGA GAC AGC CGG TTG TTT ACC AAA CTG CGA AAT GAG TTT CTT GCT TGG GAT GAT CAT ATT GAG GAA TAT TTT AAA AAA --- --- GAT TCT CCT GAG GTA CAA AGC AAG ATG AAA GAA TTT GAA AAT CAG TAT CGT GGC CGG GAG CTG CCA GGG TTT GTG GAC TAC AAG GCA TTT GAG AGC ATC ATC AAA AAG CGA GTC AAA GCC CTG GAA GAG TCT GCT GTG AAC ATG CTG CGC AGG GTC ACT AAG ATG GTC CAA ACT GCC TTC GTA AAG ATT TTA TCA AAT GAT TTT GGT GAT TTT TTA AAC CTC TGC TGT ACT GCT AAG TCC AAA ATT AAA GAA ATA AGA TTA AAC CAA GAA AAG GAA GCT GAA AAC CTG ATC CGA CTT CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTT TAC AAG GAA ACC TTG AAG ACG ATC AGA GAG AAG GAA GCT GAG AAA GAG AAG ACC --- AAG GCA TTA ATA AAC CCT GCT ACC TTT CAA AAT AAC TCT CAG TTT CCT CAA AAG GGG TTG ACT ACC ACT GAG ATG ACC CAG CAC CTG AAA GCC TAC TAC CAG GAG TGC AGA CGG AAT ATT GGG AGA CAG ATC CCT CTG ATT ATC CAG TAC TTC ATC CTG AAA ACA TTT GGG GAG GAA ATA GAG AAA ATG ATG CTT CAG CTT TTA CAG GAC ACC AGT AAG TGC AGC TGG TTC CTG GAG GAG CAG AGT GAC ACC AGA GAG AAG AAG AAG TTC CTG AAA AGG CGG CTT TTA AGG CTG GAT GAG GCT CGG CAG AAG CTT GCC AAA TTC TCC GAT --- 
Chicken_Mx                      GCA CCA GAA CTG ACT GAC AGA AAG CCT GAG CAT GAG CAG AAA GTG TCC AAG AGG CTG AAT GAC AGA GAA GAG GAC AAG GAT GAG GCA GCA GCA TGC AGC TTG GAC AAC CAA TAT GAC AGA AAG ATC CAA CCT TGC ATT GAT CTT GTT GAC AGC CTG AGA AAG CTT GAT ATA GGA AAC GAC CTG ATG TTG CCT GCA ATT GCA GTG ATT GGA GAC CGG AAC TCT GGG AAA AGC TCT GTC CTT GAA GCT TTG TCT GGT GTT GCT CTT CCT AGG GAC AAA GGT GTC ATT ACT CGC TGT CCT CTG GAA CTT AAA CTG AAA AAA ATG ACA GCT --- CCG CAG GAA TGG AAA GGG GTA ATT TAT TAC CGC AAC ACA GAA ATA CAG CTC CAG AAT GCA TCA GAG GTG AAG AAA GCA ATA AGA AAA GCC CAA GAT ATA GTG GCT GGC ACT AAT GGT AGC ATT AGT GGA GAA CTA ATT TCC CTT GAA ATC TGG TCT CCT GAC GTC CCA GAC CTG ACA CTA ATT GAT CTT CCT GGA ATT GCC AGA GAG GCC GTG GGG AAC CAG CCA CAA GAT AAT GGC CAA CAG ATC AAA ACA CTA CTT AAA AAA TAT ATT GGC TGC AAA GAG ACA ATC ATT GTG GTA GTG GTA CCA TGT AAC GTG GAT ATT GCA ACA ACA GAG GCG CTG AAA ATG GCT CAA GAG GTG GAT CCC ACA GGA GAA AGG ACG CTT GGG GTC CTC ACT AAA CCA GAC CTA GTG AAC GAA GGA ACT GAA GAG ACT GTC CTT AAG ATA ATA CAA AAC GAG GTC ATC CCA CTC AGA AAA GGT TAT ATG ATT GTG AAA TGT TAT GGG CAA ATG GAC TTC TGC AAC GAA TTG TCC TTC ACC TCC GCA ATC CAG CAA GAG AGA GAA TTC TTT GAG ACT CAC AAA CAT TTC AGC ACT CTT CTG GAT GAA AAT AAG GCT ACT ATC CCA CAT CTG GCA AAT AAG CTT ACA GAT GAA CTT GTG GGA CGT ATT ATT AAA ACT TTG CCT GCA ATA GAG AAG CAA GTA CAT GAT GCA CTG CAA CAA GCA AAG AAG GAA CTC CAA AAG TAC ACA CAA AGC ACA CAC CCA ACT GTC AGC GAT AAG ACG ATT TTC CTT GTG GGG TTG ATC AAA GCG TTT AAT GAA GAC ATC TCT CAG ACA ATG CAT GGA AAG GAA TCC TGG TTT GGA AAC GAA ATC AGA CTG TTT CCA AAA ATC CGC AGA GAG TTT CGG ACA TGG GGA GTA AAG CTC CTG GAG AGC TCT GCC AAA --- --- GTT GAA GAA ATC GTA TGC AGT AAA TTG CCC AAA TAT GAA GAC CAG TAC CGC GGA CGG GAG TTC CCA GAC TTT ATC AGC TAC TGG ACA TTT GAG GAC ATT ATA AAA GAG CAA ATT ACG AAG CTG GAG GAG CCA GCT GTT GCG ATG CTG AAC AAA GTG ATC TAT ATG GTT GAA GAG AAA TTT TTG CAG CTG GCT AAC AAG CGT TTT GCT AAT TTT CAG AAC TTA AAC AAC GCT GCT CAG GCC AGA ATT GGT TGC ATT AGT GAC AGA CAA GCA ACG ACT GCG AAA AAT TGC ATC CTG ACT CAA TTT AAA ATG GAG AGA ATT ATA TAC TGC CAG GAT AAC ATC TAC GCA GAT GAT TTA AAA GCT GCC AGG GCA GAA GGC ATC AGC AAA GAT ACA AAA ATC AAA GAC CTT GCT --- --- --- --- TTT GGA TGT GCT TCA --- --- CGT CAA TGT CCC AGC TTT GCC CTG GAA ATG GTT TCT CAC GTA AAG GCC TAT TTC ACT GGA GCA AGT AAA CGC CTG AGC AAT CAG ATT CCT CTG ATC ATC CTC TCT ACT GTC CTT CAT GAC TTT GGA AAT TAT TTG CAG ACC TCA ATG TTG CAT CTC TTG CAA GGA AAA GAA GAA ATA AAC TAT TTA CTC CAG GAA GAT CAT GAA GCT GCT AAC CAG CAG AAG TTA CTG ACC AGC AGA ATT AGT CAC CTC AAC AAA GCC TAC CAA TAC CTG GTA GAC TTT AAG TCT CTG 
Duck_Mx                         GTG CCA GAG CAG ACT ACC AAA GAG TCT CAA CAC GAG CAG AAG GTG TCC ATG AAA CTG CAC --- --- GAA GAA CAG GAC GTG CAG GCA GCA GAA CAC ACC TTG TAC AAT CAG TAT GAG GAG AAG ATC CGG CCT TGC ATT GAT CTC ATT GAC AGC CTG AGA GCA CTT GGA ATA GAA AAA GAC CTG TCA TTG CCT GCA ATC GCA GTG ATT GGA GAC CAG AGC TCT GGG AAA AGC TCC ATC CTC GAA GCC CTG TCT GGT GTT TCT CTT CCT AGG GGC AAT GGT ATC GTT ACT CGA TGT CCC CTG GAA CTT AAA CTG AAA AAA ATA CCC ACT --- TCG CAG GAA TGG AAA GGG AAA ATT TCT TAC CGC AAT ATC AGT ACA GAT CTG CAG CAT GCA TCA GAG GTG GAG AAT GCA ATA AGA AAT GCC CAG GAT GTT GTG GCT GGT ACA AAG GGC AAC ATT AGT GGA GAA CTA ATT TCC CTA GAA ATC TGT TCC CCA TAC GTC CCA GAC CTG ACA CTA ATT GAT CTT CCT GGA ATT GCC AGA GTG GCC ATG AGG AAT CAG CCA CAA GAC ATT GGG GAA CAG ATC AAA AAG CTA ATT AAA AAA ATT ATT AGC AGC AAA GAG ACA ATC AAT TTG GTA GTG GTG CCA TGT AAT GTG GAT ATT GCA ACA ACA GAA GCA CTG AAA ATG GCT CAA GAG GTG GAC CCT AAG GGA GAA AGG ACA CTT GGG ATC CTC ACA AAA CCT GAT CTG GTG GAC ATA GGA ACT GAA GAG TAC ATC ATT AGC ATA GTA CAA AAT GAG GTC ATC CCC CTC AGA AAA GGC TAC ATG GTT GTG AAG TGT CGT GGT CAA CGG GAC ATC CAC AAC AAA CTG ACC TTG GCA TCT GCC ATC CAT CAG GAG AGA CAG TTC TTC GAG ACT CAC AAA TGC TTC AGC ATT CTT CTG GAT CAA AAC AAG GCT ACT ATT CCT CAT CTG GCA ATG AAG CTC ACA AAT GAA CTT GTG GCA CAT ATT ATT AAA ACT TTG CCT ACA ATA GAG AGC CAA ATA CGT GAG GTG CTG CAA AAA TCA GTG CAG GAA CTA CAA AAG TAC AGA CGA GGC ACA CCC ACA ATA GAA ACA GAA AAG CTG GCT TTC CTC ACA GAT TTG ATC AAG CTA TTT AAT CAA GAT GTC TCT CGG GTG ATA TGT GGA GAG GAA CAC TTG TTT GGA AAT GAA ATC AGA CTT TTT GCA AAA CTC CGC AAA GAA TTT CAA ACA TGG GGA CTA CTT CTC CTG GAA AAT GCT GCC AAG --- --- GTT CAA AAA AGC ATA CCC AGT AAA ATG TGG AAA TAT GAA GAC CAG TAC CGT GGA CGG GAG TTT CCA GGC TTC ATC AAC TAC AGG ACG TTT GAG GAC ATT ATA AAA GAG CAA ATC CTA GAC CTA GAG GAG CCA GCT ATT GTG ATA CTG AAC AAC GTG ATC CGA TTG GTT GAA GAG AAA TTT CTG GAG CTC ACT AAC AAG CAT TTT GCT AAT TTT AAA AAT TTA AAT AGA GCT GCT CAG ACC AAA ATT GAT GTC ATT AGA AAT ACA CAA GCA ATG AAT GCT GAA AAT CAC ATC CGG AAC CAG TTT AAA ATG GAG AGA ATC GTA TAC TGC CAA GAT AAC ATC TAC TTG GAT GAT TTA CGC TCT ACC AAG GCA GAA ATA CTC GGC AAA GAC AGT GGG --- AAG GAG ATC AGT --- --- --- --- TTT GCA TCC GTT TCA --- --- GAT AAG AAT GCC ATC TTC ATC CAG GAA ATG ATT TCT CAC ACG AAG GCC TAT TTT ACT GGA GCA AGT AAA CGC CTC TCC AAT CAG ATT CCT CTG ATC ATC CTA TCT GCT GTC CTT CAT GAC TTC GGC GAC AAC TTG CAG TCC TCA ATG TTG CAT CTT TTG CAA GAA AGG GAA AAA TTA AAC AGT TTA CTT CAA GAG AAC AGT GAA GCT GCT AAA ATG AGG AAT TAC CTC AGT GGC CGA GTT AAT CGG CTC AGC AAA GCC TAC CAA TGT CTG AAG GAC TTT AGC TGT CTG 



Printing out site pattern counts


        12       1896  P

Rhesus_macaque_Mx                --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TGG TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Orangutan_Mx                     --- --- --- --- --- --- --- --- GCA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAT AAT AGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT GAT ACA ACA ACA ACA ACA ACA ACA GCG ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACA ACG ACG ACG ACG ACG TTG ACC ACC ACT ACT ACT ACT GCT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA CGG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC ATT GGC AAG AGG AGG AGG AGG AGG AAT AGC AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA GTA TTT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATA ATC ATG ATG ATG ATG ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT GTT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT TAT CCA CCA CCA CCA CCG CCG CCC CCC CCC CCC TCC CCA CCC CCG CTG CCC CCC CCT CCT CCT CCT GCT CGA CGA CGG CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CAC CGT CTA CTA CTA CTA GTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT TTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT AAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GGG GAA GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT ACA GCA GCA GCA GCC GCG GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT AGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGG GGG GGG GGG GGG GGG GGG AGT GGT GGT GGT GGT GCA GTA GTA GTG GTC GTC GTC GTC GTC GTC GTC GTC GTC GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCG AGC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TGG TGT TTA TTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TCG TTG TTG TTG TTG TTT TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT
Chimpanzee_Mx                    --- --- --- --- --- --- --- --- GCA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT GAT ACA ACA ACA ACA ACA ACA ACA GCA ACC ACC ACC ACC ACC ACC ACC ACC ACC GCC ACG ACG ACG ACG ACG ACG TTG ACC ACC ACT ACT ACT TCT GCT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA CGG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC ATT AGC AAG AGG AGG AGG AGG AGG AAT AGC AGT AGT AGT AGT AGT ACA ATA ATA ATA ATA ATA ATG ATA TTT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATA ATC ATG ATG ATG ATG ATG ATG ATG ATG ATC ATC AAT ATT ATT ATT ATT ATT ATT ATT GTT GTT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT TAT CCA CCA CCA CCG CCG CCG CCC CCC CCC CCC TCC CCA CCC CCG CCA CCC CCT CCT CCT CCT CCT GCT CGA CGA CGG CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CAC CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTT CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT TTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG AAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT AAG GAA GAG CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT ACA GCA GCA GCA GCA GCG GCG ACC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT AGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGG GGG GGG GGG GGG GGG GGG AGT GGT GGT GGT GGT GCA GTA GTA GTG GTC GTC GTC GTC GTC GTC GTC GTC GTC GTA GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TAT TAT TCA TCA TCG AGC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG CCT TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TGG TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TCG TTG TTG TTG TTG TTT TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT
Human_Mx                         --- --- --- --- --- --- --- --- GCA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT GAT ACA ACA ACA ACA ACA ACA ACA GCA ACC ACC ACC ACC ACC ACC ACC ACC ACC GCC ACG ACA ACG ACG ACG ACG TTG ACC ACC ACT ACT ACT ACT GCT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA CGG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC ATT AGC AAG AGG AGG AGG AGG AGG AAT AGC ACT AGT AGT AGT AGT ACA ATA ATA ATA ATA ATA ATG ATA TTT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATA ATC ATG ATG ATG ATG ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT GTT GTT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT TAT CCA CCA CCA CCG CCG CCG CCC CCC CCC CCC TCC CCA CCC CCG CCA CCC CCT CCT CCT CCT CCT GCT CGA CGA CGG CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CAC CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTT CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT TTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAC GAG ACT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC AAC GAT AAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT ACA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT AGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGA GGC GGG GGG GGG GGG GGG GGG AGT GGT GGT GGT GGT GCA GTA GTA GTG GTC GTC GTC GTC GTC GTC GTC GTC GTC GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TAT TAT TCA TCA TCG AGC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCC TCT TGC TGC TGC TGC TGC TGC TGG TGG TGG TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TCG TTG TTG TTG TTG TTT TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT
Dog_Mx                           --- --- --- --- --- --- --- TCT TCC AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AGA CAA GAC GCA AAC AAC AAG AAT AGC AAC AAC AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG AGG CAG GTG AAG AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT CAC GAT GAT ACA ACG ACG ATT CAA GGA GTC TTC ACC ACC ACC ACC ACC ACC ACC ACT AGC GCC ACA ACG ACA ACT GCC GTG ATA ACA ACG ACC ACT TCC AGC --- AAA AAA AAA AAA AAG AGA AGA AGA AGA AGA AGG AGG CGG ACC AGC AGC AGC AGC AGC AGC AGC AGC AGC TCT AGC AGT AGG AAG AAG AGG AGG CAG AAT AGT AAT AGT AGT TAT TGC GCT ATA ATA ATA ATC GTG ATC GTG ATG ACC ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GAC GTC ATC ATC ATC AAA ATG ATC ATG ATG ATG ATG CAG TTG TTG ATC ATC ATG ATC ATC ATC ATT ATT ATT GCT CTG GTC CAA CAA CAA CAA CAG CTA AAT CAG CAG CAC CAC CAC CAC CAC CAC CAT CGC TAC CAC CAC AAA AAG CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CGG CTT GAG GAG GAG GAG CAT TAC CAT CCA CCA CCT CCC CCA CCG CCA CCC CCC CCT GAC CCG CCT CCT CAG CCT CCT CAT CCA CCC CCT GCT CCT CGA CGG CGA CGC CGC CGC CGG AGG CAA CAG CGC CGC CGG CGG CGG AAT CGT CTA CTG CTG TTA GTG ATC CTC CTC CTC CTC CTC CTC CTG CTG TTA CTT TTA CTG CTG CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GTG TCC TCG TTG TTG CTC CTC CTG CTG CTG CTT GTT TTT AGA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA AAC GAG GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GGC GAC GAT GAG GAG GAG GAG GAG GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GGG TCT GAG GAC GAC GAC AAT AGC CAT CTT GAC GAC GAT GAT GAT GAT GTT ACG GCG GCG GCT GTA GAA GCC ACC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GGC GCA --- --- ACT ATA CCT GCC GCG GCT GCT TCC TCG AAA GGA GGA GGA GGA GGA GGG GGG GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGC GCT GGT GGG GGC --- GGA GGG GGG GGG GGT AGC CGG GGC GGC GGT ACT GTG GTG ATA GTC GTC GTC GTC GTC GTC GTC GTC TCA GTC GCA --- AAG ATA ATA GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT ATT GTG GTT ACT TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC CGC TAC TAT TCA TCA TCA GAG ACC CCC GCC TCC TCC TCC TCC TCT --- GTT TCG ATC TCT ACC AAC TGC TGC TGC TGT TGT AGC TGG TGG TGT TTA TTA AGC TAC TGT TTC TTC TTC TTC TTC TTT TCA CTG CTG TTG TTG TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT
Pig_Mx                           --- --- --- --- --- --- GAA CCC TCC AAA AAA AAA AAA AAG AAG AGA AGA CTC GAC GCA AAA AAA AAA AAA CAA GAA ACA AAC AAC AAG AAC AAC AAC AAC AAA AGT CAG AAG AAG AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACG AGA AGG AAG CGG CAG AAG AAA AAT AAT AAT AAC AAT AAT AAT AAT AGC GAT AGC ATT GAC ACA ACA ACG ACC TCT ACA TCA TTA ACC ACC ACC ACC ACC ACC CAA ACT AGT GCC ACG ACC ACG ACT ACC ACC ATA ACA ACA ACC ACT CTG ACT --- AAA AAA AAA AAG AAG AAG AGA AGA AGA AGA AGA AGG CGG GGC AGC AGC AGC AGC AGC AGC AGT CGC GAC TCT TGT AGT AAG AAG AAG AGG AGG CGG AGT AGC AGT AGT AGT TGT TGT GCT ATA ATA ATA ATC GTG ATA ATT TAC ATC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC GTC ATC ATC ATC ATC ATC ATT ATT GCC GTC ATT ATT ATC GAA ATC ATC ATG ATG ATG TTA GTG ATA ATT AGT ATC ATT ATC ATC GTC ATT CTT GTT GCC ATC ATC AAA CAA CAG CAG CAA CAA AAT CAG CAG CAC CAC CAC CAC CAC TGC CAC CAT CAC CAC CAC AAG CAG AAG AGT CAA CAG CAG CGG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CGG CTG CAG TGT CAG CAG CAG GAG CAT TAT CAT CCA GCA TCA CCA CCA CCA CCC CCC CCC CCC TCG CCC CCC CCT CAC CCA CCT CAC CCA CCT CCG TAC CCT CGA CGG CGG CGC CGC CGG AGG AGG AGA CGG CGC CGG CGG CGG CGG AAT AGG CTA CTC CTG TTA CTG ATG CTC CTC CTC CTC CTG CTG CTC CTG TTG CTC CTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG CTT CTG TCG GCG CTG TTG CTC CTT CTG CTG CTG CTC CTC TTT AAT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAA AAG GAA GAA GAA GAA GAA GAA GGG AAT GAA GAC GAG GAA AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAG GAC GAT GAC AAC GAT GAA GAA GAG GAA GAG GAA GAG GAC CAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GCC GAG TAC GAC GAT GAT CAG CAT AAT GAT GAT GAC GAT GAT GAT GAT ATG ATG GCA GCC GCA GTC GCG GCC GTG GCA GCC GCC GCC GCC GCC GCC GCC GCT GCT GTC GCC GCC GCC AGC GCG GTT TCT GAT CCT GCT GCC GCC GCC GCT GCT CCT AAA GGA GGC GGG GGG GGG GGA GGC GGG AAA GGG GGC GGC GGC GGC GGC GGG GGT GGC GCT GGC GGA GGC --- GAA GGG GGG GTG GGA AGT GGC GGC GGG GGC AAA GTG GTG ATT GTC GTC GTC GTC GTC GTC GTC GTG TCC GTC GCG GGG TTG GTG GTG GTG GTC GTA GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT ATA GTC AGC TAC TAC TAC TAC TAT TAT TAC TAC TTT TAT TAC TAC TAC TCG TCG TCA CCG TCA TCC GCC TCA TCC TCC TCC TCC ACA GCC TCG CCC TCC ACT TGC TGC TGC TGC TAC TGC AAC TGG TGG TGT TTA TTA TTT TTC TTC TTC TTC TTC TTC TTC TTT TCA CTG CTG CTG TTG TTC TTT TTC TTT TTT TTT TTC TTT TTT TTT TTT
Cow_Mx                           --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AGA CAA GAA GAA AAA AAA AGG AAA GAA GAA AAA AAC AGC AAA AAT AAC AAC AAC AAA AGA CGG AAG ACC AAA AAG AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG CAG AAG CAG AAG AAG AAT AAT AAT AAT AAC AAT AAT CAC AGT GAT AGC ATT GAC ACA ACG ACA ACC TCT ACA TCA TTA ACC ACC ACC ACC ACC ACC CAG ACT AGT GCC ACT ACC ACA ACA ACC ACG ATA ACA ACG ACC ACA TTC ATC --- AAA AAT CGA AAA AGA AAA AGA AGA AGG CGA AGA AGG CGG AGC AGA AGC AGC AGC AGC GGC AGC CGC GAC AGT TCC ACC AGG AAG AGG AGG AGG CGG --- AGT ACT AGC AGT CGT GCT GCT ATA ATA ATA ATC GTG ATA ATC TAC ATC ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT GTC ATC ATC ATC ATC ATC ATC ATT ATA GTC ATC ATT ATC GGA ATC GTG ATG ATG ATG ATA ACG ACA ACC ATC ATT ATT ATT TTG ATC ATT ATT GTT GCC ATT ATC GAA GAA CAG CAG CAA CAA --- CAG CGC CAC CAC CAC CAC CAT TCC CAC CAG CAC CAC CAC AAG CAG AAG AAA CAA CAA CGG CGG CAG AAG AAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG CTG CAA CGG CTT AAG CAA CAG --- CAT TAT CAT CCA GCA TCA CCA CCT CCA CCC CCC CCT CCC TCC CCC CCC CCT --- CCG CCT --- CCA CCC CCC CCC CCT CGA CGA CGA CAG CGC CGG CGT AGG AGA CGG CGC CGG CGG CGG CGG GCC CGT CTG CTG CTG TTA --- GTA CTC CTC CTC CTG CTC CTG CTC CTG ACA CTA CTG CTG CTG CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG TTG CTT ATG TCC GCA CTG TTG CTT CTT CTC CTG CTG CTC AAT TTT AAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA AAG GAA GAA GAA GAA GAA GAA GAG AAT GAA GAG CAG GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC CAT GAG GAC GAC GAC GAC GAT GAG GAG GAA GAG GAG GAG GAG GAG GAC CAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAA GAG AAG GAT GAG TAT GAC GAA GAT CAT CAC AGT GAT GAT GAC GAT GAT GAT GAC ATG GAG GCA GCC TCC GTT GCA GCC --- ACA GCC GCC GCC GCC GCC GCG GCT GCC GCT GTC GCC GCT GCT AGC GCG CCT GAA GAA TCC GCT ACC TCC GCT GCT TCA CTT AGA GGA GGC GGA GGA GGG GGG GGT GGG --- GGG GGC GGC GGC GGC GGC GGC GGT GGC GCT GGC GGG GGC --- GAA GGG GGG GAG GGT AGT CGT GGC GGC GGC GAA GTG GTG ATA ATC GTC GTC GTC GTC GTC GTT GTC AAG GTG GTG GAG ATG GGG GTG GTG GTT GTG GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTC GTC AAA TAC TAC TAT TTC TAC TAC TAT TAC TAT TAT TAT TAC TAT TCA TCT TCA CAG TCA AGT GAC TCC TCC TCC TCC TCC --- GTC TCG CCC TCT ACT TGC TGC TGC TGC TAC TGT AAC TGG TGG TGT --- TTG TTC TTC TTC TTC TTC TTC TTC TTC TTC CCA CTG TTG TTG TTG TTC TGT TTC TTT TTT TTT TTT TTC TTT TTT TTT
Sheep_Mx                         --- --- --- --- --- --- --- --- --- AGG AAA AAA AAA AAA AAA AAA AGA CAA GAA GAA AAA AAA AGG AAA GAA GAA AAA AAC GGC AAA AAG AAC AAC AAC AAA ATA CGG AAG ACC AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAA AAA AAG CAG AGG CAG AAG AAG AAT AAT AAT AAT AAC AAT AAT CAC AGT GAT AGT ATT GAC ACA ACA ACA ATC TCT ACA TCA TTA ACC ACC ACC ACC ACC ACC CAG ACT AGT GCC ACT ACC ACA ACA TCC ACG ATA ACA ACG ACC ACG CAC ATC --- AAA AAT CGG AAA AGA AAA AGA AGA AGG CGA AGA AGG CGG AGC AGA AGC AGC AGC AGC AGC AGC CGC GAC AAT TCC ACC AGG AAG AGG AGG AGG CGA GAA AGT ACT AGC AGT CGT GCT GCT ATA ATA ATA ATC GTG ATA ATC TAT ATC ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT GTC ATC ATC ATC ATC ATC ATC ATT ATA GTC ATC ATT ATC GGA ATA GTG ATG ATG ATG ATA ATG ACA ATG ATC ATT ATT ATT TTG ATC ATT ATT GTT GCC ATT ATC GAA GAA CAG CAG CAA CAA --- CAG CGC CAC CAC CAC CAC CAT TGC CAC CAC CAC CAC CAC AAG CAG AAG AAA CAA CAA CGG CGG CAG AAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG CTG CAA CGG CTT AAG CAA CAG --- CAT CAT CAT CCA ACA TCA CCA CCT CCA CCC CCC CCT CCC TCT CCC CCC CCT CAT CCG CCT --- CCA CCC CCC CAC CCT CGA CGA CGA CAG CGC CGG CGC AGG AGA CGG CGC CGG CGG CGG CGG GCC CGT CTG CTG CTG TTA --- GTA CTC CTC CTC CTG CTC CTG CTC CTG ACA CTA CTC CTG CTG CTA CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTG TTG CTT CTG TCC GCA CTG TTG CTT CTT CTC CTC CTG CTC AAT TTT AAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA AAG GAA GAA GAA GAA GAA GAA GAG AGT GAA GAG CAG GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT CAT GAG GAC GAC GAC GAC GAT GAG GAG GAA GAG GAG GAG GAG GAG GAG CAG GAA GAA GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT CAA GAG AAG GCT GAG TAT GAC GAA GAT CAT CAC AGT GAT GAT GGC GAA GAT GAT GAC ATG GAG GCA GCC TCC GTT GCT GCC GTG ACA GCC GCC GCC GCC GCC GCG GCC GCC GCT GTC GCC GCC GCT AGC GCG CCT GAA GAC TCC GCT ACC GCC GCT GCT TCA CCT AGA GGA GGC GGA GGA GGG GGG GGC GGG GAA GGG GGC GGC GGC GGC GGC GGG GGT GGC GCT GGC GGG GGC --- GAA GGC GGG GGG GGT AGT CGT GGC GGC GGC AAA GTG GTG ATA ATC GTC GTC GTC GTC GTC GTT GTC AAG GTG GTG GAG ATG GAG GTG GTG GTC GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT AGA TAC TAC TAT TTC TAC TAC TAT TAC TAT TAT TAT TAC TAT TCA TCT TCA GAG TCA GGT GAC TCT TCC TCC TCC TCC ACG GAC TCG CCC TCT ACT TGC TGC TGC TGC TAC TGT AAC TGG TGG TGT --- TTG TAC TTC TTC TTC TTC TTC TTC TTC TTC TCA CTG TTG TTG TTG TTC TCT TTC TTT TTT TTT TTT TTC TTT TTT TTT
Rat_Mx                           --- --- --- --- ACC CTA --- CCT CGA GAG AAA AAA AAA AAG AGG GCT AGA AAA TCT AAA CAA TTT AAA AGA CAG GAG AAC AAC GAT GAA CAG AAC AAT AAC AAG AAG CAA AAA AGG AAG AAG TCA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC GAA AAA ACC ACT GAG AAG AAG AGG AAT AAT CAG CAT AAT GAC AGT GAC AAT AAT AAT AGT AAC AAC AGT GCA ACA AAC AGA ACA AAG TTT ACA ACC ACC ACC ACC AGC AAG ACT AGC TTG ACA ACC ACC ACT GAT ACA AAA ACC AGG ACT ACT AAC CTA GTC AGC AAA AGA AAA AAG AGC AGG CGG AGA AGT AGA AGA CGG GGA AGA AGC AGC AGC AGT AGA AGT AAA AAC ATG AGC AGT ACT AAG AAA AGA AGA AAG AGC AGT AAT ATT AGC CAC AGC GAT ATG ATT GCG ATC TAT GTA ATA --- ATC ATA ATA ACC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATC ATT GTC ATC ATC ATC ATT ATT ATT ATT GTC GTT ATA ATT ATC TCA ATG ATC ATG ATG CTG ATG TTG ACC AAT ATG ATT ATT ATC ATT ATC ATC ATC ATT GAG ATC GTG AAA CAA CAG GAA CAA CAA CGT CAG GAG CAC CAC CAC CAG CAC CTT CAT TAC CAC CAC CAC AAA GAA AAG AAG CAG CAG CAG CAA CAG GAG CAG AAG CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG AAG CAA CAT CAG GAA CAG CAG GAA TCT TCT CAA CCA CCT TCT CCA CCC CCA CCC CCC CCC CCT CAA CCT CCA CCT CAG TCC CCT CAC CCT CCT CCC GCA CCA CGA CGG CGA CGG AAC CGG AGG AAG CGG AAA CAG AAG AGG CAG CGA AAT CGT CTC CTG CTG CTG CAG CTG CTC CTC CTC TTC CTT CTC CTG CTT TTG CTT CTT CTG CTG CCA CTA CTT ATA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG CTG TTG CTG CTT CTG CTG GCT CTG CTG CTG CTT ATG CTG CTT CTC AAT TTT AAA GAA GAA GAA GAA GAA GAA GAA GAT GAG GAA GAA GAG GAG AAA AGC GAA GAC GAG GGA AAG GGT GAT GAG TGG GAT GAC AGT GAC GAC GAC GAC GAC GAC GAG GAC GAT GAG GAT GAA GAC GAC GAC GAA AAT AAA AAG GAG AAG GAA GAG GAG GAC CTG GAA GAG GAG GAG GAG AGG CAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GTG GAG CAA GAA GTG ACT GAA GAA GAT GAT ACC --- CAT CAT CAC GAT GAA AAG ACC GAC GTT TCC TTA GCA GCA GCA GCC GCC GCC TCT GTC GCC GCC GCC GCC GCC GCC GCC GCC GCT TGC GCT GCT GCT GCA GCC --- --- CCT TCT CCT GCC GCT GCT GCT AGT CAG ATT GGG GGG AAA GGG GGA AAG GGG GGG GCA GGG GGC GGC GGG GGT GGT GGG GGT GGC GCC AAT GCA GGT GGT GAA GGG GGG TCA GGT AAT AAA GGA GGC GGT AAG ATA GTA ATC GTC ATC GTC GTC GTC GTC GTC GTC GCA GCT GTG GAG ACC AAG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG CTG GTT GTT GTC GTG ACC TAC TAC TAC TAT TAT TAC TAT TGC TTT TAC CAC TAC TAT TCA TCT TCA AAC --- TGC GCT TCC ACT GGG TCC TCT ATG TCT TCA TTG TCT TCG TGC TGC TGC TGC TGC TGT --- TGG TGG TGT ACA TTG TTT TAC TGC TCC TTC TTC TTC TTT TCC TCA CTG TTG CTG TTG TTC TTT TTA TTC TTT ACC TTT TTC TTC TTT TTT
Mouse_Mx                         --- --- CAG TTT --- --- --- CCT CAA --- AAA AAA AAA AAA AGG GCT AGA GAA CCT AAG AAG GCA AAA AGA AAG --- AAT AAC AAT GAA GAA AAT AAT AAC AAA AAA CAA AAA CGG AGG AAG ACC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC ACA AAC AAG GAG ACG AAG CAG GAG AAT AAT --- TAT GAT AAC AAT GAC GAT AAC AGT AGA AAC AAC AGC GCA ACA AGC AGA GTA AAG TTA ACC ACC ACC ACC ACT ACC AAG ACT AGC TTC ACA ACC ACC ACT GAT ACA GTA ACC AGG ACT GCT ACC ATG ACC AGC AAG AGA AAA AAA AGA AGA CGG AGA TGT AGA AGG CGG AGA AGA AGC AGC AGC AGG AGA AGT AGC AGC GAG AGC AGT AAG AAG AAA AGC AGG AAG --- AGT AGT TCC AGT CAA AGC GAT GTG ATT GCA ATT CAT ATA ATA CCT ATC ATA ATA ACC ATC ATC ATC ATC ATT GTC ATG ATC ATT ATC ATT GTC ATC ATC ATT ATC ATT ATT ATT GTC GTC ATA ATT ATC TCA ATG ATC ATG ATG ATG ATG CTG ACC AAA --- ATT GTG ATA ATT ATT ATA CTC ATT GAG ATC GTG AAA CAA CAG CGA CAA CAA --- CAG GAG CAC CCT CGC CAG CAC CTT CAT TAC TGC CAC CAC AAA GAA AAG AGG CAG CAC CAG AAA CAG GAG CAA AAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG GAT CAA CAG CAA AAA CAG CAG --- GAT TCT TAC CCA TCA --- CCA TCT CCA CCC CCC CCC CCT AAT CCT CCA CCT --- TCC CCT --- CCT CCT CCT GCA CCA CGA CGG CGA CAG AAT CGG AGA AAG CGG CAA CAG AAG AGG CGG AGG AAT CGT CTC CTC CTG CTG --- CTG CTC CTC CTC TTC CTT CTG CTG CTT TTG CTT CTT CTG CTG --- TTA TTT CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTT CTG CTG CTG TTG CTG CTT CTG CTG GCT CTG CTG CTG CTG ATA CTG CTT CTC ACT TTT AAA AAA GAA GAA GAA GAA GCC GTA GAT GAG GAA GAA GAG GAG AAA AAC GAA GAC GAG GGA ACG GGT GAT GGG GAG --- GAC AGT GAA GAC GAC GAC GAC GAC GAG GAC GAT GAG AAT GAC GAC GAC GGC GAT AAT GAG GAG GAG AAG GAA GAG GAG GAC GAG GAA GAG GAG GAG GAG AGG CAG GAA GAA GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT AAG AGC GAG GAA GAA GTG ACT GAG GGA GAT GAT --- AAC AAT --- GAT GAT GAG AAG AAG GAC ATT TCC TTA GCA GCA --- GCC ACC GCT --- GCC GCC GCC GCC GCC GGT GCC GCT GCC GCT TGC GCT GCT GCT ATG GCT --- --- --- TCT CCT GCC GCT GCT GCT AAT --- AGT GGG GGC --- GGG GGA GGG GGT GGG --- GGG GGC GGC GGG GGC GGT GGG GAT GGC GCT GAT GCA GGA GCT GGA GGG GGG TCA GGT GAT GAA GGT GGC GGT --- GTA GTG ATC GTC ATC GTC GTC GTC GTC GTC GTC GCA GTT ATG GAT --- AAA GTC GTG GTG GTA GTG TTG GTA GTG GTG GTG GTG GTT GTG GTC ATT GTC GTG ATC TAC TAC TAC TAT TAC TAC TAT TGC TTT TAC CGC TAC TAT TCA TCT TTA AAC TTA --- ACT ACC ACT GGG TCC TCC ATG TCT TCA TTG TCT TCA TGC TGC TGC TGT TGC TGC ATA TGG TGG TGT --- TTG TTT TAC TAT TTC TTC TTC TTC TTT TCC TCT CTG TTG CTG TTG TTT TTT TTA TTT TTT ACC TTT TTC TTC TTT TTT
Chicken_Mx                       ATC CTG --- --- --- --- --- CGT CAA GAG AAA AGA TTG AAA AAG ACA AAG AAA GAA AAA AAA GAC AAA GAA AAA GAA AAG AAC TGC GAG GCT AGC AAC ATT GTA ACG AGA ACC AAA AAA AAG AAA ACC AAA AAA AAG AAG ACA ACT AGA CAG CAG GAA AAA AAA AAT AAA CAG GCT AAG CAG AAA CAT AAT TCC AGC AAG AAC GAC AGC CGT AGA AAA AGC GAT GCG AAG ACA ACA GAC ACA TTG TGT GAC GCC ACA ACG CCA ACA GCT GAA GCT TCC ATA ACT ACA ACT ATC AAC GAC GTA ACT AAA ACA ACT TCC TCT --- AGT ACG AGT AAA CAA AAA CGC CGG AGG AAC AGG AGA AGA AGT GCT AGC TCC TGG AAC AAT AAC AAA AAC GAT ATC CAT AAA TGG TGC AGC AGG GCA GAC AAA GCA TAT AGT TGC TGT GTA GTG ATT GCA ATT AAG ATG ACA --- ATC GTA CTT GTG ATC ATC ATT TTC ATC GTC ATG ATT CTG ATT ATT ATT ATT CTT ATT ATT GTG ATT GTC GAA ATC ATT ATT GTT AAC TTG GTC ATG ATG ACG ATG GGT GCC AAG GCA ATT ATA AAT ATT ATA ATT CTC CTC ATC ATC ATC GCC CAT CAA CAA CAA CAA CAT CAG AAA CAC CCA AAC CAG CAA CGG CTG TTC AAC CGT CAC GAC TAT GAG GAA AAA CAA GAA CAT AAC CAG TGC AAA AAC AGA AAA ACT ATG CAA CAA CAG CAG CAT CGG CTC AAT CGC GGA CAG GGC CCC TCT CAA GAA GGA GAA CAT CCA AAA GAC CAC CCA CCA CCT CCA CCA CCC TGT CCT CCT CCT AAG AAG CCT GAG CCA CCT CCA CAA CCT CGC AGA CTG CAA CGC CAA TAT CAG CAA GAA GAT TAC CAC TAC AGA AGA CGC CTA CTA CTG CTC CAG ATC CTT CTT TTA TTA CTA GAG CTT CTC ACA ACT CTG CTT CTG GTG TTG ATC GCA CTG TTG CTA CTC CTC CTG CTG CTG CTT CTT GTA TTC TTG TTG CTG TTG CTG CTT CTG CTG TTC CTT TTG TGC ATC CTG GTG ATG CTT TTG CTT ATT CTT GAG TTT AAA GGT AAG ACT GAA GAG GCA ACT GAA CTG CCA GAA AGC TCC AAA AGA GAA GTC GAT CCG GAT GCT AAT CCC GGA AAT GGA GAA TGC AAC GAA GAC GAT GAT AAC GAT GAA AAC GAC GAA AAC AGC GAG ACT GGG GAA AAT GAG GAG GAG GAG GAA GAC GAG GCA GAA GGA GAC GAG AGC AAG AAA GAA GAG GAA GAT AAG AGA CAG GAA GAA GAG GAG GCA GGA GAA GAA GAT GAG ACA GGC GCA CTG GAG AAC AAG ACT ACT --- GAC AGG AAT GAC CAG CAG TAT GAC ACT GGA AGT GCA GCT CCT AAG GAT GCT AGA GCG ATG GCA GCT GTA GCC GCC GCA GCT GCT GCA GCA GCA GCT TCA GCG AGA AAG CTG GCA GCA AAA AAG GCT GCC CAG CTG CAA GGA AAT AAG GGG GGT AGC GGA AAT GAT GAC GAC GGG GGG GGG GGG GGA GTT GGT GCG TCT GGA GGA --- GGC GGC GGA TTT GGT GGA GAT ACA GGA GAT CCA TGG GTG ATA GTT GCC ATT GTA GTC GTG GTG ATA CAA ATC ATA GCA GAC ACA GTG ATC GTC GTG GAG CTT GTG ATA GAA GTA GTG GTC GTT ATT CTG GTC GTT ACA TAC TAT TAT TAC TAC TAC TAT ATA TTT TAC CAA TAT TAC TCA TCT GCT GCT CTT GAG ACC AGC TTT AGC GCC TCT GAG TCA TCT AGC TCT ACT CAT TGC TGT TGC GAC TGT GCT TAT TGG ATT AAA ATA TTT TCT ATC ACT TTA TTC TTT TTT ATT CAG CTT TTA CTG CTC TCT TTC CAG TTT TTT GTT TAT TTT TTT TTT TTT
Duck_Mx                          --- CTG --- --- --- --- --- GAT AAG GAA AAA AAA TTG AAA AAG ACA AAG AAA AAA AAT AAA GAG AAA ATA AAA GAG AAG AAT CAC GAA ACT ACC AAT AAT AAA CTA AGA TCC AAA AAA AAG GGG AGT AAA AAG AAG AAT AGT TAC AGA ATG CAG GAA AGG AAA AAT AAG CAA TCT AAG CAG AAT CGT AAT TCC AAT AGC AAT GAC AAC CAT AGA AAG ACA GAT GTG GTG ACG ACA GAC AAG CTG AAT AAT GCC ACA ACA GCA ACA GCT AAA GCT TCC GTT ACT ACA ACA ATC AGC GAC ATA ACT AAC ACA ACT CAC TCT --- AGT ATG AGA AAA CAG AAA CGA CGG AGG AGA AAG AGA CGA AGT GCT AGC ACC TGT AAT AAT AGC AAA AAC AAT ATC AGT AAA AGG AGC AGC AGG TTG CAG AAT GTG TCT AGT CCC TGT CTA ACA ATT TCA ATT CTT ATA ACA --- ATC ATA CTT GTG ATC GTC ATT ATC ATC ATC ATG ATT CTC ATT ATT ATC ATC ATT ATT ATT GTG ATT ATC CAG ATC GTT ATT ATT AAC ATG GTC ATA ATG CTG TTG GGC ATC AAG GTG ATT ACA ATT ATC ATA ATT CTG CTC AGC ATC ATT GCC TGT CAA CAA CAA CAA CAC CAG AAA CAC CCC AAC CAG CAG CAA CTG TTT AAT CAT CAC GAC AAC GAG CAA AAA CAG AAA CAT AAC CAG CAC CGC AAA AGA AAA ACT CGG CAA CAG CAA CAT CAT CAG CTA GAC CGC GCA CAG AGC TGG TCT CAA GAA GGA CAA TGC CCA AAA ACC CCC CCA CCA CCT CCT CCA CCT TCC CCT CCT CCC GAC AGC CCT GAG CCA CCT CCT CAA CCA CGC AGA CGG CAA CGC CGG CGT AGG CAA GAA AAC TGT CGG TAC AGA AAA CGT CTA CTA CTG CTA CAG CTC CTC CTT TTA TTA CTA GAG CTT CTT GTG AAC CTG CTT CTG GTG TTG ATC ACA CTG TTG CTG CTC CTT CTA CTC CTG CTC CTT ACG TTG CTG TTG CTT TTG CTG CTA CTG CTG TTT CTT CTG CAC CTC CTG TTG ATA CTT TTG CTC GTT CTT GAG TTT AAG GAT GAG AAT GAA GAG GCA ACA CAA CTG ACA GAA GGC TCT AAA ACA GAA GAA GAC TCG GAA GCT AAT GCC GGA CAC GAA GAA GTC GAC GAA GAC GAC GAT AAA GAC GAA AAC GAT GAA AAT GGC GAG ACT GAT GAA ATG GAG GAG GAG GAG GAA GAC GAG GCA GAA GGA GAG GAA GGC GAG GAA GAA GAG AGT GAT CAG GAG GAT GAA GAG GAA GAG GCA GAA GAA GAA GAG GAG AAG ATA GAA CAG GAG AAT AGC ATA ACT --- TAC AAA CAT GAT CAG GAG CGA GAC ATT GCA AAT GCA GCC TCT GAC GAT GCT --- CTA TCA GCA GCT AAG GCC GCC GCA TCT GCT GCA GCC GCA GCT TCA GCA AAA GAG CTG GCA GCA AAA GCA GCT GCC CGG CAG AAA GGA AAG ATG GGG GGT AAC GGA AAC GTG GGC GGC GGG GGG AGG GGT GGC GTT GGC GCT TGT GGA GGA --- GGG GGT GGA TTT GGT GGA GAT AGA GGA GGA CCA TTG GTG ATA GTT ACC ATT GTG GTC GTG GTG GTA CGA ATC GTA GCA --- CCC GTG ATC GTC ATG GTG ATT GTG ATA GAA GTA GTG ATC ATT GTT CTC ATC GTT ATC TAC TAC ATT TAC TAC TAC TAT TTA TTC TAC GAA TAT TAC TCA TCT ACT GTT ATC CAA GCA AGC TTC TCC ACC TCC CAG TCA TCT ATC TCC ACT CAT TGC TGT TGC TAC TGT AGT AGT TGG ATT AAG ATA TTT TCT ATC GCT TAC TTC TTT TTT GCT CAG CTC TTA CTG CTC GCT TTC AAA TTT TTT ATT TAT TTC TTT TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    4    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    2    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    2    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  Mx_aln.phy
Model: One dN/dS ratio, dGamma (ncatG=5) 
Codon frequency model: Fcodon
Warning: Gamma model for codons.  See documentation.ns =  12  ls = 663

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  12  12  12   7  12 | Ser TCT   3   3   3   2   5   3 | Tyr TAT   6   4   6   6   4   4 | Cys TGT   1   1   1   1   4   5
    TTC  12  13  13  13  14  13 |     TCC   9   9   9  10   8   8 |     TAC   8  11   9   9  12  13 |     TGC   6   6   6   6   4   6
Leu TTA   2   1   2   2   5   5 |     TCA   3   2   2   2   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   5   5   7   6 |     TCG   3   5   5   5   3   5 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   7   8   8   5   4 | Pro CCT   7   4   6   5   9   6 | His CAT   3   2   3   3   6   4 | Arg CGT   2   1   1   1   1   0
    CTC  12  12  11  12   9  12 |     CCC   6   8   7   7   5   9 |     CAC  11  13  12  12  10  11 |     CGC   5   4   4   4   7   4
    CTA   5   4   6   6   3   2 |     CCA   6   5   5   5   6   6 | Gln CAA   9   6   6   6  13   6 |     CGA   3   2   2   2   2   1
    CTG  36  37  35  34  38  41 |     CCG   4   3   4   4   2   2 |     CAG  35  37  38  37  27  34 |     CGG   8  11  11  11   8  13
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  11  10  12  12  10 | Thr ACT   7   4   3   6   6   5 | Asn AAT  13  15  16  14  13  12 | Ser AGT   7   6   6   5   4  11
    ATC  31  33  32  31  29  31 |     ACC  10  12  12  11  13  11 |     AAC   8   6   6   7  11  12 |     AGC  13  14  15  15  17  11
    ATA   9   8   7   7  10   8 |     ACA   8   9   9  10   4   7 | Lys AAA  18  18  18  18  21  19 | Arg AGA  13  13  13  13   7   9
Met ATG  13  11  12  12  10   9 |     ACG   7   5   6   5   5   4 |     AAG  32  33  34  34  33  32 |     AGG   6   6   5   5   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   5   5   6   3 | Ala GCT  12  15  15  15  11   8 | Asp GAT  14  15  15  13  13  13 | Gly GGT   5   6   6   7   4   1
    GTC   9   9   9   9  13  15 |     GCC  17  18  17  18  16  21 |     GAC  25  24  24  25  29  24 |     GGC  13  11  10  10  12  14
    GTA   4   5   4   3   3   2 |     GCA   7   5   7   9   4   5 | Glu GAA  26  27  27  26  16  30 |     GGA   8   9   9   9  10   4
    GTG  23  23  22  23  21  23 |     GCG   1   3   2   0   3   4 |     GAG  39  36  36  38  47  35 |     GGG   8   8   7   6   7  11
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8  11  13  15  13 | Ser TCT   3   6  10   7   9  10 | Tyr TAT   8   8   5   5  10   3 | Cys TGT   3   2   2   3   5   7
    TTC  17  15  11  11   7   7 |     TCC  12   9   6   6   5   7 |     TAC   8   8   8  10   8  12 |     TGC   4   5   9   8   8   3
Leu TTA   2   2   2   6   4   4 |     TCA   6   7   7   6   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7  10   8  11  12 |     TCG   1   1   1   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   4   3   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4  10   8  16  12 | Pro CCT   6   7  10  12   9   9 | His CAT   5   7   5   2   8   7 | Arg CGT   4   3   2   1   3   3
    CTC   8  10   8   7   9  13 |     CCC  10   9   6   4   3   5 |     CAC  10  13  12   5   4   8 |     CGC   4   5   0   2   5   4
    CTA   2   3   3   1   4  10 |     CCA   5   4   6   5  11   7 | Gln CAA   9   9  12  11  20  18 |     CGA   5   5   4   3   0   4
    CTG  38  37  36  38  23  21 |     CCG   1   1   0   0   1   0 |     CAG  28  27  32  27  18  20 |     CGG  12  12   6   7   3   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  15  16  23  24 | Thr ACT   4   4   8   8  15   9 | Asn AAT  10   9  14  14  11  23 | Ser AGT   8   8  10   8   5   9
    ATC  30  30  24  19  20  26 |     ACC  14  11  17  17   3   5 |     AAC   8   7  12  11  19  12 |     AGC  10   9  12  13  13  11
    ATA  10  12   6   9  10  13 |     ACA  10  11   6   4  15  16 | Lys AAA  20  22  21  21  36  35 | Arg AGA   9   9  11  13  14  10
Met ATG   9  10  13  13  11  11 |     ACG   4   4   0   2   4   2 |     AAG  32  30  39  33  21  18 |     AGG   8  10   8  10   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   8   4   2   6   8 | Ala GCT  11  11  12  16  16  13 | Asp GAT  10  11  12  19  17  14 | Gly GGT   3   3   8   7   5   4
    GTC  12  10  13  14   8   5 |     GCC  12  15  14  10   9   9 |     GAC  27  25  21  19  21  16 |     GGC  14  16   4   7   4   8
    GTA   1   2   2   6   8   3 |     GCA   4   2   9   8  18  17 | Glu GAA  35  36  29  22  29  29 |     GGA   4   4   4   5  15  11
    GTG  21  21  20  18  14  19 |     GCG   2   2   1   0   4   0 |     GAG  38  39  34  37  23  26 |     GGG   8   8  11  11   6   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Rhesus_macaque_Mx
position  1:    T:0.11162    C:0.24465    A:0.31651    G:0.32722
position  2:    T:0.29817    C:0.16820    A:0.37768    G:0.15596
position  3:    T:0.17278    C:0.29817    A:0.18502    G:0.34404
Average         T:0.19419    C:0.23700    A:0.29307    G:0.27574

#2: Orangutan_Mx   
position  1:    T:0.11756    C:0.23817    A:0.31145    G:0.33282
position  2:    T:0.29924    C:0.16794    A:0.37710    G:0.15573
position  3:    T:0.16794    C:0.30992    A:0.17405    G:0.34809
Average         T:0.19491    C:0.23868    A:0.28753    G:0.27888

#3: Chimpanzee_Mx  
position  1:    T:0.11756    C:0.24275    A:0.31145    G:0.32824
position  2:    T:0.29466    C:0.17099    A:0.38168    G:0.15267
position  3:    T:0.17710    C:0.29924    A:0.17863    G:0.34504
Average         T:0.19644    C:0.23766    A:0.29059    G:0.27532

#4: Human_Mx       
position  1:    T:0.11756    C:0.23969    A:0.31298    G:0.32977
position  2:    T:0.29618    C:0.17405    A:0.37863    G:0.15115
position  3:    T:0.17557    C:0.30382    A:0.18015    G:0.34046
Average         T:0.19644    C:0.23919    A:0.29059    G:0.27379

#5: Dog_Mx         
position  1:    T:0.12462    C:0.23231    A:0.31231    G:0.33077
position  2:    T:0.29538    C:0.16154    A:0.39231    G:0.15077
position  3:    T:0.16923    C:0.32154    A:0.16769    G:0.34154
Average         T:0.19641    C:0.23846    A:0.29077    G:0.27436

#6: Pig_Mx         
position  1:    T:0.13588    C:0.23664    A:0.30229    G:0.32519
position  2:    T:0.29924    C:0.16794    A:0.38015    G:0.15267
position  3:    T:0.15420    C:0.32824    A:0.16794    G:0.34962
Average         T:0.19644    C:0.24427    A:0.28346    G:0.27583

#7: Cow_Mx         
position  1:    T:0.12793    C:0.23869    A:0.30733    G:0.32605
position  2:    T:0.29485    C:0.16381    A:0.38690    G:0.15445
position  3:    T:0.16693    C:0.31201    A:0.19033    G:0.33073
Average         T:0.19657    C:0.23817    A:0.29485    G:0.27041

#8: Sheep_Mx       
position  1:    T:0.12519    C:0.24111    A:0.30448    G:0.32921
position  2:    T:0.29366    C:0.16074    A:0.38794    G:0.15765
position  3:    T:0.17002    C:0.30448    A:0.19784    G:0.32767
Average         T:0.19629    C:0.23545    A:0.29675    G:0.27151

#9: Rat_Mx         
position  1:    T:0.13190    C:0.23313    A:0.33129    G:0.30368
position  2:    T:0.28834    C:0.17331    A:0.39264    G:0.14571
position  3:    T:0.21166    C:0.27147    A:0.18712    G:0.32975
Average         T:0.21063    C:0.22597    A:0.30368    G:0.25971

#10: Mouse_Mx       
position  1:    T:0.13629    C:0.21078    A:0.33439    G:0.31854
position  2:    T:0.29952    C:0.16640    A:0.37401    G:0.16006
position  3:    T:0.22345    C:0.25832    A:0.19017    G:0.32805
Average         T:0.21976    C:0.21183    A:0.29952    G:0.26889

#11: Chicken_Mx     
position  1:    T:0.13761    C:0.20948    A:0.34251    G:0.31040
position  2:    T:0.28899    C:0.19113    A:0.37462    G:0.14526
position  3:    T:0.26453    C:0.22324    A:0.28593    G:0.22630
Average         T:0.23038    C:0.20795    A:0.33435    G:0.22732

#12: Duck_Mx        
position  1:    T:0.13364    C:0.22581    A:0.35330    G:0.28725
position  2:    T:0.30876    C:0.17665    A:0.37020    G:0.14439
position  3:    T:0.25806    C:0.23195    A:0.27957    G:0.23041
Average         T:0.23349    C:0.21147    A:0.33436    G:0.22069

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     133 | Ser S TCT      64 | Tyr Y TAT      69 | Cys C TGT      35
      TTC     146 |       TCC      98 |       TAC     116 |       TGC      71
Leu L TTA      37 |       TCA      54 | *** * TAA       0 | *** * TGA       0
      TTG      90 |       TCG      30 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT      96 | Pro P CCT      90 | His H CAT      55 | Arg R CGT      22
      CTC     123 |       CCC      79 |       CAC     121 |       CGC      48
      CTA      49 |       CCA      71 | Gln Q CAA     125 |       CGA      33
      CTG     414 |       CCG      22 |       CAG     360 |       CGG     108
------------------------------------------------------------------------------
Ile I ATT     167 | Thr T ACT      79 | Asn N AAT     164 | Ser S AGT      87
      ATC     336 |       ACC     136 |       AAC     119 |       AGC     153
      ATA     109 |       ACA     109 | Lys K AAA     267 | Arg R AGA     134
Met M ATG     134 |       ACG      48 |       AAG     371 |       AGG      83
------------------------------------------------------------------------------
Val V GTT      61 | Ala A GCT     155 | Asp D GAT     166 | Gly G GGT      59
      GTC     126 |       GCC     176 |       GAC     280 |       GGC     123
      GTA      43 |       GCA      95 | Glu E GAA     332 |       GGA      92
      GTG     248 |       GCG      22 |       GAG     428 |       GGG      96
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12641    C:0.23282    A:0.32000    G:0.32077
position  2:    T:0.29641    C:0.17026    A:0.38115    G:0.15218
position  3:    T:0.19256    C:0.28859    A:0.19872    G:0.32013
Average         T:0.20513    C:0.23056    A:0.29996    G:0.26436

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01705128  0.01871795  0.00474359  0.01153846
  0.00820513  0.01256410  0.00692308  0.00384615
  0.00884615  0.01487179  0.00000000  0.00000000
  0.00448718  0.00910256  0.00000000  0.00551282
  0.01230769  0.01576923  0.00628205  0.05307692
  0.01153846  0.01012821  0.00910256  0.00282051
  0.00705128  0.01551282  0.01602564  0.04615385
  0.00282051  0.00615385  0.00423077  0.01384615
  0.02141026  0.04307692  0.01397436  0.01717949
  0.01012821  0.01743590  0.01397436  0.00615385
  0.02102564  0.01525641  0.03423077  0.04756410
  0.01115385  0.01961538  0.01717949  0.01064103
  0.00782051  0.01615385  0.00551282  0.03179487
  0.01987179  0.02256410  0.01217949  0.00282051
  0.02128205  0.03589744  0.04256410  0.05487179
  0.00756410  0.01576923  0.01179487  0.01230769


TREE #  1:  ((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
lnL(ntime: 21  np: 24): -12307.766006      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..3    18..4    17..2    16..1    15..19   19..20   20..21   21..8    21..7    20..6    19..5    14..22   22..10   22..9    13..12   13..11 
 2.994459 0.325955 0.345201 0.053578 0.022700 0.015648 0.022608 0.026465 0.075811 0.087335 0.249784 0.353534 0.072469 0.063162 0.313637 0.572057 0.711091 0.344041 0.311654 0.368903 0.900249 2.650542 0.254247 1.296876

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.230340

((((((3: 0.015648, 4: 0.022608): 0.022700, 2: 0.026465): 0.053578, 1: 0.075811): 0.345201, (((8: 0.072469, 7: 0.063162): 0.353534, 6: 0.313637): 0.249784, 5: 0.572057): 0.087335): 0.325955, (10: 0.344041, 9: 0.311654): 0.711091): 2.994459, 12: 0.368903, 11: 0.900249);

((((((Chimpanzee_Mx: 0.015648, Human_Mx: 0.022608): 0.022700, Orangutan_Mx: 0.026465): 0.053578, Rhesus_macaque_Mx: 0.075811): 0.345201, (((Sheep_Mx: 0.072469, Cow_Mx: 0.063162): 0.353534, Pig_Mx: 0.313637): 0.249784, Dog_Mx: 0.572057): 0.087335): 0.325955, (Mouse_Mx: 0.344041, Rat_Mx: 0.311654): 0.711091): 2.994459, Duck_Mx: 0.368903, Chicken_Mx: 0.900249);

Detailed output identifying parameters

kappa (ts/tv) =  2.65054

omega (dN/dS) =  0.25425

alpha (gamma, K = 5) =  1.29688
rate:   0.15800  0.43595  0.76320  1.23429  2.40856
freq:   0.20000  0.20000  0.20000  0.20000  0.20000
dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     2.994  1453.2   535.8  0.2542  0.5576  2.1930 810.2 1175.1
  14..15     0.326  1453.2   535.8  0.2542  0.0607  0.2387  88.2 127.9
  15..16     0.345  1453.2   535.8  0.2542  0.0643  0.2528  93.4 135.5
  16..17     0.054  1453.2   535.8  0.2542  0.0100  0.0392  14.5  21.0
  17..18     0.023  1453.2   535.8  0.2542  0.0042  0.0166   6.1   8.9
  18..3      0.016  1453.2   535.8  0.2542  0.0029  0.0115   4.2   6.1
  18..4      0.023  1453.2   535.8  0.2542  0.0042  0.0166   6.1   8.9
  17..2      0.026  1453.2   535.8  0.2542  0.0049  0.0194   7.2  10.4
  16..1      0.076  1453.2   535.8  0.2542  0.0141  0.0555  20.5  29.8
  15..19     0.087  1453.2   535.8  0.2542  0.0163  0.0640  23.6  34.3
  19..20     0.250  1453.2   535.8  0.2542  0.0465  0.1829  67.6  98.0
  20..21     0.354  1453.2   535.8  0.2542  0.0658  0.2589  95.7 138.7
  21..8      0.072  1453.2   535.8  0.2542  0.0135  0.0531  19.6  28.4
  21..7      0.063  1453.2   535.8  0.2542  0.0118  0.0463  17.1  24.8
  20..6      0.314  1453.2   535.8  0.2542  0.0584  0.2297  84.9 123.1
  19..5      0.572  1453.2   535.8  0.2542  0.1065  0.4189 154.8 224.5
  14..22     0.711  1453.2   535.8  0.2542  0.1324  0.5208 192.4 279.1
  22..10     0.344  1453.2   535.8  0.2542  0.0641  0.2520  93.1 135.0
  22..9      0.312  1453.2   535.8  0.2542  0.0580  0.2282  84.3 122.3
  13..12     0.369  1453.2   535.8  0.2542  0.0687  0.2702  99.8 144.8
  13..11     0.900  1453.2   535.8  0.2542  0.1676  0.6593 243.6 353.3

tree length for dN:       1.5325
tree length for dS:       6.0275



TREE #  2:  (((((((3, 4), 2), 1), ((8, 7), 6)), 5), (10, 9)), 12, 11);   MP score: -1
lnL(ntime: 21  np: 24): -12310.796767      -3.030761
  13..14   14..15   15..16   16..17   17..18   18..19   19..3    19..4    18..2    17..1    16..20   20..21   21..8    21..7    20..6    15..5    14..22   22..10   22..9    13..12   13..11 
 3.005436 0.333177 0.064733 0.392616 0.055104 0.022721 0.015654 0.022628 0.026480 0.074509 0.263499 0.351635 0.072394 0.063407 0.318444 0.548029 0.699048 0.345587 0.309981 0.369219 0.900970 2.630533 0.252915 1.292116

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.255272

(((((((3: 0.015654, 4: 0.022628): 0.022721, 2: 0.026480): 0.055104, 1: 0.074509): 0.392616, ((8: 0.072394, 7: 0.063407): 0.351635, 6: 0.318444): 0.263499): 0.064733, 5: 0.548029): 0.333177, (10: 0.345587, 9: 0.309981): 0.699048): 3.005436, 12: 0.369219, 11: 0.900970);

(((((((Chimpanzee_Mx: 0.015654, Human_Mx: 0.022628): 0.022721, Orangutan_Mx: 0.026480): 0.055104, Rhesus_macaque_Mx: 0.074509): 0.392616, ((Sheep_Mx: 0.072394, Cow_Mx: 0.063407): 0.351635, Pig_Mx: 0.318444): 0.263499): 0.064733, Dog_Mx: 0.548029): 0.333177, (Mouse_Mx: 0.345587, Rat_Mx: 0.309981): 0.699048): 3.005436, Duck_Mx: 0.369219, Chicken_Mx: 0.900970);

Detailed output identifying parameters

kappa (ts/tv) =  2.63053

omega (dN/dS) =  0.25292

alpha (gamma, K = 5) =  1.29212
rate:   0.15723  0.43492  0.76240  1.23421  2.41124
freq:   0.20000  0.20000  0.20000  0.20000  0.20000
dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.005  1454.2   534.8  0.2529  0.5583  2.2076 811.9 1180.7
  14..15     0.333  1454.2   534.8  0.2529  0.0619  0.2447  90.0 130.9
  15..16     0.065  1454.2   534.8  0.2529  0.0120  0.0475  17.5  25.4
  16..17     0.393  1454.2   534.8  0.2529  0.0729  0.2884 106.1 154.2
  17..18     0.055  1454.2   534.8  0.2529  0.0102  0.0405  14.9  21.6
  18..19     0.023  1454.2   534.8  0.2529  0.0042  0.0167   6.1   8.9
  19..3      0.016  1454.2   534.8  0.2529  0.0029  0.0115   4.2   6.1
  19..4      0.023  1454.2   534.8  0.2529  0.0042  0.0166   6.1   8.9
  18..2      0.026  1454.2   534.8  0.2529  0.0049  0.0194   7.2  10.4
  17..1      0.075  1454.2   534.8  0.2529  0.0138  0.0547  20.1  29.3
  16..20     0.263  1454.2   534.8  0.2529  0.0490  0.1935  71.2 103.5
  20..21     0.352  1454.2   534.8  0.2529  0.0653  0.2583  95.0 138.1
  21..8      0.072  1454.2   534.8  0.2529  0.0134  0.0532  19.6  28.4
  21..7      0.063  1454.2   534.8  0.2529  0.0118  0.0466  17.1  24.9
  20..6      0.318  1454.2   534.8  0.2529  0.0592  0.2339  86.0 125.1
  15..5      0.548  1454.2   534.8  0.2529  0.1018  0.4025 148.0 215.3
  14..22     0.699  1454.2   534.8  0.2529  0.1299  0.5135 188.8 274.6
  22..10     0.346  1454.2   534.8  0.2529  0.0642  0.2538  93.4 135.8
  22..9      0.310  1454.2   534.8  0.2529  0.0576  0.2277  83.7 121.8
  13..12     0.369  1454.2   534.8  0.2529  0.0686  0.2712  99.7 145.1
  13..11     0.901  1454.2   534.8  0.2529  0.1674  0.6618 243.4 354.0

tree length for dN:       1.5336
tree length for dS:       6.0637



TREE #  3:  ((((((3, 4), 2), 1), (10, 9)), (((8, 7), 6), 5)), 12, 11);   MP score: -1
check convergence..
lnL(ntime: 21  np: 24): -12317.040066      -9.274060
  13..14   14..15   15..16   16..17   17..18   18..3    18..4    17..2    16..1    15..19   19..10   19..9    14..20   20..21   21..22   22..8    22..7    21..6    20..5    13..12   13..11 
 3.266582 0.027291 0.341168 0.053121 0.022686 0.015644 0.022597 0.026477 0.076287 1.016635 0.352234 0.308509 0.069135 0.250874 0.354737 0.072453 0.063354 0.314108 0.576275 0.365064 0.911173 2.657908 0.251817 1.287724

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.506402

((((((3: 0.015644, 4: 0.022597): 0.022686, 2: 0.026477): 0.053121, 1: 0.076287): 0.341168, (10: 0.352234, 9: 0.308509): 1.016635): 0.027291, (((8: 0.072453, 7: 0.063354): 0.354737, 6: 0.314108): 0.250874, 5: 0.576275): 0.069135): 3.266582, 12: 0.365064, 11: 0.911173);

((((((Chimpanzee_Mx: 0.015644, Human_Mx: 0.022597): 0.022686, Orangutan_Mx: 0.026477): 0.053121, Rhesus_macaque_Mx: 0.076287): 0.341168, (Mouse_Mx: 0.352234, Rat_Mx: 0.308509): 1.016635): 0.027291, (((Sheep_Mx: 0.072453, Cow_Mx: 0.063354): 0.354737, Pig_Mx: 0.314108): 0.250874, Dog_Mx: 0.576275): 0.069135): 3.266582, Duck_Mx: 0.365064, Chicken_Mx: 0.911173);

Detailed output identifying parameters

kappa (ts/tv) =  2.65791

omega (dN/dS) =  0.25182

alpha (gamma, K = 5) =  1.28772
rate:   0.15652  0.43395  0.76165  1.23414  2.41374
freq:   0.20000  0.20000  0.20000  0.20000  0.20000
dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.267  1452.8   536.2  0.2518  0.6046  2.4009 878.3 1287.4
  14..15     0.027  1452.8   536.2  0.2518  0.0051  0.0201   7.3  10.8
  15..16     0.341  1452.8   536.2  0.2518  0.0631  0.2508  91.7 134.5
  16..17     0.053  1452.8   536.2  0.2518  0.0098  0.0390  14.3  20.9
  17..18     0.023  1452.8   536.2  0.2518  0.0042  0.0167   6.1   8.9
  18..3      0.016  1452.8   536.2  0.2518  0.0029  0.0115   4.2   6.2
  18..4      0.023  1452.8   536.2  0.2518  0.0042  0.0166   6.1   8.9
  17..2      0.026  1452.8   536.2  0.2518  0.0049  0.0195   7.1  10.4
  16..1      0.076  1452.8   536.2  0.2518  0.0141  0.0561  20.5  30.1
  15..19     1.017  1452.8   536.2  0.2518  0.1882  0.7472 273.4 400.7
  19..10     0.352  1452.8   536.2  0.2518  0.0652  0.2589  94.7 138.8
  19..9      0.309  1452.8   536.2  0.2518  0.0571  0.2268  83.0 121.6
  14..20     0.069  1452.8   536.2  0.2518  0.0128  0.0508  18.6  27.2
  20..21     0.251  1452.8   536.2  0.2518  0.0464  0.1844  67.5  98.9
  21..22     0.355  1452.8   536.2  0.2518  0.0657  0.2607  95.4 139.8
  22..8      0.072  1452.8   536.2  0.2518  0.0134  0.0533  19.5  28.6
  22..7      0.063  1452.8   536.2  0.2518  0.0117  0.0466  17.0  25.0
  21..6      0.314  1452.8   536.2  0.2518  0.0581  0.2309  84.5 123.8
  20..5      0.576  1452.8   536.2  0.2518  0.1067  0.4236 155.0 227.1
  13..12     0.365  1452.8   536.2  0.2518  0.0676  0.2683  98.2 143.9
  13..11     0.911  1452.8   536.2  0.2518  0.1686  0.6697 245.0 359.1

tree length for dN:       1.5744
tree length for dS:       6.2522


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*  -12307.766     0.000     0.000  -1.000    -1.000    0.667
     2   -12310.797    -3.031     5.488   0.290     0.434    0.298
     3   -12317.040    -9.274     5.416   0.043     0.136    0.035

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used: 18:41
