
         7        439  P

human                           AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTT
chimpanzee                      AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA CCCCCCCCCC GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGTTTTTTAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AACCCCGGGG GGGGGGGGGG GGGGGGGGTA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTT
bonobo                          AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACGGGGG GGGGGGGGGT AACCCCCCCG AAAAAAAAAA AAAAAAAACC GGGGGGGGGG GGAACGTTAA AAAAACGTAA AACCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGTTTTT TTTTTTTTTT TTTTCGCCCC CCCCCCCCCC CCCCCCCCCC TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAGGGG GGCCCTAAAA AAGGGGGGGG GGGGGGGGGA AATACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCTTTTT TTTTTTTTGT CCCCCCCCCC CCTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTT
gorilla                         AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCCC CCGGGGGGGG GGGGGGGTTT TTTTAAAAAA AAAAGGGGTA ACACCCCCTA AAAAAAAAAA AAGGGTTTAA AAAAAAAACG GGAACCAAAA AAACGCACCC TTAAAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCGTTT TTTTTTTTTT TTTTCAACCC CCCCCCCCTT TTTTCCCCCC CCCCCCCGGT TTTTTTTTTT AAAAACCCCC CCCCCCCCCC CCGGTTTTTT TTTTTTAAAA AAAAAAAAAA AAACCGGGGG GGGGGTAAAA GGACTAAACG GTAAAAACGG GGGGGGGGAA ACTAAAACCC CCCCCCCCCC CCTTTTTTTT TTTTTCCCCC CTTTTTTTAC CCCCCCTTTT TTAAAAACCC CCCCCCCCCC CTTTTTTTTT TTTTTTTTT
orangutan                       AAAAAAAAAA ACCCCCCCCC CGGGGGTTTT TTTAAACCCC GTAAAAACCC CGGGGTTAAA AGGTAAAAAC GGGTAACCAA AAAACCCTTG AAAAACGGGG TTAAGAACAA AAAAACGGAA AAAAACAAAA AGGCAAACAC ACACCCTAAA AAAAACCCCC CCCCCGGGGT TTTTTTCAAC CCCCCCCGGT TTTTCACAAC CCCTTTTTCC CTTTCTAAAC CCCCTTTCTC CCCCCGTTTT AACCTAAACC CCCCTTTTTT TTACAAACCC CTTTTTAAAA AAAACCCCGG TTTCCAAACC GGGGGAAAAG AGACCCAGCA CAAAAGTTAA AAACGGGGCA ACCCACTAAA CCCCCCTTTT TTAAACCCCC GTTTTCCCTT TAACCCCTAT CCCTTTCCCT TTACGGTAAA CCCCCCTTTT TAAAAACCCC CCGTTTTTT
sumatran                        AAAACCGGGT TAAACCCCTT TAAAGGAACC TTTAAACCCT GTAAAAGACC TAAGGTTAAA AATAAAAGGC AAGAAGCCAA AAACCCTTTG AAAAGTAAAG ACAGAAGCAG AAAAGCAAAA AAAACCAAAA AAGCAAACAC ACACCCTAAA GGGTTAAACC CCTTTAAGTA CCCTTTCAAA CCCCTTTAAC CCTTTATAAC CCTCCCTTCC TCTTCTAGTA CCCTCTTCTA CCCCTACCTT AGCCTAAACC CCTTACCCCT TTACAAACCC TCCCTTAAAA GGGGACCTAG ACTCCAGGCC AAAGTGAAGA GGACCCAACA CAAGGACTAA AGGCAAGGCA ACCCACCAAA CCCCTTACCT TTAACCCCTT ACTTTCCTCC TAACCTTCGT CCTCTTCCTC TTACGGTAAA CCCCTTCCTT TACGTTCCCT TTAACCTTT
gibbon                          ACGTACACGA CACTACGTAC GACGAGAGAC ACGACGACTC ACACGTAAAC CACAGATACG TACAAACACA AGAAAGAGAA AACCCTCCTA ACGTAAAGTA AAAAACATCA ACGTACAGAA CGAGTCAGAC TCACACACAA CCAACTCACT ACTACACTAC GTACTACTCC ACTACTCACT ACGTACTATA CTCTTACAGA CTCACTCTCT CCCTTCACCT ACTCTCTCCC ACGTCCCTCT ATCTCAGTAC GTCTGACGTA CTACACGACT CACTCTACGT ACGTAAGAAA AACATAAGAG ACGAAGAGAA AAGCACAACA CAAAGATCAC GAGTAGAGAA TCCCATCACT ACGTACTCTA CTACCACTCT ACACTCTTAT CATCTCTCAC CTCTCTCTCC CTACACCACG ACGTCTCTAC TATTATACTA CTACCTACT



  625   41   89    9    1    1   45    3    5    2    1    2    1    1   16
   12    2    2    3    3    2   29    2   11   25    5    4    1    3    3
   13    2    2    2    1    1    2    3    1    1    1    2   46    2   13
    2    5    2    1    2    1    3    1    4    3    1    1    6    2    1
    1    1    1    1    2   12    1    1    1    1    2    1    1    1    4
    1    1    1    1    1    1    1    2    1    2    2    1    1    1    1
   24    5    1    1    3    1    3    1    1    1    1    1    3    1    1
    1    1    1    1    1   16    2    8    1    2    1    2    1    1    3
    1    3    1    1    1    1    3    1    3    1    1    1    1    1    2
    1    1    1    1    1    1    1    2    2    5    3    1    7   19    5
    2    1    2    1    1    2    1    1   38  483    6   97    4   51    7
    1    2    1    1    1    1   46   15    6   49   23    2    1    3    2
    4   89    2   37    1    6    1    1    1    2   12    3   14    8    1
    1    1    1    1    1   20    8    2    1    3    2    3    1    9    5
    1    3    1    1    1    1    1    1    1    1    3   27    4    1    1
    1    3    1    1    1    1    8    1    2    2    1    1    1    2    1
    1    1    2    1    1    2    1    1    3   59    1   18    5    3    1
    1    7    1    4    3   10    2    1    1    1    2    1    3   34    9
    5    1    6    3   10    5   46    1   10    1    3    1    1    1    1
    3    1    1    3    6    1    1    1    1    1    5    1    2    1    1
    1    1    1    2    1    1    5    1    1    1    1    2    1    1    1
    1    7    1    1    1    1    1   11    1    1    1    1    1    1    2
    2    1    1    1    1    1    1    1    1    5    1    1    1    1    1
    2    1    1    1    1    4   70    1   19    1    9    1    2    4    1
   16    3    1    1    1    1   21    6    4    1    1    4    1    4    8
    7    5    1    1    1    1    1    1    5    2    2    1    1    1    1
    7    4    2    1    3    2    3    5    1    1    2    2    1    2    1
    1    1    1    1    1    4   32    1   14    2    2    4    3    2    9
    4    6    1    1    1    1    4   60   25    1    1    2    1    1    7
    5    1   25   15

