
         7        205  P

human                           AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTT
chimpanzee                      AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCGG GGGGGGGGGG GTTTAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCTTTTTTTT TTTTTTTTTT TAAAAAAAAA AAAAAAAAAC GGGGGGGGGG GGGGGGGGGG GGGGGGTAAC CCCCCCCCCC CCCCCTTTTT TTTTTTTTTT TTTTTTTTTT TTTTT
bonobo                          AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAGGGCTAA AAAAAGGGGG GATTAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCTTTT TTCCCCCCCT TTTTTTTTTT TAAAAAAAAA AAGGGGGGGG AAAAAGGGGG GGGGGGGGGG GGGGGGTAGC CCCCCCCCCT TTTTTCCCCC GTTTTTTTTT TTTTTTTTTT TTTTT
gorilla                         AAAAAAAAAA AAAAAAAAAA AACCCGGGGG GGTAAGCTAA AAAAAAAAAG GAAAACGACC CCCCCCCCCC CCCCCCCTTT TTTTTTCCCC TTCCCCTTTC CCCCCCTTTT TAAAAAAAGG GGAAGGGGTG AAAGGAAAAA CGGGGGGGGG GGGGGGTAAC CCCCCTTTTC CTTTTCCTTT TACCCCCCGT TTTTTTTTTT TTTTT
orangutan                       AAAAAAAACC CCCGGGGTTT TTACCAACGG GGCAGGCCAA AAGGTAAGGG GAAACCCGAA ACCCCCCCCG GTTTTTTAAC CCCTTTCCTT CTCCTTCCTA CCCCTTCCCT TAAACCGGAA AGAAAAAGTG AAGAGAAAGG GAAAACCCGG GGGGTTTTGC CCTTTACCTC CCTTTACCCT TTACCCTTGA AAACCCCGTT TTTTT
sumatran                        AAAAGGGTAC CCTAAGGACT TTACCAACGG GGCAGGCCAA AGGGTAAAGG GAAACCCGAA CAACCCCTTC GCCTTTTAAC CCTCTTCCTT CTCCTTCCCC CCTTTTCCTC TAACACGGAA GAAGAAGGTG GGGAGAAGGG GAAAGCCGAA GGGTTTTTGC CTCTTACCTC CCCTTACCTT TTACCTTTGA AGTCCCTTAC CTTTT
gibbon                          ACGTACGAAA CGAAGAGAAA CTAATAGAAC GTGAAGCTAC GACGGAGAGA GAATCCCGAC CCTACGTCTC ACTACGTCGA CTCCCTCTCT CTCTCTCTTA CTCTCTCTCC TAGAAAAGAG AAGGAGGGAG AGAAGAGAAG CACGGCGGAG ACGGGTTAAC TCCCTCCTCC TTCCTACTTT TAACTCCTGA TTTACTTTTC TACGT



  835    6   27    3   11    1    2    1    1    5    2    1    2   10    3
   18    7    2    1    6    3    2    1    1    1   14    4    1    2    1
    1    1    1    4    1    1    2    1    4    1    1    1    1    1    1
    7    1    2    2    1    3    1    2    2    1    1    1    1    3    6
    2    1    1    8  708    5   40   13    2    1    1   16    4    1   19
    1    3    1    1    1   21    4    1    2    5    3    7    1    1    1
    2    1    4    1    1    1    1    2    1    1   11    1    1    1    1
    1   10    1    1    1    1    8    5    1    1    1    1    1    5    2
    1    1    1    1    2    2    1    3    1    1    1    1    1    5    1
    4    3    1    3    1    1   12    1   13   11    1    1    1    1    9
   13    1  563    1    1    1    1    1    1   20    1    3    1    2    1
    1    4    1    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    1   14    3    1    4    4    1    1    3    1    1    1   14
   11    3    1    2    2    4    6   12    5  542

