

set seed=1 swapseed =1
exec cynmix.nex
set partition = favored;

[showmodel]

lset applyto=(1) rates=gamma;
lset applyto=(2,3,4,5) rates=invgamma nst=6;

[showmodel]

unlink revmat=(all) pinvar=(all) shape=(all) statefreq=(all);   

[showmodel]
[unlink ratemultiplier=(4,5);
 unlink ratemultiplier=(all); ]


prset ratepr=variable;


[help lset 

help prset

help mcmcp
]


mcmcp ngen=1000000 samplefreq=500 printfreq=100 diagnfreq=1000;

mcmc

sump relburnin=yes burninfrac=0.25 ;
sumt relburnin=yes burninfrac=0.25  conformat=simple;
