     12   1989

Rhesus_macaque_Mx               ATT GTA AAA GCT GAT CCA GCT GCT GCA TCC CAA CCT CTA TTA CTG AAT GGA GAT GCT GAC GTG GCC CAG AAA AGT CCG GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAC GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATC GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCG GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGT GGG ATC GTG ACT AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT GAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TTG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT ACC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATT ACC CTG GAG ATC AGC TCC CGA GAT GTC CCA GAT CTG ACT CTA ATA GAC CTT CCT GGG ATA ACC AGA GTG GCT GTG GGC AAT CAA CCT CCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AGG AAG TAC ATC CAG AGG CAG GAG ACG ATC AAC CTG GTG GTG GTC CCC AGT AAC GTG GAC ATC GCC ACC ACA GAG GCG CTG AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAT GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGC GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG GAC CAC CCA CAT TTC AGG GAT CTG CTG GAG GAA GGC AAG GCC ACG ATT CCC TGC CTG GCA GAG AAA CTT ACC AGC GAG CTC ATC GCA CAC ATC TGT AAA TCT CTG CCG CTG TTA GAA AAT CAA ATC AAG GAG AGT CAC CAG GGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCA GAA GAT GAA AAT GAA AAA ATG TTC TTT CTG ATA GAC AAA ATT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATA CAA GGG GAG GAA ACT GTA GGG GAA GAT GAC AGC CGA CTG TTT ACC AGA CTC CGA CGT GAG TTC CAC AAA TGG GGT ATA ATA ATT GAA AAC AAT TTG CAA GAA --- --- GGC CAT AAA ATT ACG AGT AGA AAA ATG CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTA AAA CAG CAA ATC AAG GCA CTG GAA GAG CCA GCT GTG AAT ATG CTA CAC ACT GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCA ATG AAA AAT TTT GAA GAA CTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATC GAA GAC ATT AGA ACA GAA CAA GAG AGA GAA GGC GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAG CAG ATT GTC TAC TGC CAG GAC CAG GTG TAC AGG GGT GCA TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT ATA GGG ACT TTC CAG CCC TCC TCG --- --- --- --- ACA GAA TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAT GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAT AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG AGA CTT GCA CGG CTG ACG CAA GCT CGG CGC CGG CTC GCC CAG TTC CCT GGC --- 
Orangutan_Mx                    ATC GCA AAA GCT GAT CCA GCT GCT GCC TCC CAC CCT GTA TTA CTG AAT GGA GAT GCT AAC GTG GCC CAG AAA AAT CTG GGC TCG GTG GCT GAG AAC AAT CTG TGC AGC CAG TAC GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT ACC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCC GGG ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAA ACG ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTG AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAT GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG GAC CAC CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACA GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAC ATC TGT AAA TCT CTG CCC CTG TTG GAA AAT CAA ATC AGG GAG AGT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAC GGT GTC GAC GTA CCA GAA GAT GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA ATT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATA CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ATA ATA ATT GAA AAC AAT TTT CAA GAA --- --- GGC CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GGG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCG CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAA TTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATC GAA GAC ATT AGA GCG GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAG CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCG TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG GGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTC GCC CAG TTC CCC GGT --- 
Chimpanzee_Mx                   ATC GCA AAA GCT GAT CCA GCT GCT GCA TCC CAC CCT CTA TTA CTG AAT GGA GAT GCT AAT GTG GCC CAG AAA AAT CCA GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAT GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTA GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG AAT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT GCC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCT GGG ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAG ACG ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTC AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAC GTG GTA CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT CAG GAT CAT CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACG GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAC ATC TGT AAA TCT CTG CCC CTG TTA GAA AAT CAA ATC AAG GAG AGT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCG GAA GAT GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA GTT AAT GCC TTT AAT CAG GAC ATC TCT GCT CTC ATG CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ACA ATA ATT GAA AAC AAT TTT CAA GAA --- --- GGC CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCG CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAA TTT TTT AAC CTC CAC AGA ACC ACC AAG TCC AAA ATT GAA GAC ATT AGA GCA GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTG CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCG TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC CCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTT GCC CAG TTC CCC GGT --- 
Human_Mx                        ATC GCA AAA GCT GAT CCA GCT GCT GCA TCC CAC CCT CTA TTA CTG AAT GGA GAT GCT ACT GTG GCC CAG AAA AAT CCA GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAT GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTA GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCC GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT GCC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCT GGC ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAG ACA ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTC AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAC GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGT TAC ATG ATT GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG AAC CAC CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACG GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAT ATC TGT AAA TCT CTG CCC CTG TTA GAA AAT CAA ATC AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCG GAA GAC GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA GTT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATG CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ACA ATA ATT GAA AAC AAT TTT CAA GAA --- --- GGC CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCA CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAG TTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATT GAA GAC ATT AGA GCA GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCA TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA AAG AAG --- AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTT GCC CAG TTC CCC GGT --- 
Dog_Mx                          ATC ACT GAC TCG AAT CCT --- --- GTA CCC AAT CAT GTG TTA CTA AAC GGA CTT ACT GAT AAG GCA GAG AAA AAT CAG GGA --- --- ATA GGG AAC AGC CTG TGT AGC CAA TAT GAG GAG AAG GTA CGC CCA TGC ATC GAC CTC ATC GAC TCC TTG CGG GCG CTG GGT GTG GAG CAG GAC CTG GCC CTG CCG GCC ATT GCT GTC ATT GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCT CTG TCA GGA GTT GCC CTT CCA AGA GGC AGT GGT ATT GTT ACA AGA TGT CCT CTG GTG CTG AAG CTG AAG AAG CTC ATA AAT --- GAG GAT GAG TGG AGA GGC AAA GTC AGT TAC CAG GAT ACT GAG ATG GAG ATT TCA GAC CCT TCA GAG GTG GAA GTG GAA ATC AAT AAA GCC CAG GAT GCC ATT GCC GGG GAA GGA CAG GGG ATC AGT CAT GAG CTA ATC AGC CTG GAG GTC AGC TCT CCT CAT GTC CCG GAT CTG ACC CTG ATA GAC CTC CCT GGC ATC ACC AGG GTG GCT GTG GGC AAT CAG CCA GCT GAC ATC GGA CGC CAG ACC AAG CAA CTC ATT AGG AAG TAC ATC CTT AAG CAG GAG ACG ATC AAC TTG GTG GTG GTC CCC TGC AAC GTG GAC ATT GCC ACC ACG GAG GCA CTG AGC ATG GCT CAG GAG GTG GAC CCT GAT GGA GAC AGG ACC ATA GGA ATC TTG ACA AAG CCT GAC CTG GTG GAC AGA GGG ACT GAA GGC AAG GTG GTG GAC GTG GCA CAA AAC CTC GTC TGT CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAC ATC CAG GAC CAA GTG AGC CTG GCC GAG GCT CTG CAG AAG GAG AAA GAC TTC TTT GAG GAC CAC CCA CAT TTC AGG GTT CTT CTG GAG GAA GGA AGG GCC ACA GTC CCC AAC CTG GCG GAG AAA CTG ACC TCT GAG CTC ATC ACG CAC ATC TGT AAA ACC CTG CCT CTG TTA GAA AAT CAG ATA AAG GAG AAT CAT GAG AAA ATA ACA GAG GAG TTA CAA AAG TAC GGC TCA GAT GTG CCC GAA GAC GAG CAC GAG AAA ATG TTT TTC CTG ATA GAT AAA CTG AAT GCC TTT AAC CAA GAC ATC AGC TCC TTA ATC CAA GGG GAG GAG TCC GTG GGG GAG GAC GAG AGC CGG CTG TTC ACC AAA ATC CGA AAT GAG TTC CAC AAA TGG AGC GCT GTG ATT GAA AAG AAG TTC CAA AGA --- --- GGT TAC AAA GCT ATA TAT AAA CAA ATG GAG AAA TTT GAA AAT CGG TAT CGT GGC AGA GAG CTG CCA GGA TTT GTA AAT TAC AAG ACG TTC GAA ATT ATT ATA AAA CAA CAA ATC AAA GAA CTG GAA GAG CCA GCT GTT GAT ATG CTG CAC ACG ATA ACT GAT ATG GTC CAG GTT GCC TTC GGA GAT ATT TCA AAA GCA AAT TTT GAT GAA TTT TTC AAC CTC TAC AGA ACT ACC AAG TCC AAA ATC GAA GAC ATT AAA TTC GAG CTA GAG AAA GAA GCT GAG AAG TCC ATC CGA CTT CAC TTC CAA ATG GAG CAG ATC GTC TAC TGC CAG GAC CAC GTC TAT CAG CGG GCC CTG CAG AGG GTC AGG GAG AAG GAT TCG GAC GAG GAG AAG AAG --- AAG AAG ACC AGC AGC ATG --- --- AGC CAT GAC GAG GTT --- --- TCT TCC GTC AAC ATC TCC TTG TCT GAA ATC TTG GAG CAC CTG TTG GCC TAC CGC CAG GAG GCC ACC AAC CGC ATC TCC AGC CAC ATC CCC TTG ATC ATC CAG TAC TTC ATC CTG CAA GTG TAC GGC CAG AAG CTG CAG AAC GGC ATG CTG CAG CTG CTC CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGC AGT GAC ACC AGC GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GCG CGG CTG GCC CAG GCT CGG CGC CGC TTA GCC AAA TTC CCT GGT --- 
Pig_Mx                          AGT AAA GAA CCT GAT TCA GTT TCT GCA TCC AAT CAC CTG TTA CTA AAT GGG AAT GAT GAA TTG GTG GAG AAA AGT CAC AAA ACA GGG CCT GAG AAC AAC CTG TAC AGC CAG TAC GAG GAG AAA GTG CGG CCC TGC ATC GAC CTC ATC GAC TCA CTG CGG GCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCC GTC ATC GGG GAC CAG AGT TCG GGC AAG AGC TCC GTG CTG GAG GCC CTG TCG GGG GTC GCT CTC CCC AGA GGC AGC GGA ATT GTG ACA AGA TGC CCT CTT GTG CTG AAA TTG AAA AAA CTC GTG AAC GAA GAA GAC GAA TGG AAG GGC AAA GTC AGT TAC CGG GAC AGC GAG ATT GAG CTT TCA GAT GCT TCG CAG GTG GAA AAG GAA GTC AGC GCA GCC CAG ATT GCC ATC GCT GGG GAA GGC GTG GGA ATC AGT CAT GAG CTA ATC AGT CTG GAG GTC AGC TCC CCT CAT GTC CCA GAT CTG ACC CTC ATA GAC CTT CCT GGC ATC ACC AGG GTA GCT GTA GGC AAT CAG CCA TAC GAC ATC GAA TAC CAG ATC AAG TCT CTG ATC AAG AAG TAC ATC TGT AAG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCC TGT AAC GTG GAC ATT GCC ACC ACG GAG GCG CTG CGC ATG GCC CAG GAG GTG GAC CCC GAA GGA GAC AGG ACC ATC GGG ATC TTG ACG AAG CCG GAT CTG GTG GAC AAA GGC ACT GAG GAC AAG ATA GTG GAC GTG GCG AGA AAC CTG GTC TTC CAC CTG AAG AAG GGC TAC ATG ATT GTC AAG TGC AGG GGC CAG CAG GAC ATC CAG GAG CAG CTG AGC CTG GCC AAG GCC CTG CAG AAG GAG CAG GCC TTC TTT GAA AAC CAC GCA CAT TTC AGG GAT CTT CTG GAG GAA GGG CGG GCC ACG ATC CCC TGC CTG GCA GAA AGA CTG ACC TCT GAA CTC ATC ATG CAC ATC TGT AAA ACT CTG CCC CTG TTA GAA AAC CAA ATA AAA GAG AGT CAC CAG AAA ATA ACA GAG GAG TTA CAG AAG TAT GGC TCC GAT ATT CCA GAG GAT GAA AGC GGG AAG ATG TTT TTT CTG ATA GAT AAA ATC GAT GCA TTT AAT AGT GAT ATC ACT GCT TTG ATA CAA GGA GAG GAA CTG GTG GTG GAG TAC GAG TGT CGG CTG TTT ACC AAG ATG CGA AAT GAG TTC TGC AGA TGG AGT GCT GTG GTT GAA AAG AAT TTC AAA AAT --- --- GGT TAT GAC GCC ATA TGT AAA CAA ATC CAG CTC TTC GAA AAT CAG TAC AGG GGG AGA GAG TTG CCA GGG TTT GTG AAT TAT AAG ACA TTT GAA ACC ATC ATT AAG AAG CAG GTC AGT GTC CTG GAA GAG CCA GCC GTG GAC ATG CTG CAC ACA GTG ACT GAT TTA GTC CGG CTC GCC TTC ACA GAT GTT TCA GAA ACA AAT TTT AAT GAA TTT TTC AAC CTC CAC AGA ACT GCC AAG TCC AAA ATT GAA GAC ATT AAA TTA GAA CAA GAA AAA GAA GCT GAG ACG TCG ATC CGG CTC CAC TTC CAA ATG GAG CAG ATC GTG TAC TGC CAG GAC CAG GTC TAT CGG GGC GCG CTG CAG AAG GTC AGA GAG AAG GAG GCG GAA GAA GAA AAG AAC --- AGA AAA TCA AAC CAG TAC --- --- TTT CTG TCG CCG GCC --- --- CCC TCC TCA GAC CCC TCC ATA GCC GAG ATC TTT CAG CAC CTG ATT GCC TAC CAT CAG GAG GTC GGC AAG CGC ATC TCC AGC CAC ATC CCT CTG ATC ATC CAG TTC TTC ATC CTC CGG ACC TTT GGG CAG CAG CTG CAG AAG AGC ATG CTG CAG CTG CTG CAG AAC AAG GAC CAA TAC GAC TGG CTC CTG AGG GAG CGC AGT GAC ACC AGC GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG ATG CGG CTG ACC CAG GCT CGG CGC CGG CTC GCC AAG TTC CCA GGC --- 
Cow_Mx                          ATC GAA GAA CTT GAT TCA CCT GAA TCC AGT --- --- --- --- CTA AAT GGA AGT GAA GAT ATG --- --- --- --- --- --- --- GAG TCC AAG AGC AAC CTG TAC AGC CAA TAT GAA GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCC CTG CGG TCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCT GTT ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCC CTG TCT GGG GTC GCC CTC CCC AGG GGC AGT GGT ATT GTT ACA AGA TGT CCT CTT GTG CTG AGG CTG AAA AAA CTT GGG AAT --- GAA GAC GAG TGG AAA GGC AAA GTC AGC TTC CTG GAC AAA GAG ATT GAG ATT CCA GAT GCT TCA CAG GTG GAA AAG GAA ATC AGT GAA GCC CAG ATT GCC ATC GCT GGG GAA GGC ACG GGG ATC AGT CAT GAG CTG ATT AGT CTG GAG GTC AGC TCC CCT CAC GTC CCA GAT CTG ACC CTG ATA GAC CTT CCT GGC ATC ACC AGG GTT GCT GTG GGC AAC CAG CCA CCC GAC ATT GAA TAT CAG ATC AAG TCT CTC ATC AGG AAG TAT ATC CTT AGG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCT GCT AAC GTG GAC ATC GCT ACC ACA GAG GCG CTG CGC ATG GCT CAG GAG GTG GAC CCC CAA GGA GAC AGG ACC ATA GGA ATC TTG ACA AAG CCC GAT CTG GTG GAC AAA GGT ACA GAA GAC AAG GTC GTG GAC GTG GTG AGA AAC CTG GTT TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGT GGC CAG CAG GAC ATC AAG CAT CGG ATG AGC CTG GAC AAG GCC CTG CAG AGA GAG CGG ATA TTC TTC GAG GAT CAC GCA CAT TTC AGG GAC CTT CTG GAG GAA GGG AAG GCC ACT ATC CCC TGC CTG GCA GAA AGA CTG ACC AGT GAA CTC ATC ATG CAC ATT TGT AAA ACT CTG CCC CTG TTG GAA AAT CAA ATA AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG TTA CAG AAG TAT GGC AAG GAC ATC CCA GAA GAA GAA AGC GAG AAA ATG TTC TGT CTG ATA GAG AAA ATT GAT ACA TTT AAT AAA GAG ATC ATC TCA ACA ATA GAA GGG GAG GAA TTC GTG GAG CAG TAT GAC TCC CGA CTG TTT ACC AAA GTA CGA GCC GAG TTC TCC AAA TGG AGT GCT GTG GTT GAG AAA AAT TTC GAA AAA --- --- GGT TAT GAA GCC ATA CGT AAA GAA ATC AAG CAA TTT GAA AAT CGG TAT CGT GGC AGA GAG TTG CCA GGG TTT GTG AAT TAC AAG ACG TTT GAG ACC ATC ATA AAA AAG CAG GTC AGA GTT CTG GAA GAG CCT GCT GTG GAC ATG CTG CAC ACG GTG ACA GAT ATA ATC CGG AAT ACC TTC ACA GAT GTT TCA GGA AAA CAC TTT AAT GAA TTT TTC AAC CTC CAC CGA ACT GCC AAG TCC AAA ATT GAA GAC ATT CGA TTA GAA CAA GAA AAT GAA GCT GAG AAG TCC ATC CGA CTA CAT TTC CAA ATG GAG CAG TTG GTC TAC TGC CAG GAC CAG GTG TAC CGG CGT GCA TTG CAA CAG GTC AGA GAG AAG GAG GCA GAA GAA GAA AAG AAC --- AAA AAA TCA AAC CAT TAC --- --- TTC CAA TCC CAG GTC --- --- --- --- TCA GAG CCC TCC ACA GAT GAG ATC TTT CAA CAC CTG ACC GCG TAC CAG CAG GAA GTC AGC ACC CGC ATC TCC GGC CAC ATC CCC TTG ATC ATC CAG TTC TTC GTG CTC CGG ACG TAT GGC GAG CAG CTC AAG AAG AGC ATG CTG CAG CTG CTC CAG GAC AAG GAC CAG TAC GAC TGG CTG CTG AAG GAG CGC ACC GAC ACC AGA GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GAG CGG CTG ACC CGC GCT CGG CAG CGG CTG GCC AAG TTC CCG GGC --- 
Sheep_Mx                        ATC AAA GAA CCT GAT TCA CCT GAA TCC GGT --- --- --- --- CTA AAT GGA AGT GAC GAT ATG GTG --- AGG GAA CAT GAA ACG GAG TCC AAG GGC AAC CTG TAC AGC CAA TAT GAG GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCT CTG CGG GCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCC GTT ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCC CTG TCT GGG GTT GCC CTC CCC AGG GGC AGT GGT ATT GTT ACA AGA TGT CCT CTC GTG CTG AGG CTG AAA AAA CTT GAG AAG --- GAA GGC GAG TGG AAA GGC AAA GTC AGC TTC CTG GAC AGA GAG ATT GAG ATT TCA GAT GCT TCA CAG GTG GAA AAG GAA ATC AGT GAA GCC CAG ATT GCC ATC GCT GGC GAA GGC ATG GGG ATC AGT CAT GAG CTG ATT AGT CTG GAG GTC AGC TCC CCT CAC GTC CCA GAT CTG ACC CTG ATA GAC CTT CCT GGC ATC ACC AGG GTT GCT GTG GGC AAC CAG CCA CAC GAC ATT GAA TAT CAG ATC AAG TCT CTC ATC AGG AAG TAT ATC CTT AGG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCT GCT AAC GTG GAC ATC GCC ACC ACA GAG GCG CTG CGC ATG GCT CAG GAT GTG GAT CCC CAA GGA GAT AGG ACC ATA GGA ATC TTG ACA AAG CCC GAT CTG GTG GAC AAA GGC ACG GAA GAC AAG GTT GTA GAC GTG GTG AGA AAC CTG GTC TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGC GGC CAG CAG GAG ATC CAG CAT CGG CTG AGC CTG GAC AAG GCC CTA CAG AGA GAG CGG ATA TTC TTC GAG GAT CAC ACA CAT TTC AGG GAC CTT CTG GAG GAA GGG AGG GCC ACT ATC CCC TGC CTG GCA GAA AGA CTC ACC AAT GAA CTC ATC ATG CAC ATT TGT AAA ACT CTG CCC CTG TTG GAA AAT CAA ATA AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG TTA CAG AAG TAT GGC AAG GAC ATC CCA GAA GAA GAA AGT GAG AAA ATG TTC TCT CTG ATA GAG AAA ATT GAT ACA TTT AAT AAA GAG ATC ATC TCA ACA ATA GAA GGG GAG GAA CAC GTG GGG CAG TAT GAC TCC CGA CTG TTT ACC AAA GTA CGA GCC GAA TTC TGC AAA TGG AGT GCT GTG GTT GAG AAA AAT TTC GAA AAA --- --- GGT CAT GAA GCC ATA CGT AAA GAA ATA AAG CAA TTT GAA AAT CGG TAT CGT GGC AGA GAG TTG CCA GGG TTT GTG AAT TAC AAG ACA TTT GAG ATC ATC ATA AAA AAG CAG GTC ATA GTT CTG GAA GAG CCT GCT GTG GAC ATG CTG CAC ACG GTG ACA GAT ATA ATC CGG AAT ACC TTC ACA GAA GTT TCA GGA AAA CAC TTT AGT GAA TTT TTC AAC CTC CAC CGA ACT GCC AAG TCC AAA ATT GAA GAC ATT CGG TTA GAA CAA GAA AAT GAA GCT GAG AAA TCC ATC CGA CTA CAT TTC CAA ATG GAG CAG TTG GTC TAC TGC CAG GAC CAG GTG TAC CGA CGT GCT TTG CAA CAG GTC AGA GAG AAG GAG GCA GAA GAA GAA AAG AAA --- AAA AAA TCA AAC CAT TAT --- --- TAC CAA TCT GAG GAC --- --- --- --- TCA GAG CCC TCC ACA GCT GAG ATC TTT CAA CAC CTG ATG GCG TAC CAC CAG GAA GTC AGC ACC CGC ATC TCC AGC CAC ATC CCC TTG ATC ATC CAG TTC TTC GTG CTC CGG ACG TAT GGG GAG CAG CTC AAG AAG AGC ATG CTG CAG CTG CTG CAG GAC AAG GAC CAG TAC GAC TGG CTG CTG AAG GAG CGC ACC GAC ACC AGA GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GAG CGG CTG TCC CGC GCT CGG CAG CGG CTC GCC AAG TTC CCG GGC --- 
Rat_Mx                          ATG AAG GAG CAG ACC TCT --- --- GCA TGC CGT CAC CAG ACA CCA CAG AAA CAT CCT GAT ACC TCT GAA GAG AGC CAG GCA ATG GAG TCT GTG GAT AAC CTC TGC AGT CAG TAT GAG GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCC CTG CGA GCT CTG GGT GTG GAG CAA GAC CTG GCC CTG CCT GCC ATC GCT GTC ATC GGG GAC CAG AGT TCA GGG AAG AGC TCT GTG CTG GAA GCA CTG TCT GGA GTG GCC CTC CCC AGA GGC AGT GGT ATT GTT ACC AGG TGT CCT CTG GTG CTG AAA TTG AAG CAA CTG AAG CAG --- GGA GAA AAA TGG AGC GGC AAG GTC ATT TAT AAG GAC ACC GAG ATT GAG ATC TCA CAC CCT TCA CTG GTA GAA AGG GAA ATC AAT AAA GCC CAG AAC TTG ATT GCT GGG GAA GGG TTG AAG ATT AGC TCT GAT CTC ATT AGC TTG GAG GTT AGC TCT CCA CAT GTC CCA GAC CTG ACT CTG ATT GAC CTT CCT GGT ATC ACA AGA GTG GCT GTG GGT GAC CAG CCT GCA GAC ATC GAA CAC AAG ATC AAG AGA CTT ATC ACT GAA TAC ATC CAG AAA CAG GAG ACC ATC AAC CTG GTG GTG GTC CCC AGC AAT GTG GAC ATT GCC ACC ACA GAG GCC CTG AAA ATG GCT CAG GAG GTG GAC CCT CAA GGG GAT AGA ACC ATA GGG ATC TTG ACC AAG CCC GAT CTG GTG GAC AGA GGG ACT GAA GAC AAG GTC GTG GAT GTG GTG CGG AAC CTC GTG TGC CAC CTG AAG AAG GGC TAC ATG ATA GTC AAG TGC AGG GGT CAG CAG GAC ATC CAG GAG CAG CTG AGC CTG GCT GAG GCT CTT CAG AAG GAG CAA GTC TTC TTC AAG GAA CAC CCT CAA TTC AGA GTT CTT CTC GAG GAT GGG AAG GCC ACA GTG CCC TGC TTG GCA AAG AGA CTG ACC ATG GAG CTC ACC TCC CAC ATC TGT AAA TCG CTG CCA ATA TTG GAA AAT CAA ATA AAT GTG AAT CAT CAG ATT GCG AGT GAG GAG CTG CAG AAG TAC GGA GCA GAC ATA CCA GAA GAT GAC AGT AAG AGG CTG TCC TTT CTG ATG AAT AAA ATC AAT GTC TTC AAT AAG GAT ATC CTA AGT TTG GTA CAA GCA CAA GAA AAC ATA TCA TGG GAA GAA AGC CGG CTG TTC ACC AAA CTG CGA AAT GAG TTT CTT GCT TGG AAT GAT TAT ATT GAG GAA CAT TTC AAA AAA ACC CTA GGT TCT TCT GAG AAA CAC AGC CAG ATG GAA AAA TTT GAA AGT CAT TAT CGT GGC CGG GAA CTG CCA GGG TTT GTG GAC TAT AAG GCA TTT GAG AAC ATT ATC AAG AAG GAA GTC AAG GCC CTG GAA GAA CCC GCT CTG AAC ATG CTG CAC AGG GTC ACT ACC ATG GTC AAA AAT GCC TTC ACA AAG GTT TCA TCA AAC AAT TTT GGT GAT TTT TTA AAC CTC CAC AGT ACT GCC AAG TCC AAA ATT GAA GAC ATC AGA TTT AGC CAA GAA AAA GAA GCC GAA AAA CTG ATC CGA CTT CAC TTC CAG ATG GAA CAC ATT GTC TAC TGC CAG GAC CAG GCT TAC AAG AAA GCC TTG AAG GAG ATC AGA GAG AAG GAA GCT GAG AAA GAG AAG TCA --- ACC TTT --- --- --- --- GGT GTC TTT CAA CAA AAC TCT --- --- CCT CGA AAG GAG TTG ACT ACC ACT GAG ATG ACC CAG CAC CTG AAT GCC TAC TAC CAG GAG TGC GGA AGG AAC ATT GGG AGA CAG ATC CCT CTG ATC ATC CAG TAC TCC ATC CTG CAA ACA TTT GGG CAG GAA ATG GAG AAA GCA ATG CTT CAG CTT CTA CAG GAC ACC AGT AAG TGC AAC TGG TTC CTG ACT GAG CAG AGT GAC AGC AGA GAG AAG AAG AAG TTC CTG AAG AGG CGG CTT TTA AGG CTG GAT GAG GCT CAG CGG AAG CTT GCC AAA TTC TCC AAT --- 
Mouse_Mx                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAT TCT GTG AAT AAT CTG TGC AGG CAC TAT GAG GAG AAG GTG CGG CCC TGT ATT GAC CTC ATC GAC ACC CTG AGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCT GCC ATC GCT GTC ATT GGG GAC CAG AGT TCA GGG AAG AGC TCT GTT CTG GAA GCA CTG TCT GGA GTG GCC CTC CCC AGA GGC AGT GGT ATT GTC ACC AGA TGC CCT CTG GTG CTG AAA TTG AGG AAG CTG AAA GAA --- GGA GAG GAG TGG AGA GGC AAA GTC TCC TAT GAT GAC ATC GAA GTG GAG CTC TCT GAT CCT TCA GAG GTG GAA GAG GCC ATT AAC AAG GGT CAG AAC TTC ATT GCT GGG GTA GGC CTG GGG ATC AGT GAT AAG CTC ATT AGC CTG GAT GTC AGC TCC CCA AAT GTC CCA GAC CTG ACT CTC ATT GAC CTG CCT GGA ATT ACC AGG GTG GCT GTA GGC AAC CAG CCT GCA GAC ATA GGA CGC CAG ATC AAG AGA CTT ATC AAG ACA TAC ATC CAA AAA CAA GAG ACC ATC AAC CTG GTG GTA GTC CCC AGC AAT GTG GAC ATT GCT ACC ACA GAG GCT CTG AGC ATG GCT CAG GAG GTG GAC CCT GAA GGG GAT AGG ACC ATA GGG GTC TTG ACC AAG CCT GAT CTG GTG GAC AGA GGT GCT GAA GGC AAG GTC TTG GAT GTG ATG CGG AAC CTG GTG TAT CCT CTG AAG AAG GGC TAC ATG ATA GTC AAG TGC AGA GGT CAG CAG GAC ATC CAA GAG CAG CTG AGC CTG ACT GAG GCT TTT CAG AAA GAG CAA GTC TTC TTC AAG GAT CAC TCA TAC TTC AGC ATT CTT CTG GAA GAT GGG AAG GCC ACA GTG CCC TGC CTG GCA GAG AGA CTG ACT GAG GAG CTC ACC TCC CAC ATC TGT AAA TCA CTG CCA CTA TTG GAA GAT CAA ATA AAT AGC AGT CAT CAG AGT GCA AGC GAG GAG CTG CAG AAG TAC GGT GCA GAC ATA CCA GAA GAT GAC AGA ACG AGG ATG TCC TTT CTG GTG AAT AAA ATC AGT GCC TTC AAT AGG AAT ATC ATG AAT TTG ATA CAA GCA CAG GAA ACC GTA TCA GAG GGA GAC AGC CGG TTG TTT ACC AAA CTG CGA AAT GAG TTT CTT GCT TGG GAT GAT CAT ATT GAG GAA TAT TTT AAA AAA --- --- GAT TCT CCT GAG GTA CAA AGC AAG ATG AAA GAA TTT GAA AAT CAG TAT CGT GGC CGG GAG CTG CCA GGG TTT GTG GAC TAC AAG GCA TTT GAG AGC ATC ATC AAA AAG CGA GTC AAA GCC CTG GAA GAG TCT GCT GTG AAC ATG CTG CGC AGG GTC ACT AAG ATG GTC CAA ACT GCC TTC GTA AAG ATT TTA TCA AAT GAT TTT GGT GAT TTT TTA AAC CTC TGC TGT ACT GCT AAG TCC AAA ATT AAA GAA ATA AGA TTA AAC CAA GAA AAG GAA GCT GAA AAC CTG ATC CGA CTT CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTT TAC AAG GAA ACC TTG AAG ACG ATC AGA GAG AAG GAA GCT GAG AAA GAG AAG ACC --- AAG GCA TTA ATA AAC CCT GCT ACC TTT CAA AAT AAC TCT CAG TTT CCT CAA AAG GGG TTG ACT ACC ACT GAG ATG ACC CAG CAC CTG AAA GCC TAC TAC CAG GAG TGC AGA CGG AAT ATT GGG AGA CAG ATC CCT CTG ATT ATC CAG TAC TTC ATC CTG AAA ACA TTT GGG GAG GAA ATA GAG AAA ATG ATG CTT CAG CTT TTA CAG GAC ACC AGT AAG TGC AGC TGG TTC CTG GAG GAG CAG AGT GAC ACC AGA GAG AAG AAG AAG TTC CTG AAA AGG CGG CTT TTA AGG CTG GAT GAG GCT CGG CAG AAG CTT GCC AAA TTC TCC GAT --- 
Chicken_Mx                      GCA CCA GAA CTG ACT GAC AGA AAG CCT GAG CAT GAG CAG AAA GTG TCC AAG AGG CTG AAT GAC AGA GAA GAG GAC AAG GAT GAG GCA GCA GCA TGC AGC TTG GAC AAC CAA TAT GAC AGA AAG ATC CAA CCT TGC ATT GAT CTT GTT GAC AGC CTG AGA AAG CTT GAT ATA GGA AAC GAC CTG ATG TTG CCT GCA ATT GCA GTG ATT GGA GAC CGG AAC TCT GGG AAA AGC TCT GTC CTT GAA GCT TTG TCT GGT GTT GCT CTT CCT AGG GAC AAA GGT GTC ATT ACT CGC TGT CCT CTG GAA CTT AAA CTG AAA AAA ATG ACA GCT --- CCG CAG GAA TGG AAA GGG GTA ATT TAT TAC CGC AAC ACA GAA ATA CAG CTC CAG AAT GCA TCA GAG GTG AAG AAA GCA ATA AGA AAA GCC CAA GAT ATA GTG GCT GGC ACT AAT GGT AGC ATT AGT GGA GAA CTA ATT TCC CTT GAA ATC TGG TCT CCT GAC GTC CCA GAC CTG ACA CTA ATT GAT CTT CCT GGA ATT GCC AGA GAG GCC GTG GGG AAC CAG CCA CAA GAT AAT GGC CAA CAG ATC AAA ACA CTA CTT AAA AAA TAT ATT GGC TGC AAA GAG ACA ATC ATT GTG GTA GTG GTA CCA TGT AAC GTG GAT ATT GCA ACA ACA GAG GCG CTG AAA ATG GCT CAA GAG GTG GAT CCC ACA GGA GAA AGG ACG CTT GGG GTC CTC ACT AAA CCA GAC CTA GTG AAC GAA GGA ACT GAA GAG ACT GTC CTT AAG ATA ATA CAA AAC GAG GTC ATC CCA CTC AGA AAA GGT TAT ATG ATT GTG AAA TGT TAT GGG CAA ATG GAC TTC TGC AAC GAA TTG TCC TTC ACC TCC GCA ATC CAG CAA GAG AGA GAA TTC TTT GAG ACT CAC AAA CAT TTC AGC ACT CTT CTG GAT GAA AAT AAG GCT ACT ATC CCA CAT CTG GCA AAT AAG CTT ACA GAT GAA CTT GTG GGA CGT ATT ATT AAA ACT TTG CCT GCA ATA GAG AAG CAA GTA CAT GAT GCA CTG CAA CAA GCA AAG AAG GAA CTC CAA AAG TAC ACA CAA AGC ACA CAC CCA ACT GTC AGC GAT AAG ACG ATT TTC CTT GTG GGG TTG ATC AAA GCG TTT AAT GAA GAC ATC TCT CAG ACA ATG CAT GGA AAG GAA TCC TGG TTT GGA AAC GAA ATC AGA CTG TTT CCA AAA ATC CGC AGA GAG TTT CGG ACA TGG GGA GTA AAG CTC CTG GAG AGC TCT GCC AAA --- --- GTT GAA GAA ATC GTA TGC AGT AAA TTG CCC AAA TAT GAA GAC CAG TAC CGC GGA CGG GAG TTC CCA GAC TTT ATC AGC TAC TGG ACA TTT GAG GAC ATT ATA AAA GAG CAA ATT ACG AAG CTG GAG GAG CCA GCT GTT GCG ATG CTG AAC AAA GTG ATC TAT ATG GTT GAA GAG AAA TTT TTG CAG CTG GCT AAC AAG CGT TTT GCT AAT TTT CAG AAC TTA AAC AAC GCT GCT CAG GCC AGA ATT GGT TGC ATT AGT GAC AGA CAA GCA ACG ACT GCG AAA AAT TGC ATC CTG ACT CAA TTT AAA ATG GAG AGA ATT ATA TAC TGC CAG GAT AAC ATC TAC GCA GAT GAT TTA AAA GCT GCC AGG GCA GAA GGC ATC AGC AAA GAT ACA AAA ATC AAA GAC CTT GCT --- --- --- --- TTT GGA TGT GCT TCA --- --- CGT CAA TGT CCC AGC TTT GCC CTG GAA ATG GTT TCT CAC GTA AAG GCC TAT TTC ACT GGA GCA AGT AAA CGC CTG AGC AAT CAG ATT CCT CTG ATC ATC CTC TCT ACT GTC CTT CAT GAC TTT GGA AAT TAT TTG CAG ACC TCA ATG TTG CAT CTC TTG CAA GGA AAA GAA GAA ATA AAC TAT TTA CTC CAG GAA GAT CAT GAA GCT GCT AAC CAG CAG AAG TTA CTG ACC AGC AGA ATT AGT CAC CTC AAC AAA GCC TAC CAA TAC CTG GTA GAC TTT AAG TCT CTG 
Duck_Mx                         GTG CCA GAG CAG ACT ACC AAA GAG TCT CAA CAC GAG CAG AAG GTG TCC ATG AAA CTG CAC --- --- GAA GAA CAG GAC GTG CAG GCA GCA GAA CAC ACC TTG TAC AAT CAG TAT GAG GAG AAG ATC CGG CCT TGC ATT GAT CTC ATT GAC AGC CTG AGA GCA CTT GGA ATA GAA AAA GAC CTG TCA TTG CCT GCA ATC GCA GTG ATT GGA GAC CAG AGC TCT GGG AAA AGC TCC ATC CTC GAA GCC CTG TCT GGT GTT TCT CTT CCT AGG GGC AAT GGT ATC GTT ACT CGA TGT CCC CTG GAA CTT AAA CTG AAA AAA ATA CCC ACT --- TCG CAG GAA TGG AAA GGG AAA ATT TCT TAC CGC AAT ATC AGT ACA GAT CTG CAG CAT GCA TCA GAG GTG GAG AAT GCA ATA AGA AAT GCC CAG GAT GTT GTG GCT GGT ACA AAG GGC AAC ATT AGT GGA GAA CTA ATT TCC CTA GAA ATC TGT TCC CCA TAC GTC CCA GAC CTG ACA CTA ATT GAT CTT CCT GGA ATT GCC AGA GTG GCC ATG AGG AAT CAG CCA CAA GAC ATT GGG GAA CAG ATC AAA AAG CTA ATT AAA AAA ATT ATT AGC AGC AAA GAG ACA ATC AAT TTG GTA GTG GTG CCA TGT AAT GTG GAT ATT GCA ACA ACA GAA GCA CTG AAA ATG GCT CAA GAG GTG GAC CCT AAG GGA GAA AGG ACA CTT GGG ATC CTC ACA AAA CCT GAT CTG GTG GAC ATA GGA ACT GAA GAG TAC ATC ATT AGC ATA GTA CAA AAT GAG GTC ATC CCC CTC AGA AAA GGC TAC ATG GTT GTG AAG TGT CGT GGT CAA CGG GAC ATC CAC AAC AAA CTG ACC TTG GCA TCT GCC ATC CAT CAG GAG AGA CAG TTC TTC GAG ACT CAC AAA TGC TTC AGC ATT CTT CTG GAT CAA AAC AAG GCT ACT ATT CCT CAT CTG GCA ATG AAG CTC ACA AAT GAA CTT GTG GCA CAT ATT ATT AAA ACT TTG CCT ACA ATA GAG AGC CAA ATA CGT GAG GTG CTG CAA AAA TCA GTG CAG GAA CTA CAA AAG TAC AGA CGA GGC ACA CCC ACA ATA GAA ACA GAA AAG CTG GCT TTC CTC ACA GAT TTG ATC AAG CTA TTT AAT CAA GAT GTC TCT CGG GTG ATA TGT GGA GAG GAA CAC TTG TTT GGA AAT GAA ATC AGA CTT TTT GCA AAA CTC CGC AAA GAA TTT CAA ACA TGG GGA CTA CTT CTC CTG GAA AAT GCT GCC AAG --- --- GTT CAA AAA AGC ATA CCC AGT AAA ATG TGG AAA TAT GAA GAC CAG TAC CGT GGA CGG GAG TTT CCA GGC TTC ATC AAC TAC AGG ACG TTT GAG GAC ATT ATA AAA GAG CAA ATC CTA GAC CTA GAG GAG CCA GCT ATT GTG ATA CTG AAC AAC GTG ATC CGA TTG GTT GAA GAG AAA TTT CTG GAG CTC ACT AAC AAG CAT TTT GCT AAT TTT AAA AAT TTA AAT AGA GCT GCT CAG ACC AAA ATT GAT GTC ATT AGA AAT ACA CAA GCA ATG AAT GCT GAA AAT CAC ATC CGG AAC CAG TTT AAA ATG GAG AGA ATC GTA TAC TGC CAA GAT AAC ATC TAC TTG GAT GAT TTA CGC TCT ACC AAG GCA GAA ATA CTC GGC AAA GAC AGT GGG --- AAG GAG ATC AGT --- --- --- --- TTT GCA TCC GTT TCA --- --- GAT AAG AAT GCC ATC TTC ATC CAG GAA ATG ATT TCT CAC ACG AAG GCC TAT TTT ACT GGA GCA AGT AAA CGC CTC TCC AAT CAG ATT CCT CTG ATC ATC CTA TCT GCT GTC CTT CAT GAC TTC GGC GAC AAC TTG CAG TCC TCA ATG TTG CAT CTT TTG CAA GAA AGG GAA AAA TTA AAC AGT TTA CTT CAA GAG AAC AGT GAA GCT GCT AAA ATG AGG AAT TAC CTC AGT GGC CGA GTT AAT CGG CTC AGC AAA GCC TAC CAA TGT CTG AAG GAC TTT AGC TGT CTG 



Translated AA Sequences
  12     663
Rhesus_macaque_Mx               IVKADPAAAS QPLLLNGDAD VAQKSPGSVA ENNLCSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKKLVN- EDEWRGKVSY QDYEIEILDA SEVEKEINKA QNTIAGEGMG ISHELITLEI SSRDVPDLTL IDLPGITRVA VGNQPPDIGY KIKTLIRKYI QRQETINLVV VPSNVDIATT EALSMAQEVD PEGDRTIGIL TKPDLVDKGT EDKVVDVVRN LVFHLKKGYM IVKCRGQQEI QDQLSLSEAL QREKIFFEDH PHFRDLLEEG KATIPCLAEK LTSELIAHIC KSLPLLENQI KESHQGITEE LQKYGVDIPE DENEKMFFLI DKINAFNQDI TALIQGEETV GEDDSRLFTR LRREFHKWGI IIENNLQE-- GHKITSRKMQ KFENQYRGRE LPGFVNYRTF ETIVKQQIKA LEEPAVNMLH TVTDMVRLAF TDVSMKNFEE LFNLHRTAKS KIEDIRTEQE REGEKLIRLH FQMEQIVYCQ DQVYRGALQK VREKELEEEK K-KKSWDIGT FQPSS----T ESSMEEIFQH LMAYHQEASK RISSHIPLII QFFMLQTYGQ QLQKAMLQLL QDKDTYSWLL KERSDTSDKR KFLKERLARL TQARRRLAQF PG-
Orangutan_Mx                    IAKADPAAAS HPVLLNGDAN VAQKNLGSVA ENNLCSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKKLVN- EDKWRGKVSY QDYEIEISDA SEVEKEINKA QNTIAGEGMG ISHELITLEI SSRDVPDLTL IDLPGITRVA VGNQPADIGY KIKTLIKKYI QRQETISLVV VPSNVDIATT EALSMAQEVD PEGDRTIGIL TKPDLVDKGT EDKVVDVVRN LVFHLKKGYM IVKCRGQQEI QDQLSLSEAL QREKIFFEDH PYFRDLLEEG KATVPCLAEK LTSELITHIC KSLPLLENQI RESHQRITEE LQKYGVDVPE DENEKMFFLI DKINAFNQDI TALIQGEETV GEEDIRLFTR LRHEFHKWSI IIENNFQE-- GHKILSRKIQ KFENQYRGRG LPGFVNYRTF ETIVKQQIKA LEEPAVDMLH TVTDMVRLAF TDVSIKNFEE FFNLHRTAKS KIEDIRAEQE REGEKLIRLH FQMEQIVYCQ DQVYRGALQK VREKELEEEK K-KKSWDFGA FQSSS---AT DSSMEEIFQH LMAYHQEASK RISSHIPLII QFFMLQTYGQ QLQKAMLQLL QDKDTYSWLL KERGDTSDKR KFLKERLARL TQARRRLAQF PG-
Chimpanzee_Mx                   IAKADPAAAS HPLLLNGDAN VAQKNPGSVA ENNLCSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKKLVN- EDKWRGKVSY QDYENEISDA SEVEKEINKA QNAIAGEGMG ISHELITLEI SSRDVPDLTL IDLPGITRVA VGNQPADIGY KIKTLIKKYI QRQETISLVV VPSNVDIATT EALSMAQEVD PEGDRTIGIL TKPDLVDKGT EDKVVDVVRN LVFHLKKGYM IVKCRGQQEI QDQLSLSEAL QREKIFFQDH PYFRDLLEEG KATVPCLAEK LTSELITHIC KSLPLLENQI KESHQRITEE LQKYGVDIPE DENEKMFFLI DKVNAFNQDI SALMQGEETV GEEDIRLFTR LRHEFHKWST IIENNFQE-- GHKILSRKIQ KFENQYRGRE LPGFVNYRTF ETIVKQQIKA LEEPAVDMLH TVTDMVRLAF TDVSIKNFEE FFNLHRTTKS KIEDIRAEQE REGEKLIRLH FQMEQIVYCQ DQVYRGALQK VREKELEEEK K-KKSWDFGA FQSSS---AT DPSMEEIFQH LMAYHQEASK RISSHIPLII QFFMLQTYGQ QLQKAMLQLL QDKDTYSWLL KERSDTSDKR KFLKERLARL TQARRRLAQF PG-
Human_Mx                        IAKADPAAAS HPLLLNGDAT VAQKNPGSVA ENNLCSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKKLVN- EDKWRGKVSY QDYEIEISDA SEVEKEINKA QNAIAGEGMG ISHELITLEI SSRDVPDLTL IDLPGITRVA VGNQPADIGY KIKTLIKKYI QRQETISLVV VPSNVDIATT EALSMAQEVD PEGDRTIGIL TKPDLVDKGT EDKVVDVVRN LVFHLKKGYM IVKCRGQQEI QDQLSLSEAL QREKIFFENH PYFRDLLEEG KATVPCLAEK LTSELITHIC KSLPLLENQI KETHQRITEE LQKYGVDIPE DENEKMFFLI DKVNAFNQDI TALMQGEETV GEEDIRLFTR LRHEFHKWST IIENNFQE-- GHKILSRKIQ KFENQYRGRE LPGFVNYRTF ETIVKQQIKA LEEPAVDMLH TVTDMVRLAF TDVSIKNFEE FFNLHRTAKS KIEDIRAEQE REGEKLIRLH FQMEQIVYCQ DQVYRGALQK VREKELEEEK K-KKSWDFGA FQSSS---AT DSSMEEIFQH LMAYHQEASK RISSHIPLII QFFMLQTYGQ QLQKAMLQLL QDKDTYSWLL KERSDTSDKR KFLKERLARL TQARRRLAQF PG-
Dog_Mx                          ITDSNP--VP NHVLLNGLTD KAEKNQG--I GNSLCSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKKLIN- EDEWRGKVSY QDTEMEISDP SEVEVEINKA QDAIAGEGQG ISHELISLEV SSPHVPDLTL IDLPGITRVA VGNQPADIGR QTKQLIRKYI LKQETINLVV VPCNVDIATT EALSMAQEVD PDGDRTIGIL TKPDLVDRGT EGKVVDVAQN LVCHLKKGYM IVKCRGQQDI QDQVSLAEAL QKEKDFFEDH PHFRVLLEEG RATVPNLAEK LTSELITHIC KTLPLLENQI KENHEKITEE LQKYGSDVPE DEHEKMFFLI DKLNAFNQDI SSLIQGEESV GEDESRLFTK IRNEFHKWSA VIEKKFQR-- GYKAIYKQME KFENRYRGRE LPGFVNYKTF EIIIKQQIKE LEEPAVDMLH TITDMVQVAF GDISKANFDE FFNLYRTTKS KIEDIKFELE KEAEKSIRLH FQMEQIVYCQ DHVYQRALQR VREKDSDEEK K-KKTSSM-- SHDEV--SSV NISLSEILEH LLAYRQEATN RISSHIPLII QYFILQVYGQ KLQNGMLQLL QDKDTYSWLL KERSDTSDKR KFLKERLARL AQARRRLAKF PG-
Pig_Mx                          SKEPDSVSAS NHLLLNGNDE LVEKSHKTGP ENNLYSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKKLVNE EDEWKGKVSY RDSEIELSDA SQVEKEVSAA QIAIAGEGVG ISHELISLEV SSPHVPDLTL IDLPGITRVA VGNQPYDIEY QIKSLIKKYI CKQETINLVV VPCNVDIATT EALRMAQEVD PEGDRTIGIL TKPDLVDKGT EDKIVDVARN LVFHLKKGYM IVKCRGQQDI QEQLSLAKAL QKEQAFFENH AHFRDLLEEG RATIPCLAER LTSELIMHIC KTLPLLENQI KESHQKITEE LQKYGSDIPE DESGKMFFLI DKIDAFNSDI TALIQGEELV VEYECRLFTK MRNEFCRWSA VVEKNFKN-- GYDAICKQIQ LFENQYRGRE LPGFVNYKTF ETIIKKQVSV LEEPAVDMLH TVTDLVRLAF TDVSETNFNE FFNLHRTAKS KIEDIKLEQE KEAETSIRLH FQMEQIVYCQ DQVYRGALQK VREKEAEEEK N-RKSNQY-- FLSPA--PSS DPSIAEIFQH LIAYHQEVGK RISSHIPLII QFFILRTFGQ QLQKSMLQLL QNKDQYDWLL RERSDTSDKR KFLKERLMRL TQARRRLAKF PG-
Cow_Mx                          IEELDSPESS ----LNGSED M-------ES KSNLYSQYEE KVRPCIDLID SLRSLGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLRLKKLGN- EDEWKGKVSF LDKEIEIPDA SQVEKEISEA QIAIAGEGTG ISHELISLEV SSPHVPDLTL IDLPGITRVA VGNQPPDIEY QIKSLIRKYI LRQETINLVV VPANVDIATT EALRMAQEVD PQGDRTIGIL TKPDLVDKGT EDKVVDVVRN LVFHLKKGYM IVKCRGQQDI KHRMSLDKAL QRERIFFEDH AHFRDLLEEG KATIPCLAER LTSELIMHIC KTLPLLENQI KETHQRITEE LQKYGKDIPE EESEKMFCLI EKIDTFNKEI ISTIEGEEFV EQYDSRLFTK VRAEFSKWSA VVEKNFEK-- GYEAIRKEIK QFENRYRGRE LPGFVNYKTF ETIIKKQVRV LEEPAVDMLH TVTDIIRNTF TDVSGKHFNE FFNLHRTAKS KIEDIRLEQE NEAEKSIRLH FQMEQLVYCQ DQVYRRALQQ VREKEAEEEK N-KKSNHY-- FQSQV----S EPSTDEIFQH LTAYQQEVST RISGHIPLII QFFVLRTYGE QLKKSMLQLL QDKDQYDWLL KERTDTRDKR KFLKERLERL TRARQRLAKF PG-
Sheep_Mx                        IKEPDSPESG ----LNGSDD MV-REHETES KGNLYSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLRLKKLEK- EGEWKGKVSF LDREIEISDA SQVEKEISEA QIAIAGEGMG ISHELISLEV SSPHVPDLTL IDLPGITRVA VGNQPHDIEY QIKSLIRKYI LRQETINLVV VPANVDIATT EALRMAQDVD PQGDRTIGIL TKPDLVDKGT EDKVVDVVRN LVFHLKKGYM IVKCRGQQEI QHRLSLDKAL QRERIFFEDH THFRDLLEEG RATIPCLAER LTNELIMHIC KTLPLLENQI KETHQRITEE LQKYGKDIPE EESEKMFSLI EKIDTFNKEI ISTIEGEEHV GQYDSRLFTK VRAEFCKWSA VVEKNFEK-- GHEAIRKEIK QFENRYRGRE LPGFVNYKTF EIIIKKQVIV LEEPAVDMLH TVTDIIRNTF TEVSGKHFSE FFNLHRTAKS KIEDIRLEQE NEAEKSIRLH FQMEQLVYCQ DQVYRRALQQ VREKEAEEEK K-KKSNHY-- YQSED----S EPSTAEIFQH LMAYHQEVST RISSHIPLII QFFVLRTYGE QLKKSMLQLL QDKDQYDWLL KERTDTRDKR KFLKERLERL SRARQRLAKF PG-
Rat_Mx                          MKEQTS--AC RHQTPQKHPD TSEESQAMES VDNLCSQYEE KVRPCIDLID SLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLKQLKQ- GEKWSGKVIY KDTEIEISHP SLVEREINKA QNLIAGEGLK ISSDLISLEV SSPHVPDLTL IDLPGITRVA VGDQPADIEH KIKRLITEYI QKQETINLVV VPSNVDIATT EALKMAQEVD PQGDRTIGIL TKPDLVDRGT EDKVVDVVRN LVCHLKKGYM IVKCRGQQDI QEQLSLAEAL QKEQVFFKEH PQFRVLLEDG KATVPCLAKR LTMELTSHIC KSLPILENQI NVNHQIASEE LQKYGADIPE DDSKRLSFLM NKINVFNKDI LSLVQAQENI SWEESRLFTK LRNEFLAWND YIEEHFKKTL GSSEKHSQME KFESHYRGRE LPGFVDYKAF ENIIKKEVKA LEEPALNMLH RVTTMVKNAF TKVSSNNFGD FLNLHSTAKS KIEDIRFSQE KEAEKLIRLH FQMEHIVYCQ DQAYKKALKE IREKEAEKEK S-TF----GV FQQNS--PRK ELTTTEMTQH LNAYYQECGR NIGRQIPLII QYSILQTFGQ EMEKAMLQLL QDTSKCNWFL TEQSDSREKK KFLKRRLLRL DEAQRKLAKF SN-
Mouse_Mx                        ---------- ---------- -------MDS VNNLCRHYEE KVRPCIDLID TLRALGVEQD LALPAIAVIG DQSSGKSSVL EALSGVALPR GSGIVTRCPL VLKLRKLKE- GEEWRGKVSY DDIEVELSDP SEVEEAINKG QNFIAGVGLG ISDKLISLDV SSPNVPDLTL IDLPGITRVA VGNQPADIGR QIKRLIKTYI QKQETINLVV VPSNVDIATT EALSMAQEVD PEGDRTIGVL TKPDLVDRGA EGKVLDVMRN LVYPLKKGYM IVKCRGQQDI QEQLSLTEAF QKEQVFFKDH SYFSILLEDG KATVPCLAER LTEELTSHIC KSLPLLEDQI NSSHQSASEE LQKYGADIPE DDRTRMSFLV NKISAFNRNI MNLIQAQETV SEGDSRLFTK LRNEFLAWDD HIEEYFKK-- DSPEVQSKMK EFENQYRGRE LPGFVDYKAF ESIIKKRVKA LEESAVNMLR RVTKMVQTAF VKILSNDFGD FLNLCCTAKS KIKEIRLNQE KEAENLIRLH FQMEQIVYCQ DQVYKETLKT IREKEAEKEK T-KALINPAT FQNNSQFPQK GLTTTEMTQH LKAYYQECRR NIGRQIPLII QYFILKTFGE EIEKMMLQLL QDTSKCSWFL EEQSDTREKK KFLKRRLLRL DEARQKLAKF SD-
Chicken_Mx                      APELTDRKPE HEQKVSKRLN DREEDKDEAA ACSLDNQYDR KIQPCIDLVD SLRKLDIGND LMLPAIAVIG DRNSGKSSVL EALSGVALPR DKGVITRCPL ELKLKKMTA- PQEWKGVIYY RNTEIQLQNA SEVKKAIRKA QDIVAGTNGS ISGELISLEI WSPDVPDLTL IDLPGIAREA VGNQPQDNGQ QIKTLLKKYI GCKETIIVVV VPCNVDIATT EALKMAQEVD PTGERTLGVL TKPDLVNEGT EETVLKIIQN EVIPLRKGYM IVKCYGQMDF CNELSFTSAI QQEREFFETH KHFSTLLDEN KATIPHLANK LTDELVGRII KTLPAIEKQV HDALQQAKKE LQKYTQSTHP TVSDKTIFLV GLIKAFNEDI SQTMHGKESW FGNEIRLFPK IRREFRTWGV KLLESSAK-- VEEIVCSKLP KYEDQYRGRE FPDFISYWTF EDIIKEQITK LEEPAVAMLN KVIYMVEEKF LQLANKRFAN FQNLNNAAQA RIGCISDRQA TTAKNCILTQ FKMERIIYCQ DNIYADDLKA ARAEGISKDT KIKDLA---- FGCAS--RQC PSFALEMVSH VKAYFTGASK RLSNQIPLII LSTVLHDFGN YLQTSMLHLL QGKEEINYLL QEDHEAANQQ KLLTSRISHL NKAYQYLVDF KSL
Duck_Mx                         VPEQTTKESQ HEQKVSMKLH --EEQDVQAA EHTLYNQYEE KIRPCIDLID SLRALGIEKD LSLPAIAVIG DQSSGKSSIL EALSGVSLPR GNGIVTRCPL ELKLKKIPT- SQEWKGKISY RNISTDLQHA SEVENAIRNA QDVVAGTKGN ISGELISLEI CSPYVPDLTL IDLPGIARVA MRNQPQDIGE QIKKLIKKII SSKETINLVV VPCNVDIATT EALKMAQEVD PKGERTLGIL TKPDLVDIGT EEYIISIVQN EVIPLRKGYM VVKCRGQRDI HNKLTLASAI HQERQFFETH KCFSILLDQN KATIPHLAMK LTNELVAHII KTLPTIESQI REVLQKSVQE LQKYRRGTPT IETEKLAFLT DLIKLFNQDV SRVICGEEHL FGNEIRLFAK LRKEFQTWGL LLLENAAK-- VQKSIPSKMW KYEDQYRGRE FPGFINYRTF EDIIKEQILD LEEPAIVILN NVIRLVEEKF LELTNKHFAN FKNLNRAAQT KIDVIRNTQA MNAENHIRNQ FKMERIVYCQ DNIYLDDLRS TKAEILGKDS G-KEIS---- FASVS--DKN AIFIQEMISH TKAYFTGASK RLSNQIPLII LSAVLHDFGD NLQSSMLHLL QEREKLNSLL QENSEAAKMR NYLSGRVNRL SKAYQCLKDF SCL



Printing out site pattern counts


        12        442  P

Rhesus_macaque_Mx               ---------A AAAAAAAAAA AAAAAAAAAA AAACCCCDDD DDDDDDDDDD DDDDDDDDDD DDDDDEEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EFFFFFFFFF FFGGGGGGGG GGGGGGGGGG GHHHHHHHHH HHHHIIIIII IIIIIIIIII IIIIIIIIII IIIIIKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKLLLL LLLLLLLLLL LLLLLLLLLL LLMMMMMMMM MMNNNNNNNN NNNNNNNNNN PPPPPPPPPP QQQQQQQQQQ QQQQQQQQQQ QQQQQQQQQQ QQQQQQRRRR RRRRRRRRRR RRRRRRRRRR RRRRSSSSSS SSSSSSSSSS SSSSSSSSSS SSSSSSTTTT TTTTTTTTTT TTTTTTTTTV VVVVVVVVVV VVVVVVVVVV VVWWWYYYYY YY
Orangutan_Mx                    --------AA AAAAAAAAAA AAAAAAAAAA AATCCCCDDD DDDDDDDDDD DDDDDDDDDD DDDENDEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEG KFFFFFFFFF FFGGGGGGGG GGGGGGGGGR SHHHHHHHHH HHHYFIIIII IIIIIIIIII IIIIIIIIII IIIVVKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKRFFLL LLLLLLLLLL LLLLLLLLLL SVIIMMMMMM MMDNNNNNNN NNNNNNNNNS ALPPPPPPPS HQQQQQQQQQ QQQQQQQQQQ QQQQQQQQQQ QQQQQQHKRR RRRRRRRRRR RRRRRRRRRR RRRRGINSSS SSSSSSSSSS SSSSSSSSSS SSSSSSAALT TTTTTTTTTT TTTTTTTTTA VVVVVVVVVV VVVVVVVVVV VVWWWYYYYY YY
Chimpanzee_Mx                   --------AA AAAAAAAAAA AAAAAAAAAA ATTCCCCDDD DDDDDDDDDD DDDDDDDDDD DDDENDEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEQE KFFFFFFFFF FFGGGGGGGG GGGGGGGGGR SHHHHHHHHH HHHYFIIIII IIIIIIIIII IIIIIIIIIM NTVIVKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKFFLL LLLLLLLLLL LLLLLLLLLL SLIIMMMMMM MMDNNNNNNN NNNNNNNNNS APPPPPPPPS HQQQQQQQQQ QQQQQQQQQQ QQQQQQQQQQ QQQQQQHKRR RRRRRRRRRR RRRRRRRRRR RRRRSINPSS SSSSSSSSSS SSSSSSSSSS SSSSSSAALA STTTTTTTTT TTTTTTTTTA VVVVVVVVVV VVVVVVVVVV VVWWWYYYYY YY
Human_Mx                        --------AA AAAAAAAAAA AAAAAAAAAA AATCCCCDDD DDDDDDDDDD DDDDDDDDDD DDNETDEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EEEEEEEEEE KFFFFFFFFF FFGGGGGGGG GGGGGGGGGR SHHHHHHHHH HHHYFIIIII IIIIIIIIII IIIIIIIIIM ITVIVKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKKKKK KKKKKKFFLL LLLLLLLLLL LLLLLLLLLL SLIIMMMMMM MMDNNNNNNN NNNNNNNNNS APPPPPPPPS HQQQQQQQQQ QQQQQQQQQQ QQQQQQQQQQ QQQQQQHKRR RRRRRRRRRR RRRRRRRRRR RRRRSINSSS SSSSSSSSSS SSSSSSSSSS SSSSSTAALA TTTTTTTTTT TTTTTTTTTA VVVVVVVVVV VVVVVVVVVV VVWWWYYYYY YY
Dog_Mx                          -------SS- -AAAAAAAAA AAAEGIPSST VTTCCCNDDD DDDDDDDDDD DDDDDEGHLN SVDDDNDDDD DEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EEEEEGRSEE ECFFFFFFFL SY-AGGGGGG GGGGGGGGRK SHHHHHHHHH RYYHMADIII IIIIIIIIII IIIIIITVVI MALVVADKKK KKKKKKKKKK KKKKKKKKKK KKKKKKKNNQ QRRRVKFFIL LLLLLLLLLL LLLLLLSSVV SVKMILLMMM MQDDHKKNNN NNNNNNNNSN AQHPPPPPPD NEEEEHHKKL LQQQQQQQQQ QQQQQQQQQQ QQQQQRNRKK KKKKKPQQQR RRRRRRRRRR RRRRSSNI-A CEPSSSSSSS SSSSSSSSSS TTTVYN-FIA SAGIQSSTTT TTTTTTTVVT -AIIIIKSVV VVVVVVVVVV VVSWWRTYYY YY
Pig_Mx                          ------EPSS VAAAAAAAAA MVVVSPAAPD AAMCCYCDDD DDDDDDDDDD DDDENEDHND QDNYEDDEEE NEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EEGKQENAEE EFFFFFFFFF FF-AEGGGGG GGGGGGKVGK SCHHHHHHHH HHYHYAAIII IIIIIIIIII ILSVVVIVVI IAIIITEADK KKKKKKKKKK KKKKKKKKLN QRRRRSTKKQ QKKRKKFFML LLLLLLLLLL LLLLLLASLL SLEIIIILMM MVDISKNDNN NNNNNNNSNN YHHAPPPPSS NEQQQLQKQC QKKQQQQQQQ QQQQQQQQQQ QQRRSQNKKK KKKKKPRRRK RRRRRRRRRR RRRRSCSPTA CPSDRSSSSS SSSSSSSSSS GSTACS-LIA TTTTSLSQTT TTTTTTTSTK GAIVVVLSIV VVVVVVVVVV VVNWWYSFYY YY
Cow_Mx                          ---------E PAAAAAASTT E-VVSSASLE SAMCCYCDDD DDDDDDDDDD EEEHDDDHSD HDDYDEDEEQ NEEEEEEEEE EEEEEEEEEE EEEEEEEEEE EQEKQKKDEE EFCFFFFFFF FF-AEGGGGG GGGGGG-ERR SSHHHHHHHH QHYHYAIIII IIIIIIIIII LIIIVVIVVI IAIIIKEEE- KKKKKKKKKK KKKKKKKRQN RKKKRRKKTE QKQKKKFFV- LLLLLLLLLL LLLLLTASMN P-GIVTTIMM MTDISKNDHN NNNNNNSSNN P--APPPPSS --KQQQQKQL QEKEEKKQQQ QQQQQQQQQQ RRLRKRARKK KNRRRPRRRK QRRRRRRRRR RRRRTS-P-D AQSDRGRSSS SSSSSSSSSS SSTVRT-LIA ITTTSFSQTT TTTTTTTSTE EVIGVVMKVI VVVVVVVVVV VVNWWYKYFY YY
Sheep_Mx                        ---------E PAAAAAAATT EVVVSSASPD SAMCCYCDDD DDDDDDDDEG EEEHDDDHSD HDDYDEEEEQ SDEEEEEEEE EEEEEEEEEE EEEEEEEEEE EQEKQKKAEE EFSFFFFFFF YF-AEGGGGG GGGGGGEGRR SCHHHHHHHH HHHHYAIIII IIIIIIIIII LIIIVVIVVI IAIIIKEEER KKKKKKKKKK KKKKKKKRQK RKKKRIKKTE QKQRKKFFV- LLLLLLLLLL LLLLLTASLN S-GIVMTIMM MMDISKNDHK NNNNNNGSNN HH-TPPPPSS --KQQQQKQL QEKEEKQQQQ QQQQQQQQQQ RRLRKRARKK KNRRRPRRRK QRRRRRRRRR RRRRTSEPTD AEGDRSRNSS SSSSSSSSSS SSTDRT-LIA ISTISHSQTT TTTTTTTSTK EVIEVVMKVI VVVVVVVVVV VVNWWYRYFY YY
Rat_Mx                          ----LT-PR- -AAAAAAAAV LSCAASPSQP AASCCCCDDD DDDDEHSTKE DDNEDEDHHT -VEEDEDEEQ GEDDDDEEEE EEEEEEEEEE EEEEGKKQRS VWKELVKTKE KCFFFFLSST FYGAEAGGGG GGGKKNASKI NLHHHHHHQS YHSQ-EVAII IIIIIIIMMT IIMIIVIVYV IDIIVNEKSE EFKKKKKKKK KKKKQRTKKS QATTRKKKRQ KREKRNFFLT FILLLLLLLL LLLMPLALLN SQSMINTMLM MLNNSEHNNQ DDNNQSDNNN AQHPPPPSSQ REEQQQQKEQ QKKQQEQEHK QQQQQQQQQQ EQKQKHNTKK SKKKRPKKRS RKKNQQRRRR RRRSSSSLMA SNCNKRRMGI SSSSSSSSST G-SSHNVFKL LDTNRNSKAR SSTTTTTKTK EVIKVVTAVV AIILVVVVVV VV-WWHTFYC YY
Mouse_Mx                        --FQ---PQ- -AAAAGTAAA L-CAMSPN-- -ASCCCCDDD DDDEEDSKKE DNNEDDGN-- NIDG-GDEEE GEDDDKADEE EEEEEEEEEE EEKVGEKQRN SETEEVKTKE EYFFFFLFST FYAAGADGGG GGG-GD-SES DLHHHHPRQD YCSYPEVAII IIIIIIVMVT IL-IIVIVHI VDIIVN-KP- TAKKKKKKKK KKKRKRTKET QAEKRKNKRK QRTKENFFL- FLFLLLLLLL LLLI-LALLT S-SMIKTMMM MLNNREYSDE DNDN-NNNNN A--SPPSS-N --KQQQQKEQ QKKEQEQRQK HQQQQQQQQQ EQDKRQNKKK SKKKRPKQRR QKKNQRRRRR RRSCSS-LMT SN-SSRREGS LRSSSSSSTT RLSSQSTLVF MDVSRTSKAR STATTTTKT- DMIKIV-AVV VIVVLVVVVV VVIWWRIFYC YY
Chicken_Mx                      IL-----RQK RAAMVADKKA SRAKSAAQLL PAGCIDHDEK NNSCNNEYQQ TDGNGEEDRT -TTNNPDGST AEENVEAEAD DEEGGKKLPQ RTGTPNKKSR DGDSEAKLEE EIFFLYQTIV FS-AGGVDGG NNTKSSDFDQ GRHLQRPNQG FNEH-IEAFI ILLNVVVMVV ILAILIIIKM IVITIKEKEE KDEKKLQQRR TTVKKKKKKK RTQKKTNTKK QEAKKHFSIK LAIEFFIILM TVVLVTICLE QQNLVKAMTM MGADSESKRA SNKNSDCRSI QKEKHPPKDC HEPQSGNDYG QAENHQCQRK QHKLMNQQRT KERHEQRKKW STCQSPAEQK QQYRDYHLQR RYSNHIDSET CAENKNADSY ANAKNSSWSF SLTSCA-DVI SNLDTSSETK KATAIPTCDP AIITLVDQVV IAWVLEEIIV VVAWYQTFYI YY
Duck_Mx                         -L-----DKE KASSKADAKL N-ADSAARQL SAACIYHDES DNGVKHEREQ IDDNEEEYKT -ITNHADIGK AEQNEEAEAD EESEGEQLTD ENDTSMKEGT EGESEEKQEE EIFFYYKAAI FS-AGGVGGR KNRMNCVFDK GQHLQHPNQG FNQC-SQSII VILIIVIMTV ILVILIIILI TLITIKENKE KEEKNLMQKR SYKKKKRKKG RTQKKLNSKK QISKNRFALK LTIEFLIVLI NLTLVVLHLE QQNMVKILLI MGVDTENKHT NNSNSDHRTN QDEKPPPSTS HEWQSANDNS QAEDCQHQRR QHKLRKHQQT KKRHQQKKKR SMSQRPLEQK QRCRNYRRRK RRSRSIQIQA CVQNKNANSS TNTNSSTCSF SITSPV-NIV SSLDKHSKTN VATAIATNDP AVIPLV-RIV ITLIIEVIVI MVSWSEIFYL IY



    1    1    1    1    1    1    1    1    1    1    1   14    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    1   11    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    2    1   17    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1   12    1    1    1    1    1    1
    1    1    1    1    1    1    1    3   14    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1   18    2    1    2    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    9    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1   44    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    1    1    1    1    1    1
   14    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    8    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1   10    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    7    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    9    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    5    2    1    1   12    1    2    1
    1    1    1    1    1    1    8

AAML (in paml version 4.9j, February 2020)  Mx_aln.phy
Model: Empirical_F,  (lg.dat) dGamma (ncatG=5) ns =  12  ls = 663


Frequencies..
                                    A      R      N      D      C      Q      E      G      H      I      L      K      M      F      P      S      T      W      Y      V
Rhesus_macaque_Mx              0.05657 0.05657 0.03211 0.05963 0.01070 0.06728 0.09939 0.05199 0.02141 0.07951 0.10550 0.07645 0.01988 0.03364 0.03517 0.05810 0.04893 0.00612 0.02141 0.05963
Orangutan_Mx                   0.06260 0.05649 0.03206 0.05954 0.01069 0.06565 0.09618 0.05191 0.02290 0.07939 0.10229 0.07786 0.01679 0.03817 0.03053 0.05954 0.04580 0.00611 0.02290 0.06260
Chimpanzee_Mx                  0.06260 0.05496 0.03359 0.05954 0.01069 0.06718 0.09618 0.04885 0.02290 0.07481 0.10229 0.07939 0.01832 0.03817 0.03359 0.06107 0.04580 0.00611 0.02290 0.06107
Human_Mx                       0.06412 0.05496 0.03206 0.05802 0.01069 0.06565 0.09771 0.04885 0.02290 0.07634 0.10229 0.07939 0.01832 0.03817 0.03206 0.05954 0.04885 0.00611 0.02290 0.06107
Dog_Mx                         0.05231 0.05077 0.03692 0.06462 0.01231 0.06154 0.09692 0.05077 0.02462 0.07846 0.10308 0.08308 0.01538 0.03231 0.03385 0.06462 0.04308 0.00462 0.02462 0.06615
Pig_Mx                         0.05802 0.05191 0.03664 0.05649 0.01679 0.06107 0.09924 0.04580 0.02290 0.07481 0.10687 0.07786 0.01374 0.03817 0.03511 0.06718 0.04122 0.00458 0.02595 0.06565
Cow_Mx                         0.04524 0.06552 0.02808 0.05772 0.01092 0.05772 0.11388 0.04524 0.02340 0.07956 0.09828 0.08112 0.01404 0.03900 0.03432 0.06240 0.04992 0.00468 0.02496 0.06396
Sheep_Mx                       0.04637 0.06801 0.02473 0.05564 0.01082 0.05564 0.11592 0.04791 0.03091 0.08192 0.09737 0.08037 0.01546 0.03555 0.03246 0.06182 0.04637 0.00464 0.02473 0.06337
Rat_Mx                         0.05521 0.04755 0.03988 0.05061 0.01687 0.06748 0.09663 0.04141 0.02607 0.06902 0.10583 0.09202 0.01994 0.03374 0.03374 0.07055 0.04755 0.00613 0.01994 0.05982
Mouse_Mx                       0.05388 0.05705 0.03962 0.06022 0.01743 0.06022 0.09350 0.04754 0.01109 0.06973 0.10777 0.08558 0.02060 0.03803 0.03328 0.06339 0.04913 0.00475 0.02377 0.06339
Chicken_Mx                     0.07187 0.04434 0.04587 0.05810 0.01988 0.05810 0.07951 0.04587 0.01835 0.08104 0.10245 0.08716 0.01682 0.03364 0.03670 0.05352 0.05657 0.00765 0.02752 0.05505
Duck_Mx                        0.05991 0.05069 0.05376 0.04608 0.01536 0.05837 0.08449 0.04301 0.02304 0.09677 0.11060 0.08141 0.01690 0.03072 0.03226 0.06605 0.04916 0.00461 0.02304 0.05376

Homogeneity statistic: X2 = 0.11236 G = 0.11228 

Average                        0.05744 0.05487 0.03628 0.05718 0.01359 0.06218 0.09744 0.04744 0.02256 0.07846 0.10372 0.08179 0.01718 0.03577 0.03359 0.06231 0.04769 0.00551 0.02372 0.06128
(Ambiguity characters are used to calculate freqs.)


# constant sites:    223 (33.63%)

TREE #  1:  ((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
lnL(ntime: 21  np: 22):  -7472.960183      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..3    18..4    17..2    16..1    15..19   19..20   20..21   21..8    21..7    20..6    19..5    14..22   22..10   22..9    13..12   13..11 
 0.926141 0.116099 0.103149 0.017417 0.005672 0.007651 0.004539 0.009672 0.028642 0.009432 0.095624 0.124693 0.033703 0.032894 0.084086 0.184633 0.222164 0.170260 0.129264 0.187701 0.409901 0.703170

tree length =  2.903339

((((((3: 0.007651, 4: 0.004539): 0.005672, 2: 0.009672): 0.017417, 1: 0.028642): 0.103149, (((8: 0.033703, 7: 0.032894): 0.124693, 6: 0.084086): 0.095624, 5: 0.184633): 0.009432): 0.116099, (10: 0.170260, 9: 0.129264): 0.222164): 0.926141, 12: 0.187701, 11: 0.409901);

((((((Chimpanzee_Mx: 0.007651, Human_Mx: 0.004539): 0.005672, Orangutan_Mx: 0.009672): 0.017417, Rhesus_macaque_Mx: 0.028642): 0.103149, (((Sheep_Mx: 0.033703, Cow_Mx: 0.032894): 0.124693, Pig_Mx: 0.084086): 0.095624, Dog_Mx: 0.184633): 0.009432): 0.116099, (Mouse_Mx: 0.170260, Rat_Mx: 0.129264): 0.222164): 0.926141, Duck_Mx: 0.187701, Chicken_Mx: 0.409901);

Detailed output identifying parameters

alpha (gamma, K = 5) =  0.70317
rate:   0.05379  0.25326  0.59286  1.18332  2.91677
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE #  2:  (((((((3, 4), 2), 1), ((8, 7), 6)), 5), (10, 9)), 12, 11);   MP score: -1
lnL(ntime: 21  np: 22):  -7471.036125      +1.924058
  13..14   14..15   15..16   16..17   17..18   18..19   19..3    19..4    18..2    17..1    16..20   20..21   21..8    21..7    20..6    15..5    14..22   22..10   22..9    13..12   13..11 
 0.924677 0.108324 0.019421 0.107339 0.017334 0.005643 0.007630 0.004527 0.009661 0.028617 0.095382 0.124657 0.033712 0.032762 0.084143 0.169593 0.219317 0.171045 0.127458 0.184187 0.410810 0.708357

tree length =  2.886239

(((((((3: 0.007630, 4: 0.004527): 0.005643, 2: 0.009661): 0.017334, 1: 0.028617): 0.107339, ((8: 0.033712, 7: 0.032762): 0.124657, 6: 0.084143): 0.095382): 0.019421, 5: 0.169593): 0.108324, (10: 0.171045, 9: 0.127458): 0.219317): 0.924677, 12: 0.184187, 11: 0.410810);

(((((((Chimpanzee_Mx: 0.007630, Human_Mx: 0.004527): 0.005643, Orangutan_Mx: 0.009661): 0.017334, Rhesus_macaque_Mx: 0.028617): 0.107339, ((Sheep_Mx: 0.033712, Cow_Mx: 0.032762): 0.124657, Pig_Mx: 0.084143): 0.095382): 0.019421, Dog_Mx: 0.169593): 0.108324, (Mouse_Mx: 0.171045, Rat_Mx: 0.127458): 0.219317): 0.924677, Duck_Mx: 0.184187, Chicken_Mx: 0.410810);

Detailed output identifying parameters

alpha (gamma, K = 5) =  0.70836
rate:   0.05470  0.25548  0.59534  1.18452  2.90996
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE #  3:  ((((((3, 4), 2), 1), (10, 9)), (((8, 7), 6), 5)), 12, 11);   MP score: -1
lnL(ntime: 21  np: 22):  -7480.352347      -7.392163
  13..14   14..15   15..16   16..17   17..18   18..3    18..4    17..2    16..1    15..19   19..10   19..9    14..20   20..21   21..22   22..8    22..7    21..6    20..5    13..12   13..11 
 1.055951 0.011196 0.099386 0.017457 0.005660 0.007638 0.004531 0.009664 0.028567 0.333475 0.172209 0.130060 0.001770 0.096903 0.125154 0.033769 0.032932 0.084115 0.185074 0.184886 0.414764 0.676144

tree length =  3.035162

((((((3: 0.007638, 4: 0.004531): 0.005660, 2: 0.009664): 0.017457, 1: 0.028567): 0.099386, (10: 0.172209, 9: 0.130060): 0.333475): 0.011196, (((8: 0.033769, 7: 0.032932): 0.125154, 6: 0.084115): 0.096903, 5: 0.185074): 0.001770): 1.055951, 12: 0.184886, 11: 0.414764);

((((((Chimpanzee_Mx: 0.007638, Human_Mx: 0.004531): 0.005660, Orangutan_Mx: 0.009664): 0.017457, Rhesus_macaque_Mx: 0.028567): 0.099386, (Mouse_Mx: 0.172209, Rat_Mx: 0.130060): 0.333475): 0.011196, (((Sheep_Mx: 0.033769, Cow_Mx: 0.032932): 0.125154, Pig_Mx: 0.084115): 0.096903, Dog_Mx: 0.185074): 0.001770): 1.055951, Duck_Mx: 0.184886, Chicken_Mx: 0.414764);

Detailed output identifying parameters

alpha (gamma, K = 5) =  0.67614
rate:   0.04906  0.24149  0.57943  1.17667  2.95336
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -7472.960    -1.924     3.360   0.283     0.541    0.270
     2*   -7471.036     0.000     0.000  -1.000    -1.000    0.690
     3    -7480.352    -9.316     6.287   0.069     0.088    0.040

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:57
