
set seed=1 swapseed =1
exe hym.nex

	[3.2 Data partitions]
	charset MV = 1-200;
	charset 16S = 201-300;
	charset Ef1a = 301-510;
	charset Ef1a12 = 301-510\3 302-510\3;
	charset Ef1a3 = 303-510\3;
	partition four = 4: MV, 16S, Ef1a12, Ef1a3;
	set partition = four;

	[3.3 Substitution models]
	exclude 7 31 61 83 107 121 122 133 182 183 198;
	lset applyto = (1) coding = variable rates = gamma;
	ctype ordered: 20 23 27 30 36 41 42 44 46 48 59 65 75 78 79 89 99 112 117 134 146 157 159 171 185 191 193 196;
	lset applyto = (2,3,4) nst = 6 rates = gamma;
	unlink statefreq = (all) revmat = (all) shape = (all);
	prset applyto = (all) ratepr = variable;

	[3.4 Relaxed clock models]
	prset clockratepr = lognorm(-7,0.6);
	[prset clockvarpr = tk02;]
	[prset tk02varpr = exp(1);]
	prset clockvarpr = igr;
	prset igrvarpr = exp(10);
	outgroup Raphidioptera;
	taxset fossils = Asioxyela Nigrimonticola Xyelotoma Undatoma Dahuratoma Cleistogaster Ghilarella Mesorussus Prosyntexis Pseudoxyelocerus;
	constraint root = 1-.;
	constraint HymenFossil = 2-.;
	constraint Hymenoptera = 2-10;
	constraint Holometabola = 1-10;
	constraint Tenthredinidae = 3-5;
	constraint CepSirOruApo = 7-10;

	[3.5 Total-evidence dating]
	calibrate Asioxyela = unif(228,242) Nigrimonticola = unif(152,163) Xyelotoma = unif(152,163) Undatoma = unif(145,152) Dahuratoma = fixed(134) Cleistogaster = unif(168,191) Ghilarella = unif(113,125) Mesorussus = unif(94,100) Prosyntexis = unif(80,86) Pseudoxyelocerus = fixed(182);
	prset nodeagepr = calibrated;
	prset brlenspr = clock:fossilization;
	prset samplestrat = diversity;
	prset sampleprob = 0.0001;
	prset speciationpr = exp(10);
	prset extinctionpr = beta(1,1);
	prset fossilizationpr = beta(1,1);
	prset treeagepr = offsetexp(300,390);
	prset topologypr = constraint(HymenFossil);
	[mcmcp nrun = 2 nchain = 4 ngen = 500000 samplefr = 100;]
	mcmcp nrun = 2 nchain = 4 ngen = 10000000 samplefr = 1000;
	[mcmcp data = no;] 
	mcmcp filename = hym.te printfr = 1000 diagnfr = 5000;
	mcmc;
	sump;
	sumt;
	delete fossils;
	sumt output = hym.rf;



/////////////////////




set seed=1 swapseed =1
exe hym.nex

	[3.2 Data partitions]
	charset MV = 1-200;
	charset 16S = 201-300;
	charset Ef1a = 301-510;
	charset Ef1a12 = 301-510\3 302-510\3;
	charset Ef1a3 = 303-510\3;
	partition four = 4: MV, 16S, Ef1a12, Ef1a3;
	set partition = four;

	[3.3 Substitution models]
	exclude 7 31 61 83 107 121 122 133 182 183 198;
	lset applyto = (1) coding = variable rates = gamma;
	ctype ordered: 20 23 27 30 36 41 42 44 46 48 59 65 75 78 79 89 99 112 117 134 146 157 159 171 185 191 193 196;
	lset applyto = (2,3,4) nst = 6 rates = gamma;
	unlink statefreq = (all) revmat = (all) shape = (all);
	prset applyto = (all) ratepr = variable;

	[3.4 Relaxed clock models]
	prset clockratepr = lognorm(-7,0.6);
	[prset clockvarpr = tk02;]
	[prset tk02varpr = exp(1);]
	prset clockvarpr = igr;
	prset igrvarpr = exp(10);
	outgroup Raphidioptera;
	taxset fossils = Asioxyela Nigrimonticola Xyelotoma Undatoma Dahuratoma Cleistogaster Ghilarella Mesorussus Prosyntexis Pseudoxyelocerus;
	constraint root = 1-.;
	constraint HymenFossil = 2-.;
	constraint Hymenoptera = 2-10;
	constraint Holometabola = 1-10;
	constraint Tenthredinidae = 3-5;
	constraint CepSirOruApo = 7-10;

 	[3.6 Node dating]
	delete fossils;
	exclude 24 130 168;
	[calibrate root = offsetexp(300,390) Tenthredinidae = offsetgamma(100,150,25) CepSirOruApo = truncatednormal(140,175,25);]
	calibrate Tenthredinidae = offsetgamma(100,150,25) CepSirOruApo = truncatednormal(140,175,25);
	prset nodeagepr = calibrated;
	[prset brlenspr = clock:fossilization;]
	[prset fossilizationpr = fixed(0);]
	[prset sampleprob = 0.0001;]
	[prset samplestrat = diversity;]
    prset brlenspr = clock:birthdeath;
    prset samplestrat = diversity;
    prset sampleprob = 0.0001;
    prset speciationpr = exp(10);
    prset extinctionpr = beta(1,1);
    prset treeagepr = offsetexp(300,390);
	prset topologypr = constraint(Hymenoptera,Tenthredinidae,CepSirOruApo);
	[mcmcp nrun = 2 nchain = 4 ngen = 500000 samplefr = 100;]
	mcmcp nrun = 2 nchain = 4 ngen = 10000000 samplefr = 1000;
	mcmcp filename = hym.nd printfr = 1000 diagnfr = 5000;

	mcmcp startp = reset startt = random;
	mcmc;

	sump;
	sumt;



